<style>
p.note {
  font-size: 0.80em;
  font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
}
</style>

<p>
<!--include aboutme.svg -->
<svg width="60.00em" height="10.40em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">The following apply to me: <tspan class="paren">(multiple choice)</tspan></tspan></text>
<rect x="7.25em" y="2.10em" width="6.64em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">2,386 (66%)</tspan></text>
<text x="14.39em" y="2.70em"><tspan class="size">I program in Go outside of work</tspan></text>
<rect x="7.25em" y="3.30em" width="6.22em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">2,235 (62%)</tspan></text>
<text x="13.97em" y="3.90em"><tspan class="size">I program at work in Go</tspan></text>
<rect x="7.25em" y="4.50em" width="5.57em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">2,004 (56%)</tspan></text>
<text x="13.32em" y="5.10em"><tspan class="size">I program at work in another language</tspan></text>
<rect x="7.25em" y="5.70em" width="1.72em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">618 (17%)</tspan></text>
<text x="9.47em" y="6.30em"><tspan class="size">I manage a programming team</tspan></text>
<rect x="7.25em" y="6.90em" width="0.94em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">337  (9%)</tspan></text>
<text x="8.69em" y="7.50em"><tspan class="size">I am a student</tspan></text>
<rect x="7.25em" y="8.10em" width="0.22em" height="0.60em" stroke="#777777" fill="#777777"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">78  (2%)</tspan></text>
<text x="7.97em" y="8.70em"><tspan class="size">Other</tspan></text>
<rect x="7.25em" y="9.30em" width="0.03em" height="0.60em" stroke="black" fill="white"/>
<text x="6.75em" y="9.90em" text-anchor="end"><tspan class="size">10  (0%)</tspan></text>
<text x="7.78em" y="9.90em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>

<p class="note"><i>Reading the data</i>: This question was “multiple choice,” so the percentages add up to well over 100%. All graphs in this post show both the total count and the corresponding percentage of the 3,595 surveys completed.</p>

<p>
<!--include areas.svg -->
<svg width="60.00em" height="20.00em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">I work in the following areas: <tspan class="paren">(multiple choice)</tspan></tspan></text>
<rect x="7.25em" y="2.10em" width="6.32em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">2,272 (63%)</tspan></text>
<text x="14.07em" y="2.70em"><tspan class="size">Web development</tspan></text>
<rect x="7.25em" y="3.30em" width="3.78em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">1,359 (38%)</tspan></text>
<text x="11.53em" y="3.90em"><tspan class="size">Systems programming</tspan></text>
<rect x="7.25em" y="4.50em" width="3.48em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">1,251 (35%)</tspan></text>
<text x="11.23em" y="5.10em"><tspan class="size">DevOps</tspan></text>
<rect x="7.25em" y="5.70em" width="3.25em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">1,169 (33%)</tspan></text>
<text x="11.00em" y="6.30em"><tspan class="size">Network programming</tspan></text>
<rect x="7.25em" y="6.90em" width="2.80em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">1,006 (28%)</tspan></text>
<text x="10.55em" y="7.50em"><tspan class="size">Databases</tspan></text>
<rect x="7.25em" y="8.10em" width="1.48em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">533 (15%)</tspan></text>
<text x="9.23em" y="8.70em"><tspan class="size">Mobile</tspan></text>
<rect x="7.25em" y="9.30em" width="1.36em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="9.90em" text-anchor="end"><tspan class="size">490 (14%)</tspan></text>
<text x="9.11em" y="9.90em"><tspan class="size">Desktop/GUI applications</tspan></text>
<rect x="7.25em" y="10.50em" width="1.27em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="11.10em" text-anchor="end"><tspan class="size">457 (13%)</tspan></text>
<text x="9.02em" y="11.10em"><tspan class="size">Security</tspan></text>
<rect x="7.25em" y="11.70em" width="1.21em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="12.30em" text-anchor="end"><tspan class="size">435 (12%)</tspan></text>
<text x="8.96em" y="12.30em"><tspan class="size">Data Science</tspan></text>
<rect x="7.25em" y="12.90em" width="1.16em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="13.50em" text-anchor="end"><tspan class="size">417 (12%)</tspan></text>
<text x="8.91em" y="13.50em"><tspan class="size">Finance/Commerce</tspan></text>
<rect x="7.25em" y="14.10em" width="1.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="14.70em" text-anchor="end"><tspan class="size">394 (11%)</tspan></text>
<text x="8.85em" y="14.70em"><tspan class="size">Embedded devices/Internet of Things</tspan></text>
<rect x="7.25em" y="15.30em" width="1.05em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="15.90em" text-anchor="end"><tspan class="size">379 (11%)</tspan></text>
<text x="8.80em" y="15.90em"><tspan class="size">Academic/Scientific/Numeric</tspan></text>
<rect x="7.25em" y="16.50em" width="0.63em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="17.10em" text-anchor="end"><tspan class="size">228  (6%)</tspan></text>
<text x="8.38em" y="17.10em"><tspan class="size">Gaming</tspan></text>
<rect x="7.25em" y="17.70em" width="0.66em" height="0.60em" stroke="#777777" fill="#777777"/>
<text x="6.75em" y="18.30em" text-anchor="end"><tspan class="size">238  (7%)</tspan></text>
<text x="8.41em" y="18.30em"><tspan class="size">Other</tspan></text>
<rect x="7.25em" y="18.90em" width="0.21em" height="0.60em" stroke="black" fill="white"/>
<text x="6.75em" y="19.50em" text-anchor="end"><tspan class="size">74  (2%)</tspan></text>
<text x="7.96em" y="19.50em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>
<p>
<!--include howlong.svg -->
<svg width="60.00em" height="10.40em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">I&#39;ve used Go for: <tspan class="paren">(single choice)</tspan></tspan></text>
<rect x="7.25em" y="2.10em" width="1.20em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">432 (12%)</tspan></text>
<text x="8.95em" y="2.70em"><tspan class="size">Less than 3 months</tspan></text>
<rect x="7.25em" y="3.30em" width="2.81em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">1,009 (28%)</tspan></text>
<text x="10.56em" y="3.90em"><tspan class="size">3 - 12 months</tspan></text>
<rect x="7.25em" y="4.50em" width="2.31em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">829 (23%)</tspan></text>
<text x="10.06em" y="5.10em"><tspan class="size">13 - 24 months</tspan></text>
<rect x="7.25em" y="5.70em" width="2.51em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">903 (25%)</tspan></text>
<text x="10.26em" y="6.30em"><tspan class="size">2 - 4 years</tspan></text>
<rect x="7.25em" y="6.90em" width="0.89em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">321  (9%)</tspan></text>
<text x="8.64em" y="7.50em"><tspan class="size">4+ years</tspan></text>
<rect x="7.25em" y="8.10em" width="0.21em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">77  (2%)</tspan></text>
<text x="7.96em" y="8.70em"><tspan class="size">I&#39;ve never used Go</tspan></text>
<rect x="7.25em" y="9.30em" width="0.07em" height="0.60em" stroke="black" fill="white"/>
<text x="6.75em" y="9.90em" text-anchor="end"><tspan class="size">24  (1%)</tspan></text>
<text x="7.82em" y="9.90em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>
<p>
<!--include uses.svg -->
<svg width="60.00em" height="14.00em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">I write the following in Go: <tspan class="paren">(multiple choice)</tspan></tspan></text>
<rect x="7.25em" y="2.10em" width="6.25em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">2,247 (63%)</tspan></text>
<text x="14.00em" y="2.70em"><tspan class="size">A runnable/interactive program (CLI)</tspan></text>
<rect x="7.25em" y="3.30em" width="6.05em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">2,174 (60%)</tspan></text>
<text x="13.80em" y="3.90em"><tspan class="size">API/RPC services (returning non-HTML)</tspan></text>
<rect x="7.25em" y="4.50em" width="5.25em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">1,886 (52%)</tspan></text>
<text x="13.00em" y="5.10em"><tspan class="size">Web services (returning HTML)</tspan></text>
<rect x="7.25em" y="5.70em" width="4.40em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">1,583 (44%)</tspan></text>
<text x="12.15em" y="6.30em"><tspan class="size">Agents and daemons (e.g, monitoring)</tspan></text>
<rect x="7.25em" y="6.90em" width="3.94em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">1,417 (39%)</tspan></text>
<text x="11.69em" y="7.50em"><tspan class="size">Libraries or Frameworks</tspan></text>
<rect x="7.25em" y="8.10em" width="3.36em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">1,209 (34%)</tspan></text>
<text x="11.11em" y="8.70em"><tspan class="size">Data processing (pipeline, aggregation)</tspan></text>
<rect x="7.25em" y="9.30em" width="3.12em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="9.90em" text-anchor="end"><tspan class="size">1,120 (31%)</tspan></text>
<text x="10.87em" y="9.90em"><tspan class="size">Automation/scripts (e.g, deployment, configuration management)</tspan></text>
<rect x="7.25em" y="10.50em" width="0.30em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="11.10em" text-anchor="end"><tspan class="size">107  (3%)</tspan></text>
<text x="8.05em" y="11.10em"><tspan class="size">I don&#39;t write in Go</tspan></text>
<rect x="7.25em" y="11.70em" width="0.38em" height="0.60em" stroke="#777777" fill="#777777"/>
<text x="6.75em" y="12.30em" text-anchor="end"><tspan class="size">137  (4%)</tspan></text>
<text x="8.13em" y="12.30em"><tspan class="size">Other</tspan></text>
<rect x="7.25em" y="12.90em" width="0.13em" height="0.60em" stroke="black" fill="white"/>
<text x="6.75em" y="13.50em" text-anchor="end"><tspan class="size">45  (1%)</tspan></text>
<text x="7.88em" y="13.50em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>
<p>
<!--include when.svg -->
<svg width="60.00em" height="9.20em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">I write in Go: <tspan class="paren">(single choice)</tspan></tspan></text>
<rect x="7.25em" y="2.10em" width="4.36em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">1,567 (44%)</tspan></text>
<text x="12.11em" y="2.70em"><tspan class="size">As part of my daily routine</tspan></text>
<rect x="7.25em" y="3.30em" width="2.93em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">1,054 (29%)</tspan></text>
<text x="10.68em" y="3.90em"><tspan class="size">Weekly</tspan></text>
<rect x="7.25em" y="4.50em" width="1.35em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">486 (14%)</tspan></text>
<text x="9.10em" y="5.10em"><tspan class="size">Infrequently</tspan></text>
<rect x="7.25em" y="5.70em" width="1.02em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">368 (10%)</tspan></text>
<text x="8.77em" y="6.30em"><tspan class="size">Monthly</tspan></text>
<rect x="7.25em" y="6.90em" width="0.21em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">77  (2%)</tspan></text>
<text x="7.96em" y="7.50em"><tspan class="size">I&#39;ve never written in Go</tspan></text>
<rect x="7.25em" y="8.10em" width="0.12em" height="0.60em" stroke="black" fill="white"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">43  (1%)</tspan></text>
<text x="7.87em" y="8.70em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>
<p>
<!--include lang-expertise.svg -->
<svg width="60.00em" height="27.20em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">Rank the following languages in terms of your expertise: <tspan class="paren">(ordered choice, up to 5)</tspan></tspan></text>
<rect x="12.00em" y="2.10em" width="2.61em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="14.61em" y="2.10em" width="2.56em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="17.17em" y="2.10em" width="1.90em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="19.07em" y="2.10em" width="1.05em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="20.11em" y="2.10em" width="0.54em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="2.70em" text-anchor="end"><tspan class="size">3,111 (<tspan fill="#0000ff">26</tspan>, <tspan fill="#2828ff">26</tspan>, <tspan fill="#5151ff">19</tspan>, <tspan fill="#7a7aff">10</tspan>, <tspan fill="#a3a3ff">5</tspan>%)</tspan></text>
<text x="21.15em" y="2.70em"><tspan class="size">Go</tspan></text>
<rect x="12.00em" y="3.30em" width="0.80em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.80em" y="3.30em" width="1.52em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="14.32em" y="3.30em" width="1.41em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="15.73em" y="3.30em" width="1.13em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="16.87em" y="3.30em" width="0.83em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="3.90em" text-anchor="end"><tspan class="size">2,048 (<tspan fill="#0000ff">8</tspan>, <tspan fill="#2828ff">15</tspan>, <tspan fill="#5151ff">14</tspan>, <tspan fill="#7a7aff">11</tspan>, <tspan fill="#a3a3ff">8</tspan>%)</tspan></text>
<text x="18.20em" y="3.90em"><tspan class="size">JavaScript</tspan></text>
<rect x="12.00em" y="4.50em" width="1.22em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="13.22em" y="4.50em" width="1.23em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="14.45em" y="4.50em" width="1.05em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="15.50em" y="4.50em" width="1.04em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="16.54em" y="4.50em" width="0.73em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="5.10em" text-anchor="end"><tspan class="size">1,896 (<tspan fill="#0000ff">12</tspan>, <tspan fill="#2828ff">12</tspan>, <tspan fill="#5151ff">10</tspan>, <tspan fill="#7a7aff">10</tspan>, <tspan fill="#a3a3ff">7</tspan>%)</tspan></text>
<text x="17.77em" y="5.10em"><tspan class="size">Python</tspan></text>
<rect x="12.00em" y="5.70em" width="1.32em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="13.32em" y="5.70em" width="0.82em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="14.14em" y="5.70em" width="0.81em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="14.95em" y="5.70em" width="0.76em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="15.71em" y="5.70em" width="0.79em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="6.30em" text-anchor="end"><tspan class="size">1,618 (<tspan fill="#0000ff">13</tspan>, <tspan fill="#2828ff">8</tspan>, <tspan fill="#5151ff">8</tspan>, <tspan fill="#7a7aff">8</tspan>, <tspan fill="#a3a3ff">8</tspan>%)</tspan></text>
<text x="17.00em" y="6.30em"><tspan class="size">Java</tspan></text>
<rect x="12.00em" y="6.90em" width="0.79em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.79em" y="6.90em" width="0.82em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="13.61em" y="6.90em" width="0.94em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="14.55em" y="6.90em" width="0.93em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="15.48em" y="6.90em" width="0.73em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="7.50em" text-anchor="end"><tspan class="size">1,512 (<tspan fill="#0000ff">8</tspan>, <tspan fill="#2828ff">8</tspan>, <tspan fill="#5151ff">9</tspan>, <tspan fill="#7a7aff">9</tspan>, <tspan fill="#a3a3ff">7</tspan>%)</tspan></text>
<text x="16.71em" y="7.50em"><tspan class="size">C</tspan></text>
<rect x="12.00em" y="8.10em" width="0.17em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.17em" y="8.10em" width="0.39em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.57em" y="8.10em" width="0.71em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="13.28em" y="8.10em" width="0.85em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="14.13em" y="8.10em" width="0.83em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="8.70em" text-anchor="end"><tspan class="size">1,064 (<tspan fill="#0000ff">2</tspan>, <tspan fill="#2828ff">4</tspan>, <tspan fill="#5151ff">7</tspan>, <tspan fill="#7a7aff">8</tspan>, <tspan fill="#a3a3ff">8</tspan>%)</tspan></text>
<text x="15.46em" y="8.70em"><tspan class="size">Bash</tspan></text>
<rect x="12.00em" y="9.30em" width="0.50em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.50em" y="9.30em" width="0.48em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.99em" y="9.30em" width="0.66em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="13.65em" y="9.30em" width="0.62em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="14.28em" y="9.30em" width="0.61em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="9.90em" text-anchor="end"><tspan class="size">1,039 (<tspan fill="#0000ff">5</tspan>, <tspan fill="#2828ff">5</tspan>, <tspan fill="#5151ff">7</tspan>, <tspan fill="#7a7aff">6</tspan>, <tspan fill="#a3a3ff">6</tspan>%)</tspan></text>
<text x="15.39em" y="9.90em"><tspan class="size">C++</tspan></text>
<rect x="12.00em" y="10.50em" width="0.63em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.63em" y="10.50em" width="0.38em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="13.01em" y="10.50em" width="0.44em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="13.45em" y="10.50em" width="0.45em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="13.90em" y="10.50em" width="0.41em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="11.10em" text-anchor="end"><tspan class="size">830 (<tspan fill="#0000ff">6</tspan>, <tspan fill="#2828ff">4</tspan>, <tspan fill="#5151ff">4</tspan>, <tspan fill="#7a7aff">5</tspan>, <tspan fill="#a3a3ff">4</tspan>%)</tspan></text>
<text x="14.81em" y="11.10em"><tspan class="size">PHP</tspan></text>
<rect x="12.00em" y="11.70em" width="0.52em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.52em" y="11.70em" width="0.36em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.88em" y="11.70em" width="0.30em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="13.18em" y="11.70em" width="0.36em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="13.54em" y="11.70em" width="0.31em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="12.30em" text-anchor="end"><tspan class="size">668 (<tspan fill="#0000ff">5</tspan>, <tspan fill="#2828ff">4</tspan>, <tspan fill="#5151ff">3</tspan>, <tspan fill="#7a7aff">4</tspan>, <tspan fill="#a3a3ff">3</tspan>%)</tspan></text>
<text x="14.36em" y="12.30em"><tspan class="size">Ruby</tspan></text>
<rect x="12.00em" y="12.90em" width="0.46em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.46em" y="12.90em" width="0.32em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.77em" y="12.90em" width="0.32em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="13.10em" y="12.90em" width="0.38em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="13.47em" y="12.90em" width="0.26em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="13.50em" text-anchor="end"><tspan class="size">622 (<tspan fill="#0000ff">5</tspan>, <tspan fill="#2828ff">3</tspan>, <tspan fill="#5151ff">3</tspan>, <tspan fill="#7a7aff">4</tspan>, <tspan fill="#a3a3ff">3</tspan>%)</tspan></text>
<text x="14.23em" y="13.50em"><tspan class="size">C#</tspan></text>
<rect x="12.00em" y="14.10em" width="0.19em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.19em" y="14.10em" width="0.14em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.33em" y="14.10em" width="0.15em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.49em" y="14.10em" width="0.18em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.66em" y="14.10em" width="0.16em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="14.70em" text-anchor="end"><tspan class="size">294 (<tspan fill="#0000ff">2</tspan>, <tspan fill="#2828ff">1</tspan>, <tspan fill="#5151ff">2</tspan>, <tspan fill="#7a7aff">2</tspan>, <tspan fill="#a3a3ff">2</tspan>%)</tspan></text>
<text x="13.32em" y="14.70em"><tspan class="size">Perl</tspan></text>
<rect x="12.00em" y="15.30em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.07em" y="15.30em" width="0.09em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.16em" y="15.30em" width="0.08em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.25em" y="15.30em" width="0.14em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.39em" y="15.30em" width="0.13em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="15.90em" text-anchor="end"><tspan class="size">184 (<tspan fill="#0000ff">1</tspan>, <tspan fill="#2828ff">1</tspan>, <tspan fill="#5151ff">1</tspan>, <tspan fill="#7a7aff">1</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="13.01em" y="15.90em"><tspan class="size">Scala</tspan></text>
<rect x="12.00em" y="16.50em" width="0.03em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.03em" y="16.50em" width="0.03em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.06em" y="16.50em" width="0.08em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.13em" y="16.50em" width="0.09em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.23em" y="16.50em" width="0.21em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="17.10em" text-anchor="end"><tspan class="size">156 (<tspan fill="#0000ff">0</tspan>, <tspan fill="#2828ff">0</tspan>, <tspan fill="#5151ff">1</tspan>, <tspan fill="#7a7aff">1</tspan>, <tspan fill="#a3a3ff">2</tspan>%)</tspan></text>
<text x="12.93em" y="17.10em"><tspan class="size">Rust</tspan></text>
<rect x="12.00em" y="17.70em" width="0.02em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.02em" y="17.70em" width="0.03em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.05em" y="17.70em" width="0.08em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.13em" y="17.70em" width="0.12em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.25em" y="17.70em" width="0.14em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="18.30em" text-anchor="end"><tspan class="size">142 (<tspan fill="#0000ff">0</tspan>, <tspan fill="#2828ff">0</tspan>, <tspan fill="#5151ff">1</tspan>, <tspan fill="#7a7aff">1</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="12.89em" y="18.30em"><tspan class="size">Lua</tspan></text>
<rect x="12.00em" y="18.90em" width="0.02em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.02em" y="18.90em" width="0.04em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.06em" y="18.90em" width="0.04em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.10em" y="18.90em" width="0.09em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.19em" y="18.90em" width="0.19em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="19.50em" text-anchor="end"><tspan class="size">136 (<tspan fill="#0000ff">0</tspan>, <tspan fill="#2828ff">0</tspan>, <tspan fill="#5151ff">0</tspan>, <tspan fill="#7a7aff">1</tspan>, <tspan fill="#a3a3ff">2</tspan>%)</tspan></text>
<text x="12.88em" y="19.50em"><tspan class="size">Haskell</tspan></text>
<rect x="12.00em" y="20.10em" width="0.01em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.01em" y="20.10em" width="0.04em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.05em" y="20.10em" width="0.03em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.08em" y="20.10em" width="0.08em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.17em" y="20.10em" width="0.09em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="20.70em" text-anchor="end"><tspan class="size">94 (<tspan fill="#0000ff">0</tspan>, <tspan fill="#2828ff">0</tspan>, <tspan fill="#5151ff">0</tspan>, <tspan fill="#7a7aff">1</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="12.76em" y="20.70em"><tspan class="size">R</tspan></text>
<rect x="12.00em" y="21.30em" width="0.02em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.02em" y="21.30em" width="0.02em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.04em" y="21.30em" width="0.03em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.08em" y="21.30em" width="0.09em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.17em" y="21.30em" width="0.09em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="21.90em" text-anchor="end"><tspan class="size">93 (<tspan fill="#0000ff">0</tspan>, <tspan fill="#2828ff">0</tspan>, <tspan fill="#5151ff">0</tspan>, <tspan fill="#7a7aff">1</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="12.76em" y="21.90em"><tspan class="size">Clojure</tspan></text>
<rect x="12.00em" y="22.50em" width="0.02em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.02em" y="22.50em" width="0.03em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.05em" y="22.50em" width="0.04em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.09em" y="22.50em" width="0.04em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.13em" y="22.50em" width="0.07em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="23.10em" text-anchor="end"><tspan class="size">72 (<tspan fill="#0000ff">0</tspan>, <tspan fill="#2828ff">0</tspan>, <tspan fill="#5151ff">0</tspan>, <tspan fill="#7a7aff">0</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="12.70em" y="23.10em"><tspan class="size">Erlang</tspan></text>
<rect x="12.00em" y="23.70em" width="0.00em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.00em" y="23.70em" width="0.00em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.00em" y="23.70em" width="0.01em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.02em" y="23.70em" width="0.01em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.03em" y="23.70em" width="0.03em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="24.30em" text-anchor="end"><tspan class="size">18 (<tspan fill="#0000ff">0</tspan>, <tspan fill="#2828ff">0</tspan>, <tspan fill="#5151ff">0</tspan>, <tspan fill="#7a7aff">0</tspan>, <tspan fill="#a3a3ff">0</tspan>%)</tspan></text>
<text x="12.55em" y="24.30em"><tspan class="size">Julia</tspan></text>
<rect x="12.00em" y="24.90em" width="0.21em" height="0.60em" stroke="#777777" fill="#777777"/>
<rect x="12.21em" y="24.90em" width="0.30em" height="0.60em" stroke="#888888" fill="#888888"/>
<rect x="12.51em" y="24.90em" width="0.33em" height="0.60em" stroke="#999999" fill="#999999"/>
<rect x="12.84em" y="24.90em" width="0.29em" height="0.60em" stroke="#aaaaaa" fill="#aaaaaa"/>
<rect x="13.13em" y="24.90em" width="0.26em" height="0.60em" stroke="#bbbbbb" fill="#bbbbbb"/>
<text x="11.50em" y="25.50em" text-anchor="end"><tspan class="size">499 (<tspan fill="#777777">2</tspan>, <tspan fill="#888888">3</tspan>, <tspan fill="#999999">3</tspan>, <tspan fill="#aaaaaa">3</tspan>, <tspan fill="#bbbbbb">3</tspan>%)</tspan></text>
<text x="13.89em" y="25.50em"><tspan class="size">Other</tspan></text>
<rect x="12.00em" y="26.10em" width="0.37em" height="0.60em" stroke="black" fill="white"/>
<text x="11.50em" y="26.70em" text-anchor="end"><tspan class="size">134 (3.7%)</tspan></text>
<text x="12.87em" y="26.70em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>

<p class="note"><i>Reading the data</i>: This question was “ordered choice.” The first, second, third, fourth, and fifth choices are displayed as progressively lighter sections of the bars. The total count shown next to the bar is for all choices; the percentage list shows how the choices are divided.</p>

<p>
<!--include lang-preference.svg -->
<svg width="60.00em" height="27.20em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">Rank the following languages in terms of your preference: <tspan class="paren">(ordered choice, up to 5)</tspan></tspan></text>
<rect x="12.00em" y="2.10em" width="6.21em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="18.21em" y="2.10em" width="1.89em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="20.11em" y="2.10em" width="0.61em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="20.72em" y="2.10em" width="0.19em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="20.90em" y="2.10em" width="0.13em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="2.70em" text-anchor="end"><tspan class="size">3,248 (<tspan fill="#0000ff">62</tspan>, <tspan fill="#2828ff">19</tspan>, <tspan fill="#5151ff">6</tspan>, <tspan fill="#7a7aff">2</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="21.53em" y="2.70em"><tspan class="size">Go</tspan></text>
<rect x="12.00em" y="3.30em" width="0.74em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.74em" y="3.30em" width="1.70em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="14.44em" y="3.30em" width="1.22em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="15.66em" y="3.30em" width="0.86em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="16.52em" y="3.30em" width="0.48em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="3.90em" text-anchor="end"><tspan class="size">1,796 (<tspan fill="#0000ff">7</tspan>, <tspan fill="#2828ff">17</tspan>, <tspan fill="#5151ff">12</tspan>, <tspan fill="#7a7aff">9</tspan>, <tspan fill="#a3a3ff">5</tspan>%)</tspan></text>
<text x="17.50em" y="3.90em"><tspan class="size">Python</tspan></text>
<rect x="12.00em" y="4.50em" width="0.27em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.27em" y="4.50em" width="0.85em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="13.12em" y="4.50em" width="1.27em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="14.39em" y="4.50em" width="0.98em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="15.37em" y="4.50em" width="0.75em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="5.10em" text-anchor="end"><tspan class="size">1,482 (<tspan fill="#0000ff">3</tspan>, <tspan fill="#2828ff">9</tspan>, <tspan fill="#5151ff">13</tspan>, <tspan fill="#7a7aff">10</tspan>, <tspan fill="#a3a3ff">8</tspan>%)</tspan></text>
<text x="16.62em" y="5.10em"><tspan class="size">JavaScript</tspan></text>
<rect x="12.00em" y="5.70em" width="0.20em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.20em" y="5.70em" width="0.82em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="13.03em" y="5.70em" width="0.92em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="13.94em" y="5.70em" width="0.87em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="14.81em" y="5.70em" width="0.62em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="6.30em" text-anchor="end"><tspan class="size">1,235 (<tspan fill="#0000ff">2</tspan>, <tspan fill="#2828ff">8</tspan>, <tspan fill="#5151ff">9</tspan>, <tspan fill="#7a7aff">9</tspan>, <tspan fill="#a3a3ff">6</tspan>%)</tspan></text>
<text x="15.94em" y="6.30em"><tspan class="size">C</tspan></text>
<rect x="12.00em" y="6.90em" width="0.32em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.32em" y="6.90em" width="0.72em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="13.05em" y="6.90em" width="0.76em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="13.81em" y="6.90em" width="0.72em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="14.53em" y="6.90em" width="0.71em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="7.50em" text-anchor="end"><tspan class="size">1,167 (<tspan fill="#0000ff">3</tspan>, <tspan fill="#2828ff">7</tspan>, <tspan fill="#5151ff">8</tspan>, <tspan fill="#7a7aff">7</tspan>, <tspan fill="#a3a3ff">7</tspan>%)</tspan></text>
<text x="15.75em" y="7.50em"><tspan class="size">Java</tspan></text>
<rect x="12.00em" y="8.10em" width="0.18em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.18em" y="8.10em" width="0.39em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.57em" y="8.10em" width="0.60em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="13.17em" y="8.10em" width="0.60em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="13.77em" y="8.10em" width="0.48em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="8.70em" text-anchor="end"><tspan class="size">809 (<tspan fill="#0000ff">2</tspan>, <tspan fill="#2828ff">4</tspan>, <tspan fill="#5151ff">6</tspan>, <tspan fill="#7a7aff">6</tspan>, <tspan fill="#a3a3ff">5</tspan>%)</tspan></text>
<text x="14.75em" y="8.70em"><tspan class="size">C++</tspan></text>
<rect x="12.00em" y="9.30em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.06em" y="9.30em" width="0.31em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.37em" y="9.30em" width="0.49em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.86em" y="9.30em" width="0.49em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="13.34em" y="9.30em" width="0.46em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="9.90em" text-anchor="end"><tspan class="size">647 (<tspan fill="#0000ff">1</tspan>, <tspan fill="#2828ff">3</tspan>, <tspan fill="#5151ff">5</tspan>, <tspan fill="#7a7aff">5</tspan>, <tspan fill="#a3a3ff">5</tspan>%)</tspan></text>
<text x="14.30em" y="9.90em"><tspan class="size">Bash</tspan></text>
<rect x="12.00em" y="10.50em" width="0.28em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.28em" y="10.50em" width="0.46em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.74em" y="10.50em" width="0.40em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="13.14em" y="10.50em" width="0.25em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="13.39em" y="10.50em" width="0.17em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="11.10em" text-anchor="end"><tspan class="size">563 (<tspan fill="#0000ff">3</tspan>, <tspan fill="#2828ff">5</tspan>, <tspan fill="#5151ff">4</tspan>, <tspan fill="#7a7aff">3</tspan>, <tspan fill="#a3a3ff">2</tspan>%)</tspan></text>
<text x="14.07em" y="11.10em"><tspan class="size">Ruby</tspan></text>
<rect x="12.00em" y="11.70em" width="0.23em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.23em" y="11.70em" width="0.45em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.68em" y="11.70em" width="0.37em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="13.05em" y="11.70em" width="0.29em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="13.34em" y="11.70em" width="0.21em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="12.30em" text-anchor="end"><tspan class="size">557 (<tspan fill="#0000ff">2</tspan>, <tspan fill="#2828ff">4</tspan>, <tspan fill="#5151ff">4</tspan>, <tspan fill="#7a7aff">3</tspan>, <tspan fill="#a3a3ff">2</tspan>%)</tspan></text>
<text x="14.05em" y="12.30em"><tspan class="size">C#</tspan></text>
<rect x="12.00em" y="12.90em" width="0.21em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.21em" y="12.90em" width="0.38em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.59em" y="12.90em" width="0.30em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.88em" y="12.90em" width="0.25em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="13.13em" y="12.90em" width="0.19em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="13.50em" text-anchor="end"><tspan class="size">475 (<tspan fill="#0000ff">2</tspan>, <tspan fill="#2828ff">4</tspan>, <tspan fill="#5151ff">3</tspan>, <tspan fill="#7a7aff">3</tspan>, <tspan fill="#a3a3ff">2</tspan>%)</tspan></text>
<text x="13.82em" y="13.50em"><tspan class="size">Rust</tspan></text>
<rect x="12.00em" y="14.10em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.11em" y="14.10em" width="0.25em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.36em" y="14.10em" width="0.29em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.65em" y="14.10em" width="0.27em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.91em" y="14.10em" width="0.34em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="14.70em" text-anchor="end"><tspan class="size">449 (<tspan fill="#0000ff">1</tspan>, <tspan fill="#2828ff">2</tspan>, <tspan fill="#5151ff">3</tspan>, <tspan fill="#7a7aff">3</tspan>, <tspan fill="#a3a3ff">3</tspan>%)</tspan></text>
<text x="13.75em" y="14.70em"><tspan class="size">PHP</tspan></text>
<rect x="12.00em" y="15.30em" width="0.14em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.14em" y="15.30em" width="0.16em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.29em" y="15.30em" width="0.20em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.50em" y="15.30em" width="0.17em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.67em" y="15.30em" width="0.11em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="15.90em" text-anchor="end"><tspan class="size">278 (<tspan fill="#0000ff">1</tspan>, <tspan fill="#2828ff">2</tspan>, <tspan fill="#5151ff">2</tspan>, <tspan fill="#7a7aff">2</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="13.27em" y="15.90em"><tspan class="size">Haskell</tspan></text>
<rect x="12.00em" y="16.50em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.06em" y="16.50em" width="0.14em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.21em" y="16.50em" width="0.13em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.34em" y="16.50em" width="0.12em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.46em" y="16.50em" width="0.14em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="17.10em" text-anchor="end"><tspan class="size">215 (<tspan fill="#0000ff">1</tspan>, <tspan fill="#2828ff">1</tspan>, <tspan fill="#5151ff">1</tspan>, <tspan fill="#7a7aff">1</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="13.10em" y="17.10em"><tspan class="size">Perl</tspan></text>
<rect x="12.00em" y="17.70em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.09em" y="17.70em" width="0.14em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.23em" y="17.70em" width="0.14em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.37em" y="17.70em" width="0.12em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.49em" y="17.70em" width="0.11em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="18.30em" text-anchor="end"><tspan class="size">214 (<tspan fill="#0000ff">1</tspan>, <tspan fill="#2828ff">1</tspan>, <tspan fill="#5151ff">1</tspan>, <tspan fill="#7a7aff">1</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="13.10em" y="18.30em"><tspan class="size">Scala</tspan></text>
<rect x="12.00em" y="18.90em" width="0.01em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.01em" y="18.90em" width="0.05em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.06em" y="18.90em" width="0.16em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.23em" y="18.90em" width="0.16em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.39em" y="18.90em" width="0.11em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="19.50em" text-anchor="end"><tspan class="size">178 (<tspan fill="#0000ff">0</tspan>, <tspan fill="#2828ff">1</tspan>, <tspan fill="#5151ff">2</tspan>, <tspan fill="#7a7aff">2</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="13.00em" y="19.50em"><tspan class="size">Lua</tspan></text>
<rect x="12.00em" y="20.10em" width="0.04em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.04em" y="20.10em" width="0.09em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.14em" y="20.10em" width="0.09em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.23em" y="20.10em" width="0.13em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.35em" y="20.10em" width="0.11em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="20.70em" text-anchor="end"><tspan class="size">168 (<tspan fill="#0000ff">0</tspan>, <tspan fill="#2828ff">1</tspan>, <tspan fill="#5151ff">1</tspan>, <tspan fill="#7a7aff">1</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="12.97em" y="20.70em"><tspan class="size">Erlang</tspan></text>
<rect x="12.00em" y="21.30em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.07em" y="21.30em" width="0.08em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.15em" y="21.30em" width="0.12em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.26em" y="21.30em" width="0.10em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.37em" y="21.30em" width="0.07em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="21.90em" text-anchor="end"><tspan class="size">156 (<tspan fill="#0000ff">1</tspan>, <tspan fill="#2828ff">1</tspan>, <tspan fill="#5151ff">1</tspan>, <tspan fill="#7a7aff">1</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="12.93em" y="21.90em"><tspan class="size">Clojure</tspan></text>
<rect x="12.00em" y="22.50em" width="0.03em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.03em" y="22.50em" width="0.04em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.06em" y="22.50em" width="0.04em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.10em" y="22.50em" width="0.06em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.16em" y="22.50em" width="0.06em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="23.10em" text-anchor="end"><tspan class="size">79 (<tspan fill="#0000ff">0</tspan>, <tspan fill="#2828ff">0</tspan>, <tspan fill="#5151ff">0</tspan>, <tspan fill="#7a7aff">1</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="12.72em" y="23.10em"><tspan class="size">R</tspan></text>
<rect x="12.00em" y="23.70em" width="0.01em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.01em" y="23.70em" width="0.03em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.03em" y="23.70em" width="0.04em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.07em" y="23.70em" width="0.04em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.11em" y="23.70em" width="0.01em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="24.30em" text-anchor="end"><tspan class="size">43 (<tspan fill="#0000ff">0</tspan>, <tspan fill="#2828ff">0</tspan>, <tspan fill="#5151ff">0</tspan>, <tspan fill="#7a7aff">0</tspan>, <tspan fill="#a3a3ff">0</tspan>%)</tspan></text>
<text x="12.62em" y="24.30em"><tspan class="size">Julia</tspan></text>
<rect x="12.00em" y="24.90em" width="0.26em" height="0.60em" stroke="#777777" fill="#777777"/>
<rect x="12.26em" y="24.90em" width="0.36em" height="0.60em" stroke="#888888" fill="#888888"/>
<rect x="12.63em" y="24.90em" width="0.40em" height="0.60em" stroke="#999999" fill="#999999"/>
<rect x="13.03em" y="24.90em" width="0.25em" height="0.60em" stroke="#aaaaaa" fill="#aaaaaa"/>
<rect x="13.28em" y="24.90em" width="0.13em" height="0.60em" stroke="#bbbbbb" fill="#bbbbbb"/>
<text x="11.50em" y="25.50em" text-anchor="end"><tspan class="size">507 (<tspan fill="#777777">3</tspan>, <tspan fill="#888888">4</tspan>, <tspan fill="#999999">4</tspan>, <tspan fill="#aaaaaa">2</tspan>, <tspan fill="#bbbbbb">1</tspan>%)</tspan></text>
<text x="13.91em" y="25.50em"><tspan class="size">Other</tspan></text>
<rect x="12.00em" y="26.10em" width="0.46em" height="0.60em" stroke="black" fill="white"/>
<text x="11.50em" y="26.70em" text-anchor="end"><tspan class="size">166 (4.6%)</tspan></text>
<text x="12.96em" y="26.70em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>
