<p>
<!--include welcome.svg -->
<svg width="60.00em" height="4.40em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">To what extent do you agree or disagree with the following statements:</tspan></text>
<text x="0.00em" y="2.40em"><tspan class="size">(<tspan fill="#ff0000">strongly disagree</tspan>, <tspan fill="#ff4444">disagree</tspan>, <tspan fill="#ff8888">somewhat disagree</tspan>, <tspan fill="#cccccc">neutral</tspan>, <tspan fill="#8888ff">somewhat agree</tspan>, <tspan fill="#4444ff">agree</tspan>, <tspan fill="#0000ff">strongly agree</tspan>)</tspan></text>
<rect x="12.00em" y="3.30em" width="0.08em" height="0.60em" stroke="#ff0000" fill="#ff0000"/>
<rect x="12.08em" y="3.30em" width="0.13em" height="0.60em" stroke="#ff4444" fill="#ff4444"/>
<rect x="12.20em" y="3.30em" width="0.21em" height="0.60em" stroke="#ff8888" fill="#ff8888"/>
<rect x="12.41em" y="3.30em" width="1.09em" height="0.60em" stroke="#cccccc" fill="#cccccc"/>
<rect x="13.50em" y="3.30em" width="1.01em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<rect x="14.51em" y="3.30em" width="3.14em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="17.65em" y="3.30em" width="1.86em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="11.50em" y="3.90em" text-anchor="end"><tspan class="size">2,701 (<tspan fill="#ff0000">1</tspan>, <tspan fill="#ff4444">1</tspan>, <tspan fill="#ff8888">2</tspan>, <tspan fill="#cccccc">11</tspan>, <tspan fill="#8888ff">10</tspan>, <tspan fill="#4444ff">31</tspan>, <tspan fill="#0000ff">19</tspan>%)</tspan></text>
<text x="20.01em" y="3.90em"><tspan class="size">I feel welcome in the Go community. (15:1)</tspan></text>
</svg>
<!--end-->
</p>

<p>
<!--include welcoming.svg -->
<svg width="60.00em" height="17.60em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">What changes would make the Go community more welcoming?</tspan></text>
<rect x="7.25em" y="2.10em" width="0.32em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">115 (3.2%)</tspan></text>
<text x="8.07em" y="2.70em"><tspan class="size">community</tspan></text>
<rect x="7.25em" y="3.30em" width="0.14em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">52 (1.4%)</tspan></text>
<text x="7.89em" y="3.90em"><tspan class="size">people</tspan></text>
<rect x="7.25em" y="4.50em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">32 (0.9%)</tspan></text>
<text x="7.84em" y="5.10em"><tspan class="size">r/golang</tspan></text>
<rect x="7.25em" y="5.70em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">31 (0.9%)</tspan></text>
<text x="7.84em" y="6.30em"><tspan class="size">go community</tspan></text>
<rect x="7.25em" y="6.90em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">30 (0.8%)</tspan></text>
<text x="7.83em" y="7.50em"><tspan class="size">google</tspan></text>
<rect x="7.25em" y="8.10em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">30 (0.8%)</tspan></text>
<text x="7.83em" y="8.70em"><tspan class="size">reddit</tspan></text>
<rect x="7.25em" y="9.30em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="9.90em" text-anchor="end"><tspan class="size">24 (0.7%)</tspan></text>
<text x="7.82em" y="9.90em"><tspan class="size">welcoming</tspan></text>
<rect x="7.25em" y="10.50em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="11.10em" text-anchor="end"><tspan class="size">23 (0.6%)</tspan></text>
<text x="7.81em" y="11.10em"><tspan class="size">official</tspan></text>
<rect x="7.25em" y="11.70em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="12.30em" text-anchor="end"><tspan class="size">23 (0.6%)</tspan></text>
<text x="7.81em" y="12.30em"><tspan class="size">open</tspan></text>
<rect x="7.25em" y="12.90em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="13.50em" text-anchor="end"><tspan class="size">22 (0.6%)</tspan></text>
<text x="7.81em" y="13.50em"><tspan class="size">code of conduct</tspan></text>
<rect x="7.25em" y="14.10em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="14.70em" text-anchor="end"><tspan class="size">21 (0.6%)</tspan></text>
<text x="7.81em" y="14.70em"><tspan class="size">golang</tspan></text>
<rect x="7.25em" y="15.30em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="15.90em" text-anchor="end"><tspan class="size">21 (0.6%)</tspan></text>
<text x="7.81em" y="15.90em"><tspan class="size">team</tspan></text>
<rect x="7.25em" y="16.50em" width="8.39em" height="0.60em" stroke="black" fill="white"/>
<text x="6.75em" y="17.10em" text-anchor="end"><tspan class="size">3,017 (83.9%)</tspan></text>
<text x="16.14em" y="17.10em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>

<p>
<!--include country.svg -->
<svg width="60.00em" height="28.40em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">In which country do you currently reside? <tspan class="paren">(single choice)</tspan></tspan></text>
<rect x="7.25em" y="2.10em" width="2.58em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">928 (26%)</tspan></text>
<text x="10.33em" y="2.70em"><tspan class="size">United States of America</tspan></text>
<rect x="7.25em" y="3.30em" width="0.70em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">253  (7%)</tspan></text>
<text x="8.45em" y="3.90em"><tspan class="size">Germany</tspan></text>
<rect x="7.25em" y="4.50em" width="0.47em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">168  (5%)</tspan></text>
<text x="8.22em" y="5.10em"><tspan class="size">United Kingdom</tspan></text>
<rect x="7.25em" y="5.70em" width="0.41em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">148  (4%)</tspan></text>
<text x="8.16em" y="6.30em"><tspan class="size">Russia</tspan></text>
<rect x="7.25em" y="6.90em" width="0.33em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">119  (3%)</tspan></text>
<text x="8.08em" y="7.50em"><tspan class="size">France</tspan></text>
<rect x="7.25em" y="8.10em" width="0.31em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">112  (3%)</tspan></text>
<text x="8.06em" y="8.70em"><tspan class="size">Canada</tspan></text>
<rect x="7.25em" y="9.30em" width="0.25em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="9.90em" text-anchor="end"><tspan class="size">91  (3%)</tspan></text>
<text x="8.00em" y="9.90em"><tspan class="size">India</tspan></text>
<rect x="7.25em" y="10.50em" width="0.20em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="11.10em" text-anchor="end"><tspan class="size">73  (2%)</tspan></text>
<text x="7.95em" y="11.10em"><tspan class="size">China</tspan></text>
<rect x="7.25em" y="11.70em" width="0.20em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="12.30em" text-anchor="end"><tspan class="size">72  (2%)</tspan></text>
<text x="7.95em" y="12.30em"><tspan class="size">Australia</tspan></text>
<rect x="7.25em" y="12.90em" width="0.15em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="13.50em" text-anchor="end"><tspan class="size">55  (2%)</tspan></text>
<text x="7.90em" y="13.50em"><tspan class="size">Netherlands</tspan></text>
<rect x="7.25em" y="14.10em" width="0.15em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="14.70em" text-anchor="end"><tspan class="size">54  (2%)</tspan></text>
<text x="7.90em" y="14.70em"><tspan class="size">Spain</tspan></text>
<rect x="7.25em" y="15.30em" width="0.13em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="15.90em" text-anchor="end"><tspan class="size">45  (1%)</tspan></text>
<text x="7.88em" y="15.90em"><tspan class="size">Sweden</tspan></text>
<rect x="7.25em" y="16.50em" width="0.12em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="17.10em" text-anchor="end"><tspan class="size">43  (1%)</tspan></text>
<text x="7.87em" y="17.10em"><tspan class="size">Poland</tspan></text>
<rect x="7.25em" y="17.70em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="18.30em" text-anchor="end"><tspan class="size">40  (1%)</tspan></text>
<text x="7.86em" y="18.30em"><tspan class="size">Italy</tspan></text>
<rect x="7.25em" y="18.90em" width="0.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="19.50em" text-anchor="end"><tspan class="size">36  (1%)</tspan></text>
<text x="7.85em" y="19.50em"><tspan class="size">Brazil</tspan></text>
<rect x="7.25em" y="20.10em" width="0.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="20.70em" text-anchor="end"><tspan class="size">36  (1%)</tspan></text>
<text x="7.85em" y="20.70em"><tspan class="size">Switzerland</tspan></text>
<rect x="7.25em" y="21.30em" width="0.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="21.90em" text-anchor="end"><tspan class="size">35  (1%)</tspan></text>
<text x="7.85em" y="21.90em"><tspan class="size">Ukraine</tspan></text>
<rect x="7.25em" y="22.50em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="23.10em" text-anchor="end"><tspan class="size">27  (1%)</tspan></text>
<text x="7.83em" y="23.10em"><tspan class="size">Japan</tspan></text>
<rect x="7.25em" y="23.70em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="24.30em" text-anchor="end"><tspan class="size">24  (1%)</tspan></text>
<text x="7.82em" y="24.30em"><tspan class="size">Czech Republic</tspan></text>
<rect x="7.25em" y="24.90em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="25.50em" text-anchor="end"><tspan class="size">23  (1%)</tspan></text>
<text x="7.81em" y="25.50em"><tspan class="size">Belgium</tspan></text>
<rect x="7.25em" y="26.10em" width="1.23em" height="0.60em" stroke="black" fill="white"/>
<text x="6.75em" y="26.70em" text-anchor="end"><tspan class="size">441 (12%)</tspan></text>
<text x="8.98em" y="26.70em"><tspan class="size">Other</tspan></text>
<rect x="7.25em" y="27.30em" width="2.15em" height="0.60em" stroke="black" fill="white"/>
<text x="6.75em" y="27.90em" text-anchor="end"><tspan class="size">772 (21%)</tspan></text>
<text x="9.90em" y="27.90em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>

<p>
<!--include identify.svg -->
<svg width="60.00em" height="15.20em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">We want the Go community to be inclusive; we want to see how we&#39;re doing and how to improve.</tspan></text>
<text x="0.00em" y="2.40em" class="head"><tspan class="size">Please select the groups you identify with: <tspan class="paren">(multiple choice)</tspan></tspan></text>
<rect x="7.25em" y="3.30em" width="4.17em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">1,499 (42%)</tspan></text>
<text x="11.92em" y="3.90em"><tspan class="size">I do not identify as part of an underrepresented group</tspan></text>
<rect x="7.25em" y="4.50em" width="1.22em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">438 (12%)</tspan></text>
<text x="8.97em" y="5.10em"><tspan class="size">I prefer not to answer</tspan></text>
<rect x="7.25em" y="5.70em" width="0.28em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">101  (3%)</tspan></text>
<text x="8.03em" y="6.30em"><tspan class="size">I identify as LGBTQIA</tspan></text>
<rect x="7.25em" y="6.90em" width="0.26em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">95  (3%)</tspan></text>
<text x="8.01em" y="7.50em"><tspan class="size">I identify as ethnically or racially underrepresented</tspan></text>
<rect x="7.25em" y="8.10em" width="0.21em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">77  (2%)</tspan></text>
<text x="7.96em" y="8.70em"><tspan class="size">I identify as neurodiverse or as having a disability</tspan></text>
<rect x="7.25em" y="9.30em" width="0.14em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="9.90em" text-anchor="end"><tspan class="size">49  (1%)</tspan></text>
<text x="7.89em" y="9.90em"><tspan class="size">I identify as a woman</tspan></text>
<rect x="7.25em" y="10.50em" width="0.13em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="11.10em" text-anchor="end"><tspan class="size">47  (1%)</tspan></text>
<text x="7.88em" y="11.10em"><tspan class="size">Write-in: objection to the question.</tspan></text>
<rect x="7.25em" y="11.70em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="12.30em" text-anchor="end"><tspan class="size">38  (1%)</tspan></text>
<text x="7.86em" y="12.30em"><tspan class="size">I identify as part of an underrepresented group, but I prefer not to specify</tspan></text>
<rect x="7.25em" y="12.90em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="13.50em" text-anchor="end"><tspan class="size">34  (1%)</tspan></text>
<text x="7.84em" y="13.50em"><tspan class="size">I identify with an underrepresented group not listed.</tspan></text>
<rect x="7.25em" y="14.10em" width="3.71em" height="0.60em" stroke="black" fill="white"/>
<text x="6.75em" y="14.70em" text-anchor="end"><tspan class="size">1,332 (37%)</tspan></text>
<text x="11.46em" y="14.70em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>

<p>
<!--include keyword.svg -->
<svg width="60.00em" height="33.20em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">Just for fun: What is your favorite Go keyword?</tspan></text>
<rect x="7.25em" y="2.10em" width="2.38em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">854 (24%)</tspan></text>
<text x="10.13em" y="2.70em"><tspan class="size">go</tspan></text>
<rect x="7.25em" y="3.30em" width="1.27em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">455 (13%)</tspan></text>
<text x="9.02em" y="3.90em"><tspan class="size">defer</tspan></text>
<rect x="7.25em" y="4.50em" width="0.70em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">253  (7%)</tspan></text>
<text x="8.45em" y="5.10em"><tspan class="size">func</tspan></text>
<rect x="7.25em" y="5.70em" width="0.67em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">240  (7%)</tspan></text>
<text x="8.42em" y="6.30em"><tspan class="size">select</tspan></text>
<rect x="7.25em" y="6.90em" width="0.63em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">227  (6%)</tspan></text>
<text x="8.38em" y="7.50em"><tspan class="size">interface</tspan></text>
<rect x="7.25em" y="8.10em" width="0.40em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">145  (4%)</tspan></text>
<text x="8.15em" y="8.70em"><tspan class="size">struct</tspan></text>
<rect x="7.25em" y="9.30em" width="0.39em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="9.90em" text-anchor="end"><tspan class="size">139  (4%)</tspan></text>
<text x="8.14em" y="9.90em"><tspan class="size">chan</tspan></text>
<rect x="7.25em" y="10.50em" width="0.36em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="11.10em" text-anchor="end"><tspan class="size">129  (4%)</tspan></text>
<text x="8.11em" y="11.10em"><tspan class="size">range</tspan></text>
<rect x="7.25em" y="11.70em" width="0.19em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="12.30em" text-anchor="end"><tspan class="size">67  (2%)</tspan></text>
<text x="7.94em" y="12.30em"><tspan class="size">fallthrough</tspan></text>
<rect x="7.25em" y="12.90em" width="0.16em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="13.50em" text-anchor="end"><tspan class="size">56  (2%)</tspan></text>
<text x="7.91em" y="13.50em"><tspan class="size">switch</tspan></text>
<rect x="7.25em" y="14.10em" width="0.15em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="14.70em" text-anchor="end"><tspan class="size">53  (1%)</tspan></text>
<text x="7.90em" y="14.70em"><tspan class="size">for</tspan></text>
<rect x="7.25em" y="15.30em" width="0.13em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="15.90em" text-anchor="end"><tspan class="size">48  (1%)</tspan></text>
<text x="7.88em" y="15.90em"><tspan class="size">type</tspan></text>
<rect x="7.25em" y="16.50em" width="0.13em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="17.10em" text-anchor="end"><tspan class="size">47  (1%)</tspan></text>
<text x="7.88em" y="17.10em"><tspan class="size">map</tspan></text>
<rect x="7.25em" y="17.70em" width="0.12em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="18.30em" text-anchor="end"><tspan class="size">44  (1%)</tspan></text>
<text x="7.87em" y="18.30em"><tspan class="size">goto</tspan></text>
<rect x="7.25em" y="18.90em" width="0.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="19.50em" text-anchor="end"><tspan class="size">36  (1%)</tspan></text>
<text x="7.85em" y="19.50em"><tspan class="size">import</tspan></text>
<rect x="7.25em" y="20.10em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="20.70em" text-anchor="end"><tspan class="size">22  (1%)</tspan></text>
<text x="7.81em" y="20.70em"><tspan class="size">if</tspan></text>
<rect x="7.25em" y="21.30em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="21.90em" text-anchor="end"><tspan class="size">20  (1%)</tspan></text>
<text x="7.81em" y="21.90em"><tspan class="size">package</tspan></text>
<rect x="7.25em" y="22.50em" width="0.05em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="23.10em" text-anchor="end"><tspan class="size">19  (1%)</tspan></text>
<text x="7.80em" y="23.10em"><tspan class="size">var</tspan></text>
<rect x="7.25em" y="23.70em" width="0.05em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="24.30em" text-anchor="end"><tspan class="size">17  (0%)</tspan></text>
<text x="7.80em" y="24.30em"><tspan class="size">const</tspan></text>
<rect x="7.25em" y="24.90em" width="0.04em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="25.50em" text-anchor="end"><tspan class="size">14  (0%)</tspan></text>
<text x="7.79em" y="25.50em"><tspan class="size">continue</tspan></text>
<rect x="7.25em" y="26.10em" width="0.04em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="26.70em" text-anchor="end"><tspan class="size">13  (0%)</tspan></text>
<text x="7.79em" y="26.70em"><tspan class="size">return</tspan></text>
<rect x="7.25em" y="27.30em" width="0.03em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="27.90em" text-anchor="end"><tspan class="size">12  (0%)</tspan></text>
<text x="7.78em" y="27.90em"><tspan class="size">break</tspan></text>
<rect x="7.25em" y="28.50em" width="0.01em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="29.10em" text-anchor="end"><tspan class="size">3  (0%)</tspan></text>
<text x="7.76em" y="29.10em"><tspan class="size">else</tspan></text>
<rect x="7.25em" y="29.70em" width="0.01em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="30.30em" text-anchor="end"><tspan class="size">2  (0%)</tspan></text>
<text x="7.76em" y="30.30em"><tspan class="size">case</tspan></text>
<rect x="7.25em" y="30.90em" width="0.01em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="31.50em" text-anchor="end"><tspan class="size">2  (0%)</tspan></text>
<text x="7.76em" y="31.50em"><tspan class="size">default</tspan></text>
<rect x="7.25em" y="32.10em" width="1.89em" height="0.60em" stroke="black" fill="white"/>
<text x="6.75em" y="32.70em" text-anchor="end"><tspan class="size">678 (19%)</tspan></text>
<text x="9.64em" y="32.70em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>

<p>
<!--include final.svg -->
<svg width="60.00em" height="17.60em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">Is there anything else you would like to share with us?</tspan></text>
<rect x="7.25em" y="2.10em" width="0.26em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">95 (2.6%)</tspan></text>
<text x="8.01em" y="2.70em"><tspan class="size">thanks</tspan></text>
<rect x="7.25em" y="3.30em" width="0.26em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">94 (2.6%)</tspan></text>
<text x="8.01em" y="3.90em"><tspan class="size">great</tspan></text>
<rect x="7.25em" y="4.50em" width="0.24em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">86 (2.4%)</tspan></text>
<text x="7.99em" y="5.10em"><tspan class="size">thank you</tspan></text>
<rect x="7.25em" y="5.70em" width="0.13em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">47 (1.3%)</tspan></text>
<text x="7.88em" y="6.30em"><tspan class="size">keep up the good work</tspan></text>
<rect x="7.25em" y="6.90em" width="0.13em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">47 (1.3%)</tspan></text>
<text x="7.88em" y="7.50em"><tspan class="size">programming</tspan></text>
<rect x="7.25em" y="8.10em" width="0.12em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">43 (1.2%)</tspan></text>
<text x="7.87em" y="8.70em"><tspan class="size">community</tspan></text>
<rect x="7.25em" y="9.30em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="9.90em" text-anchor="end"><tspan class="size">39 (1.1%)</tspan></text>
<text x="7.86em" y="9.90em"><tspan class="size">c</tspan></text>
<rect x="7.25em" y="10.50em" width="0.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="11.10em" text-anchor="end"><tspan class="size">37 (1.0%)</tspan></text>
<text x="7.85em" y="11.10em"><tspan class="size">awesome</tspan></text>
<rect x="7.25em" y="11.70em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="12.30em" text-anchor="end"><tspan class="size">33 (0.9%)</tspan></text>
<text x="7.84em" y="12.30em"><tspan class="size">i love</tspan></text>
<rect x="7.25em" y="12.90em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="13.50em" text-anchor="end"><tspan class="size">31 (0.9%)</tspan></text>
<text x="7.84em" y="13.50em"><tspan class="size">people</tspan></text>
<rect x="7.25em" y="14.10em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="14.70em" text-anchor="end"><tspan class="size">29 (0.8%)</tspan></text>
<text x="7.83em" y="14.70em"><tspan class="size">golang</tspan></text>
<rect x="7.25em" y="15.30em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="15.90em" text-anchor="end"><tspan class="size">27 (0.8%)</tspan></text>
<text x="7.83em" y="15.90em"><tspan class="size">great work</tspan></text>
<rect x="7.25em" y="16.50em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="17.10em" text-anchor="end"><tspan class="size">27 (0.8%)</tspan></text>
<text x="7.83em" y="17.10em"><tspan class="size">java</tspan></text>
<rect x="22.25em" y="2.10em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="2.70em" text-anchor="end"><tspan class="size">27 (0.8%)</tspan></text>
<text x="22.83em" y="2.70em"><tspan class="size">languages</tspan></text>
<rect x="22.25em" y="3.30em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="3.90em" text-anchor="end"><tspan class="size">26 (0.7%)</tspan></text>
<text x="22.82em" y="3.90em"><tspan class="size">fun</tspan></text>
<rect x="22.25em" y="4.50em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="5.10em" text-anchor="end"><tspan class="size">26 (0.7%)</tspan></text>
<text x="22.82em" y="5.10em"><tspan class="size">job</tspan></text>
<rect x="22.25em" y="5.70em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="6.30em" text-anchor="end"><tspan class="size">26 (0.7%)</tspan></text>
<text x="22.82em" y="6.30em"><tspan class="size">time</tspan></text>
<rect x="22.25em" y="6.90em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="7.50em" text-anchor="end"><tspan class="size">25 (0.7%)</tspan></text>
<text x="22.82em" y="7.50em"><tspan class="size">love go</tspan></text>
<rect x="22.25em" y="8.10em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="8.70em" text-anchor="end"><tspan class="size">24 (0.7%)</tspan></text>
<text x="22.82em" y="8.70em"><tspan class="size">generics</tspan></text>
<rect x="22.25em" y="9.30em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="9.90em" text-anchor="end"><tspan class="size">24 (0.7%)</tspan></text>
<text x="22.82em" y="9.90em"><tspan class="size">team</tspan></text>
<rect x="22.25em" y="10.50em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="11.10em" text-anchor="end"><tspan class="size">23 (0.6%)</tspan></text>
<text x="22.81em" y="11.10em"><tspan class="size">projects</tspan></text>
<rect x="22.25em" y="11.70em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="12.30em" text-anchor="end"><tspan class="size">22 (0.6%)</tspan></text>
<text x="22.81em" y="12.30em"><tspan class="size">best</tspan></text>
<rect x="22.25em" y="12.90em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="13.50em" text-anchor="end"><tspan class="size">22 (0.6%)</tspan></text>
<text x="22.81em" y="13.50em"><tspan class="size">wish</tspan></text>
<rect x="22.25em" y="14.10em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="14.70em" text-anchor="end"><tspan class="size">22 (0.6%)</tspan></text>
<text x="22.81em" y="14.70em"><tspan class="size">years</tspan></text>
<rect x="22.25em" y="15.30em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="15.90em" text-anchor="end"><tspan class="size">21 (0.6%)</tspan></text>
<text x="22.81em" y="15.90em"><tspan class="size">simple</tspan></text>
<rect x="22.25em" y="16.50em" width="8.03em" height="0.60em" stroke="black" fill="white"/>
<text x="21.75em" y="17.10em" text-anchor="end"><tspan class="size">2,886 (80.3%)</tspan></text>
<text x="30.78em" y="17.10em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>
