<p>
<!--include system.svg -->
<svg width="60.00em" height="8.00em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">I primarily develop Go on: <tspan class="paren">(multiple choice)</tspan></tspan></text>
<rect x="7.25em" y="2.10em" width="6.29em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">2,263 (63%)</tspan></text>
<text x="14.04em" y="2.70em"><tspan class="size">Linux</tspan></text>
<rect x="7.25em" y="3.30em" width="4.43em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">1,592 (44%)</tspan></text>
<text x="12.18em" y="3.90em"><tspan class="size">MacOS</tspan></text>
<rect x="7.25em" y="4.50em" width="1.90em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">682 (19%)</tspan></text>
<text x="9.65em" y="5.10em"><tspan class="size">Windows</tspan></text>
<rect x="7.25em" y="5.70em" width="0.23em" height="0.60em" stroke="#777777" fill="#777777"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">82  (2%)</tspan></text>
<text x="7.98em" y="6.30em"><tspan class="size">Other</tspan></text>
<rect x="7.25em" y="6.90em" width="1.21em" height="0.60em" stroke="black" fill="white"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">434 (12%)</tspan></text>
<text x="8.96em" y="7.50em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>

<p>
<!--include ed.svg -->
<svg width="60.00em" height="16.40em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">My preferred code editor: <tspan class="paren">(ordered choice, up to 2)</tspan></tspan></text>
<rect x="7.25em" y="2.10em" width="2.45em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="9.70em" y="2.10em" width="1.33em" height="0.60em" stroke="#6666ff" fill="#6666ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">1,359 (<tspan fill="#0000ff">25</tspan>, <tspan fill="#6666ff">13</tspan>%)</tspan></text>
<text x="11.53em" y="2.70em"><tspan class="size">Vim</tspan></text>
<rect x="7.25em" y="3.30em" width="1.38em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="8.63em" y="3.30em" width="0.88em" height="0.60em" stroke="#6666ff" fill="#6666ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">814 (<tspan fill="#0000ff">14</tspan>, <tspan fill="#6666ff">9</tspan>%)</tspan></text>
<text x="10.01em" y="3.90em"><tspan class="size">VSCode</tspan></text>
<rect x="7.25em" y="4.50em" width="1.02em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="8.27em" y="4.50em" width="0.86em" height="0.60em" stroke="#6666ff" fill="#6666ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">676 (<tspan fill="#0000ff">10</tspan>, <tspan fill="#6666ff">9</tspan>%)</tspan></text>
<text x="9.63em" y="5.10em"><tspan class="size">Atom</tspan></text>
<rect x="7.25em" y="5.70em" width="1.33em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="8.58em" y="5.70em" width="0.58em" height="0.60em" stroke="#6666ff" fill="#6666ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">687 (<tspan fill="#0000ff">13</tspan>, <tspan fill="#6666ff">6</tspan>%)</tspan></text>
<text x="9.66em" y="6.30em"><tspan class="size">IntelliJ</tspan></text>
<rect x="7.25em" y="6.90em" width="0.99em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="8.24em" y="6.90em" width="0.83em" height="0.60em" stroke="#6666ff" fill="#6666ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">655 (<tspan fill="#0000ff">10</tspan>, <tspan fill="#6666ff">8</tspan>%)</tspan></text>
<text x="9.57em" y="7.50em"><tspan class="size">Sublime Text</tspan></text>
<rect x="7.25em" y="8.10em" width="0.65em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="7.90em" y="8.10em" width="0.20em" height="0.60em" stroke="#6666ff" fill="#6666ff"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">305 (<tspan fill="#0000ff">6</tspan>, <tspan fill="#6666ff">2</tspan>%)</tspan></text>
<text x="8.60em" y="8.70em"><tspan class="size">Emacs</tspan></text>
<rect x="7.25em" y="9.30em" width="0.19em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="7.44em" y="9.30em" width="0.19em" height="0.60em" stroke="#6666ff" fill="#6666ff"/>
<text x="6.75em" y="9.90em" text-anchor="end"><tspan class="size">137 (<tspan fill="#0000ff">2</tspan>, <tspan fill="#6666ff">2</tspan>%)</tspan></text>
<text x="8.13em" y="9.90em"><tspan class="size">Visual Studio</tspan></text>
<rect x="7.25em" y="10.50em" width="0.25em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="7.50em" y="10.50em" width="0.17em" height="0.60em" stroke="#6666ff" fill="#6666ff"/>
<text x="6.75em" y="11.10em" text-anchor="end"><tspan class="size">153 (<tspan fill="#0000ff">3</tspan>, <tspan fill="#6666ff">2</tspan>%)</tspan></text>
<text x="8.18em" y="11.10em"><tspan class="size">LiteIDE</tspan></text>
<rect x="7.25em" y="11.70em" width="0.12em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="7.37em" y="11.70em" width="0.16em" height="0.60em" stroke="#6666ff" fill="#6666ff"/>
<text x="6.75em" y="12.30em" text-anchor="end"><tspan class="size">99 (<tspan fill="#0000ff">1</tspan>, <tspan fill="#6666ff">2</tspan>%)</tspan></text>
<text x="8.03em" y="12.30em"><tspan class="size">Eclipse</tspan></text>
<rect x="7.25em" y="12.90em" width="0.05em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="7.30em" y="12.90em" width="0.05em" height="0.60em" stroke="#6666ff" fill="#6666ff"/>
<text x="6.75em" y="13.50em" text-anchor="end"><tspan class="size">37 (<tspan fill="#0000ff">1</tspan>, <tspan fill="#6666ff">1</tspan>%)</tspan></text>
<text x="7.85em" y="13.50em"><tspan class="size">Acme</tspan></text>
<rect x="7.25em" y="14.10em" width="0.38em" height="0.60em" stroke="#777777" fill="#777777"/>
<rect x="7.63em" y="14.10em" width="0.28em" height="0.60em" stroke="#a1a1a1" fill="#a1a1a1"/>
<text x="6.75em" y="14.70em" text-anchor="end"><tspan class="size">238 (<tspan fill="#777777">4</tspan>, <tspan fill="#a1a1a1">3</tspan>%)</tspan></text>
<text x="8.41em" y="14.70em"><tspan class="size">Other</tspan></text>
<rect x="7.25em" y="15.30em" width="1.18em" height="0.60em" stroke="black" fill="white"/>
<text x="6.75em" y="15.90em" text-anchor="end"><tspan class="size">425 (12%)</tspan></text>
<text x="8.93em" y="15.90em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>

<p>
<!--include ed-satisfy.svg -->
<svg width="60.00em" height="11.60em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">How satisfied are you with Go support in your preferred editor: <tspan class="paren">(single choice)</tspan></tspan></text>
<rect x="7.25em" y="2.10em" width="0.19em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">69 (1.9%)</tspan></text>
<text x="7.94em" y="2.70em"><tspan class="size">Very Dissatisfied</tspan></text>
<rect x="7.25em" y="3.30em" width="0.14em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">52 (1.4%)</tspan></text>
<text x="7.89em" y="3.90em"><tspan class="size">Dissatisfied</tspan></text>
<rect x="7.25em" y="4.50em" width="0.46em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">164 (4.6%)</tspan></text>
<text x="8.21em" y="5.10em"><tspan class="size">Somewhat Dissatisfied</tspan></text>
<rect x="7.25em" y="5.70em" width="0.37em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">134 (3.7%)</tspan></text>
<text x="8.12em" y="6.30em"><tspan class="size">Neither Satisfied or Unsatisfied</tspan></text>
<rect x="7.25em" y="6.90em" width="1.69em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">609 (16.9%)</tspan></text>
<text x="9.44em" y="7.50em"><tspan class="size">Somewhat Satisfied</tspan></text>
<rect x="7.25em" y="8.10em" width="3.50em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">1,258 (35.0%)</tspan></text>
<text x="11.25em" y="8.70em"><tspan class="size">Satisfied</tspan></text>
<rect x="7.25em" y="9.30em" width="2.33em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="9.90em" text-anchor="end"><tspan class="size">838 (23.3%)</tspan></text>
<text x="10.08em" y="9.90em"><tspan class="size">Very Satisfied</tspan></text>
<rect x="7.25em" y="10.50em" width="1.31em" height="0.60em" stroke="black" fill="white"/>
<text x="6.75em" y="11.10em" text-anchor="end"><tspan class="size">471 (13.1%)</tspan></text>
<text x="9.06em" y="11.10em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>

<p>
<!--include ed-feature.svg -->
<svg width="60.00em" height="26.00em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">What one addition would make the biggest improvement to Go editing in your preferred editor?</tspan></text>
<rect x="7.25em" y="2.10em" width="0.50em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">180 (5.0%)</tspan></text>
<text x="8.25em" y="2.70em"><tspan class="size">debugging</tspan></text>
<rect x="7.25em" y="3.30em" width="0.38em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">136 (3.8%)</tspan></text>
<text x="8.13em" y="3.90em"><tspan class="size">debugger</tspan></text>
<rect x="7.25em" y="4.50em" width="0.32em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">116 (3.2%)</tspan></text>
<text x="8.07em" y="5.10em"><tspan class="size">refactoring</tspan></text>
<rect x="7.25em" y="5.70em" width="0.22em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">79 (2.2%)</tspan></text>
<text x="7.97em" y="6.30em"><tspan class="size">integration</tspan></text>
<rect x="7.25em" y="6.90em" width="0.20em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">72 (2.0%)</tspan></text>
<text x="7.95em" y="7.50em"><tspan class="size">tools</tspan></text>
<rect x="7.25em" y="8.10em" width="0.19em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">68 (1.9%)</tspan></text>
<text x="7.94em" y="8.70em"><tspan class="size">completion</tspan></text>
<rect x="7.25em" y="9.30em" width="0.16em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="9.90em" text-anchor="end"><tspan class="size">58 (1.6%)</tspan></text>
<text x="7.91em" y="9.90em"><tspan class="size">editor</tspan></text>
<rect x="7.25em" y="10.50em" width="0.13em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="11.10em" text-anchor="end"><tspan class="size">46 (1.3%)</tspan></text>
<text x="7.88em" y="11.10em"><tspan class="size">debug</tspan></text>
<rect x="7.25em" y="11.70em" width="0.12em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="12.30em" text-anchor="end"><tspan class="size">43 (1.2%)</tspan></text>
<text x="7.87em" y="12.30em"><tspan class="size">code completion</tspan></text>
<rect x="7.25em" y="12.90em" width="0.12em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="13.50em" text-anchor="end"><tspan class="size">43 (1.2%)</tspan></text>
<text x="7.87em" y="13.50em"><tspan class="size">work</tspan></text>
<rect x="7.25em" y="14.10em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="14.70em" text-anchor="end"><tspan class="size">41 (1.1%)</tspan></text>
<text x="7.86em" y="14.70em"><tspan class="size">vim</tspan></text>
<rect x="7.25em" y="15.30em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="15.90em" text-anchor="end"><tspan class="size">40 (1.1%)</tspan></text>
<text x="7.86em" y="15.90em"><tspan class="size">autocomplete</tspan></text>
<rect x="7.25em" y="16.50em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="17.10em" text-anchor="end"><tspan class="size">40 (1.1%)</tspan></text>
<text x="7.86em" y="17.10em"><tspan class="size">vscode</tspan></text>
<rect x="7.25em" y="17.70em" width="0.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="18.30em" text-anchor="end"><tspan class="size">37 (1.0%)</tspan></text>
<text x="7.85em" y="18.30em"><tspan class="size">package</tspan></text>
<rect x="7.25em" y="18.90em" width="0.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="19.50em" text-anchor="end"><tspan class="size">37 (1.0%)</tspan></text>
<text x="7.85em" y="19.50em"><tspan class="size">plugin</tspan></text>
<rect x="7.25em" y="20.10em" width="0.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="20.70em" text-anchor="end"><tspan class="size">36 (1.0%)</tspan></text>
<text x="7.85em" y="20.70em"><tspan class="size">definition</tspan></text>
<rect x="7.25em" y="21.30em" width="0.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="21.90em" text-anchor="end"><tspan class="size">36 (1.0%)</tspan></text>
<text x="7.85em" y="21.90em"><tspan class="size">easier</tspan></text>
<rect x="7.25em" y="22.50em" width="0.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="23.10em" text-anchor="end"><tspan class="size">36 (1.0%)</tspan></text>
<text x="7.85em" y="23.10em"><tspan class="size">good</tspan></text>
<rect x="7.25em" y="23.70em" width="0.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="24.30em" text-anchor="end"><tspan class="size">36 (1.0%)</tspan></text>
<text x="7.85em" y="24.30em"><tspan class="size">ide</tspan></text>
<rect x="7.25em" y="24.90em" width="0.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="25.50em" text-anchor="end"><tspan class="size">36 (1.0%)</tspan></text>
<text x="7.85em" y="25.50em"><tspan class="size">intellij</tspan></text>
<rect x="22.25em" y="2.10em" width="0.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="2.70em" text-anchor="end"><tspan class="size">35 (1.0%)</tspan></text>
<text x="22.85em" y="2.70em"><tspan class="size">faster</tspan></text>
<rect x="22.25em" y="3.30em" width="0.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="3.90em" text-anchor="end"><tspan class="size">35 (1.0%)</tspan></text>
<text x="22.85em" y="3.90em"><tspan class="size">function</tspan></text>
<rect x="22.25em" y="4.50em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="5.10em" text-anchor="end"><tspan class="size">34 (0.9%)</tspan></text>
<text x="22.84em" y="5.10em"><tspan class="size">atom</tspan></text>
<rect x="22.25em" y="5.70em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="6.30em" text-anchor="end"><tspan class="size">34 (0.9%)</tspan></text>
<text x="22.84em" y="6.30em"><tspan class="size">interface</tspan></text>
<rect x="22.25em" y="6.90em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="7.50em" text-anchor="end"><tspan class="size">33 (0.9%)</tspan></text>
<text x="22.84em" y="7.50em"><tspan class="size">vim-go</tspan></text>
<rect x="22.25em" y="8.10em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="8.70em" text-anchor="end"><tspan class="size">32 (0.9%)</tspan></text>
<text x="22.84em" y="8.70em"><tspan class="size">gopath</tspan></text>
<rect x="22.25em" y="9.30em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="9.90em" text-anchor="end"><tspan class="size">31 (0.9%)</tspan></text>
<text x="22.84em" y="9.90em"><tspan class="size">integrated</tspan></text>
<rect x="22.25em" y="10.50em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="11.10em" text-anchor="end"><tspan class="size">30 (0.8%)</tspan></text>
<text x="22.83em" y="11.10em"><tspan class="size">working</tspan></text>
<rect x="22.25em" y="11.70em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="12.30em" text-anchor="end"><tspan class="size">29 (0.8%)</tspan></text>
<text x="22.83em" y="12.30em"><tspan class="size">auto</tspan></text>
<rect x="22.25em" y="12.90em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="13.50em" text-anchor="end"><tspan class="size">28 (0.8%)</tspan></text>
<text x="22.83em" y="13.50em"><tspan class="size">refactoring support</tspan></text>
<rect x="22.25em" y="14.10em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="14.70em" text-anchor="end"><tspan class="size">27 (0.8%)</tspan></text>
<text x="22.83em" y="14.70em"><tspan class="size">delve</tspan></text>
<rect x="22.25em" y="15.30em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="15.90em" text-anchor="end"><tspan class="size">27 (0.8%)</tspan></text>
<text x="22.83em" y="15.90em"><tspan class="size">type</tspan></text>
<rect x="22.25em" y="16.50em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="17.10em" text-anchor="end"><tspan class="size">26 (0.7%)</tspan></text>
<text x="22.82em" y="17.10em"><tspan class="size">guru</tspan></text>
<rect x="22.25em" y="17.70em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="18.30em" text-anchor="end"><tspan class="size">26 (0.7%)</tspan></text>
<text x="22.82em" y="18.30em"><tspan class="size">syntax</tspan></text>
<rect x="22.25em" y="18.90em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="19.50em" text-anchor="end"><tspan class="size">25 (0.7%)</tspan></text>
<text x="22.82em" y="19.50em"><tspan class="size">error</tspan></text>
<rect x="22.25em" y="20.10em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="20.70em" text-anchor="end"><tspan class="size">25 (0.7%)</tspan></text>
<text x="22.82em" y="20.70em"><tspan class="size">method</tspan></text>
<rect x="22.25em" y="21.30em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="21.90em" text-anchor="end"><tspan class="size">25 (0.7%)</tspan></text>
<text x="22.82em" y="21.90em"><tspan class="size">packages</tspan></text>
<rect x="22.25em" y="22.50em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="23.10em" text-anchor="end"><tspan class="size">25 (0.7%)</tspan></text>
<text x="22.82em" y="23.10em"><tspan class="size">plugins</tspan></text>
<rect x="22.25em" y="23.70em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="24.30em" text-anchor="end"><tspan class="size">24 (0.7%)</tspan></text>
<text x="22.82em" y="24.30em"><tspan class="size">compile</tspan></text>
<rect x="22.25em" y="24.90em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="25.50em" text-anchor="end"><tspan class="size">24 (0.7%)</tspan></text>
<text x="22.82em" y="25.50em"><tspan class="size">jump</tspan></text>
<rect x="37.25em" y="2.10em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="2.70em" text-anchor="end"><tspan class="size">23 (0.6%)</tspan></text>
<text x="37.81em" y="2.70em"><tspan class="size">features</tspan></text>
<rect x="37.25em" y="3.30em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="3.90em" text-anchor="end"><tspan class="size">23 (0.6%)</tspan></text>
<text x="37.81em" y="3.90em"><tspan class="size">find</tspan></text>
<rect x="37.25em" y="4.50em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="5.10em" text-anchor="end"><tspan class="size">23 (0.6%)</tspan></text>
<text x="37.81em" y="5.10em"><tspan class="size">goimports</tspan></text>
<rect x="37.25em" y="5.70em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="6.30em" text-anchor="end"><tspan class="size">23 (0.6%)</tspan></text>
<text x="37.81em" y="6.30em"><tspan class="size">navigation</tspan></text>
<rect x="37.25em" y="6.90em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="7.50em" text-anchor="end"><tspan class="size">23 (0.6%)</tspan></text>
<text x="37.81em" y="7.50em"><tspan class="size">performance</tspan></text>
<rect x="37.25em" y="8.10em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="8.70em" text-anchor="end"><tspan class="size">23 (0.6%)</tspan></text>
<text x="37.81em" y="8.70em"><tspan class="size">refactoring tools</tspan></text>
<rect x="37.25em" y="9.30em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="9.90em" text-anchor="end"><tspan class="size">23 (0.6%)</tspan></text>
<text x="37.81em" y="9.90em"><tspan class="size">works</tspan></text>
<rect x="37.25em" y="10.50em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="11.10em" text-anchor="end"><tspan class="size">22 (0.6%)</tspan></text>
<text x="37.81em" y="11.10em"><tspan class="size">autocompletion</tspan></text>
<rect x="37.25em" y="11.70em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="12.30em" text-anchor="end"><tspan class="size">22 (0.6%)</tspan></text>
<text x="37.81em" y="12.30em"><tspan class="size">debugging support</tspan></text>
<rect x="37.25em" y="12.90em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="13.50em" text-anchor="end"><tspan class="size">22 (0.6%)</tspan></text>
<text x="37.81em" y="13.50em"><tspan class="size">errors</tspan></text>
<rect x="37.25em" y="14.10em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="14.70em" text-anchor="end"><tspan class="size">22 (0.6%)</tspan></text>
<text x="37.81em" y="14.70em"><tspan class="size">gofmt</tspan></text>
<rect x="37.25em" y="15.30em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="15.90em" text-anchor="end"><tspan class="size">22 (0.6%)</tspan></text>
<text x="37.81em" y="15.90em"><tspan class="size">run</tspan></text>
<rect x="37.25em" y="16.50em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="17.10em" text-anchor="end"><tspan class="size">21 (0.6%)</tspan></text>
<text x="37.81em" y="17.10em"><tspan class="size">highlighting</tspan></text>
<rect x="37.25em" y="17.70em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="18.30em" text-anchor="end"><tspan class="size">21 (0.6%)</tspan></text>
<text x="37.81em" y="18.30em"><tspan class="size">save</tspan></text>
<rect x="37.25em" y="18.90em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="19.50em" text-anchor="end"><tspan class="size">21 (0.6%)</tspan></text>
<text x="37.81em" y="19.50em"><tspan class="size">setup</tspan></text>
<rect x="37.25em" y="20.10em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="20.70em" text-anchor="end"><tspan class="size">21 (0.6%)</tspan></text>
<text x="37.81em" y="20.70em"><tspan class="size">visual</tspan></text>
<rect x="37.25em" y="21.30em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="21.90em" text-anchor="end"><tspan class="size">20 (0.6%)</tspan></text>
<text x="37.81em" y="21.90em"><tspan class="size">documentation</tspan></text>
<rect x="37.25em" y="22.50em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="23.10em" text-anchor="end"><tspan class="size">20 (0.6%)</tspan></text>
<text x="37.81em" y="23.10em"><tspan class="size">great</tspan></text>
<rect x="37.25em" y="23.70em" width="6.37em" height="0.60em" stroke="black" fill="white"/>
<text x="36.75em" y="24.30em" text-anchor="end"><tspan class="size">2,291 (63.7%)</tspan></text>
<text x="44.12em" y="24.30em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>

<p>
<!--include deploy.svg -->
<svg width="60.00em" height="35.60em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">My team deploys Go/non-Go programs to: <tspan class="paren">(multiple choice)</tspan></tspan></text>
<rect x="7.25em" y="2.10em" width="4.14em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">1,489 (41%)</tspan></text>
<text x="11.89em" y="2.70em"><tspan class="size">Self/Company Owned Servers (Go)</tspan></text>
<rect x="7.25em" y="3.30em" width="4.77em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">1,714 (48%)</tspan></text>
<text x="12.52em" y="3.90em"><tspan class="size">(non-Go)</tspan></text>
<rect x="7.25em" y="4.50em" width="2.58em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">928 (26%)</tspan></text>
<text x="10.33em" y="5.10em"><tspan class="size">AWS EC2</tspan></text>
<rect x="7.25em" y="5.70em" width="3.12em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">1,122 (31%)</tspan></text>
<text x="10.87em" y="6.30em"><tspan class="size"></tspan></text>
<rect x="7.25em" y="6.90em" width="1.40em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">503 (14%)</tspan></text>
<text x="9.15em" y="7.50em"><tspan class="size">None</tspan></text>
<rect x="7.25em" y="8.10em" width="0.69em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">249  (7%)</tspan></text>
<text x="8.44em" y="8.70em"><tspan class="size"></tspan></text>
<rect x="7.25em" y="9.30em" width="1.15em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="9.90em" text-anchor="end"><tspan class="size">412 (11%)</tspan></text>
<text x="8.90em" y="9.90em"><tspan class="size">Digital Ocean</tspan></text>
<rect x="7.25em" y="10.50em" width="1.00em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<text x="6.75em" y="11.10em" text-anchor="end"><tspan class="size">360 (10%)</tspan></text>
<text x="8.75em" y="11.10em"><tspan class="size"></tspan></text>
<rect x="7.25em" y="11.70em" width="0.81em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="12.30em" text-anchor="end"><tspan class="size">292  (8%)</tspan></text>
<text x="8.56em" y="12.30em"><tspan class="size">AWS Container</tspan></text>
<rect x="7.25em" y="12.90em" width="0.95em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<text x="6.75em" y="13.50em" text-anchor="end"><tspan class="size">343 (10%)</tspan></text>
<text x="8.70em" y="13.50em"><tspan class="size"></tspan></text>
<rect x="7.25em" y="14.10em" width="0.61em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="14.70em" text-anchor="end"><tspan class="size">221  (6%)</tspan></text>
<text x="8.36em" y="14.70em"><tspan class="size">Google Compute Engine</tspan></text>
<rect x="7.25em" y="15.30em" width="0.52em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<text x="6.75em" y="15.90em" text-anchor="end"><tspan class="size">186  (5%)</tspan></text>
<text x="8.27em" y="15.90em"><tspan class="size"></tspan></text>
<rect x="7.25em" y="16.50em" width="0.52em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="17.10em" text-anchor="end"><tspan class="size">188  (5%)</tspan></text>
<text x="8.27em" y="17.10em"><tspan class="size">Google App Engine</tspan></text>
<rect x="7.25em" y="17.70em" width="0.26em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<text x="6.75em" y="18.30em" text-anchor="end"><tspan class="size">94  (3%)</tspan></text>
<text x="8.01em" y="18.30em"><tspan class="size"></tspan></text>
<rect x="7.25em" y="18.90em" width="0.45em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="19.50em" text-anchor="end"><tspan class="size">161  (4%)</tspan></text>
<text x="8.20em" y="19.50em"><tspan class="size">Google Container Engine (GKE)</tspan></text>
<rect x="7.25em" y="20.10em" width="0.32em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<text x="6.75em" y="20.70em" text-anchor="end"><tspan class="size">115  (3%)</tspan></text>
<text x="8.07em" y="20.70em"><tspan class="size"></tspan></text>
<rect x="7.25em" y="21.30em" width="0.34em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="21.90em" text-anchor="end"><tspan class="size">121  (3%)</tspan></text>
<text x="8.09em" y="21.90em"><tspan class="size">Heroku</tspan></text>
<rect x="7.25em" y="22.50em" width="0.51em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<text x="6.75em" y="23.10em" text-anchor="end"><tspan class="size">185  (5%)</tspan></text>
<text x="8.26em" y="23.10em"><tspan class="size"></tspan></text>
<rect x="7.25em" y="23.70em" width="0.32em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="24.30em" text-anchor="end"><tspan class="size">114  (3%)</tspan></text>
<text x="8.07em" y="24.30em"><tspan class="size">Microsoft Azure</tspan></text>
<rect x="7.25em" y="24.90em" width="0.58em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<text x="6.75em" y="25.50em" text-anchor="end"><tspan class="size">210  (6%)</tspan></text>
<text x="8.33em" y="25.50em"><tspan class="size"></tspan></text>
<rect x="7.25em" y="26.10em" width="0.29em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="26.70em" text-anchor="end"><tspan class="size">104  (3%)</tspan></text>
<text x="8.04em" y="26.70em"><tspan class="size">Linode</tspan></text>
<rect x="7.25em" y="27.30em" width="0.28em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<text x="6.75em" y="27.90em" text-anchor="end"><tspan class="size">100  (3%)</tspan></text>
<text x="8.03em" y="27.90em"><tspan class="size"></tspan></text>
<rect x="7.25em" y="28.50em" width="0.26em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="29.10em" text-anchor="end"><tspan class="size">94  (3%)</tspan></text>
<text x="8.01em" y="29.10em"><tspan class="size">AWS Lambda</tspan></text>
<rect x="7.25em" y="29.70em" width="0.65em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<text x="6.75em" y="30.30em" text-anchor="end"><tspan class="size">233  (6%)</tspan></text>
<text x="8.40em" y="30.30em"><tspan class="size"></tspan></text>
<rect x="7.25em" y="30.90em" width="0.84em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="31.50em" text-anchor="end"><tspan class="size">301  (8%)</tspan></text>
<text x="8.59em" y="31.50em"><tspan class="size">Other</tspan></text>
<rect x="7.25em" y="32.10em" width="0.83em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<text x="6.75em" y="32.70em" text-anchor="end"><tspan class="size">297  (8%)</tspan></text>
<text x="8.58em" y="32.70em"><tspan class="size"></tspan></text>
<rect x="7.25em" y="33.30em" width="1.78em" height="0.60em" stroke="black" fill="white"/>
<text x="6.75em" y="33.90em" text-anchor="end"><tspan class="size">639 (18%)</tspan></text>
<text x="9.53em" y="33.90em"><tspan class="size">No response</tspan></text>
<rect x="7.25em" y="34.50em" width="1.84em" height="0.60em" stroke="black" fill="white"/>
<text x="6.75em" y="35.10em" text-anchor="end"><tspan class="size">660 (18%)</tspan></text>
<text x="9.59em" y="35.10em"><tspan class="size"></tspan></text>
</svg>
<!--end-->
</p>
