<p>
<!--include adequate.svg -->
<svg width="60.00em" height="10.40em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">To what extent do you agree or disagree with the following statements:</tspan></text>
<text x="0.00em" y="2.40em"><tspan class="size">(<tspan fill="#ff0000">strongly disagree</tspan>, <tspan fill="#ff4444">disagree</tspan>, <tspan fill="#ff8888">somewhat disagree</tspan>, <tspan fill="#cccccc">neutral</tspan>, <tspan fill="#8888ff">somewhat agree</tspan>, <tspan fill="#4444ff">agree</tspan>, <tspan fill="#0000ff">strongly agree</tspan>)</tspan></text>
<rect x="12.00em" y="3.30em" width="0.08em" height="0.60em" stroke="#ff0000" fill="#ff0000"/>
<rect x="12.08em" y="3.30em" width="0.21em" height="0.60em" stroke="#ff4444" fill="#ff4444"/>
<rect x="12.30em" y="3.30em" width="0.46em" height="0.60em" stroke="#ff8888" fill="#ff8888"/>
<rect x="12.75em" y="3.30em" width="0.63em" height="0.60em" stroke="#cccccc" fill="#cccccc"/>
<rect x="13.39em" y="3.30em" width="2.73em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<rect x="16.12em" y="3.30em" width="3.25em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="19.36em" y="3.30em" width="1.24em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="11.50em" y="3.90em" text-anchor="end"><tspan class="size">3,094 (<tspan fill="#ff0000">1</tspan>, <tspan fill="#ff4444">2</tspan>, <tspan fill="#ff8888">5</tspan>, <tspan fill="#cccccc">6</tspan>, <tspan fill="#8888ff">27</tspan>, <tspan fill="#4444ff">32</tspan>, <tspan fill="#0000ff">12</tspan>%)</tspan></text>
<text x="21.11em" y="3.90em"><tspan class="size">I have a good understanding of Go best practices. (9.6:1)</tspan></text>
<rect x="12.00em" y="4.50em" width="0.04em" height="0.60em" stroke="#ff0000" fill="#ff0000"/>
<rect x="12.04em" y="4.50em" width="0.09em" height="0.60em" stroke="#ff4444" fill="#ff4444"/>
<rect x="12.14em" y="4.50em" width="0.26em" height="0.60em" stroke="#ff8888" fill="#ff8888"/>
<rect x="12.40em" y="4.50em" width="0.36em" height="0.60em" stroke="#cccccc" fill="#cccccc"/>
<rect x="12.76em" y="4.50em" width="1.71em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<rect x="14.47em" y="4.50em" width="4.10em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="18.56em" y="4.50em" width="2.01em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="11.50em" y="5.10em" text-anchor="end"><tspan class="size">3,083 (<tspan fill="#ff0000">0</tspan>, <tspan fill="#ff4444">1</tspan>, <tspan fill="#ff8888">3</tspan>, <tspan fill="#cccccc">4</tspan>, <tspan fill="#8888ff">17</tspan>, <tspan fill="#4444ff">41</tspan>, <tspan fill="#0000ff">20</tspan>%)</tspan></text>
<text x="21.08em" y="5.10em"><tspan class="size">I am able to quickly find answers to my questions. (20:1)</tspan></text>
<rect x="12.00em" y="5.70em" width="0.03em" height="0.60em" stroke="#ff0000" fill="#ff0000"/>
<rect x="12.03em" y="5.70em" width="0.03em" height="0.60em" stroke="#ff4444" fill="#ff4444"/>
<rect x="12.06em" y="5.70em" width="0.09em" height="0.60em" stroke="#ff8888" fill="#ff8888"/>
<rect x="12.14em" y="5.70em" width="0.21em" height="0.60em" stroke="#cccccc" fill="#cccccc"/>
<rect x="12.35em" y="5.70em" width="0.70em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<rect x="13.06em" y="5.70em" width="3.24em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="16.29em" y="5.70em" width="4.20em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="11.50em" y="6.30em" text-anchor="end"><tspan class="size">3,053 (<tspan fill="#ff0000">0</tspan>, <tspan fill="#ff4444">0</tspan>, <tspan fill="#ff8888">1</tspan>, <tspan fill="#cccccc">2</tspan>, <tspan fill="#8888ff">7</tspan>, <tspan fill="#4444ff">32</tspan>, <tspan fill="#0000ff">42</tspan>%)</tspan></text>
<text x="20.99em" y="6.30em"><tspan class="size">Go&#39;s performance meets my needs. (57:1)</tspan></text>
<rect x="12.00em" y="6.90em" width="0.08em" height="0.60em" stroke="#ff0000" fill="#ff0000"/>
<rect x="12.08em" y="6.90em" width="0.28em" height="0.60em" stroke="#ff4444" fill="#ff4444"/>
<rect x="12.36em" y="6.90em" width="0.45em" height="0.60em" stroke="#ff8888" fill="#ff8888"/>
<rect x="12.81em" y="6.90em" width="1.39em" height="0.60em" stroke="#cccccc" fill="#cccccc"/>
<rect x="14.19em" y="6.90em" width="1.48em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<rect x="15.68em" y="6.90em" width="2.56em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="18.23em" y="6.90em" width="0.78em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="11.50em" y="7.50em" text-anchor="end"><tspan class="size">2,523 (<tspan fill="#ff0000">1</tspan>, <tspan fill="#ff4444">3</tspan>, <tspan fill="#ff8888">5</tspan>, <tspan fill="#cccccc">14</tspan>, <tspan fill="#8888ff">15</tspan>, <tspan fill="#4444ff">26</tspan>, <tspan fill="#0000ff">8</tspan>%)</tspan></text>
<text x="19.52em" y="7.50em"><tspan class="size">Go&#39;s support for language interoperability meets my needs. (6.0:1)</tspan></text>
<rect x="12.00em" y="8.10em" width="0.05em" height="0.60em" stroke="#ff0000" fill="#ff0000"/>
<rect x="12.05em" y="8.10em" width="0.24em" height="0.60em" stroke="#ff4444" fill="#ff4444"/>
<rect x="12.29em" y="8.10em" width="0.63em" height="0.60em" stroke="#ff8888" fill="#ff8888"/>
<rect x="12.92em" y="8.10em" width="0.67em" height="0.60em" stroke="#cccccc" fill="#cccccc"/>
<rect x="13.59em" y="8.10em" width="2.39em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<rect x="15.97em" y="8.10em" width="3.36em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="19.34em" y="8.10em" width="1.14em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="11.50em" y="8.70em" text-anchor="end"><tspan class="size">3,049 (<tspan fill="#ff0000">1</tspan>, <tspan fill="#ff4444">2</tspan>, <tspan fill="#ff8888">6</tspan>, <tspan fill="#cccccc">7</tspan>, <tspan fill="#8888ff">24</tspan>, <tspan fill="#4444ff">34</tspan>, <tspan fill="#0000ff">11</tspan>%)</tspan></text>
<text x="20.98em" y="8.70em"><tspan class="size">I am able to quickly find libraries that I need. (7.5:1)</tspan></text>
<rect x="12.00em" y="9.30em" width="0.07em" height="0.60em" stroke="#ff0000" fill="#ff0000"/>
<rect x="12.07em" y="9.30em" width="0.18em" height="0.60em" stroke="#ff4444" fill="#ff4444"/>
<rect x="12.25em" y="9.30em" width="0.43em" height="0.60em" stroke="#ff8888" fill="#ff8888"/>
<rect x="12.68em" y="9.30em" width="0.45em" height="0.60em" stroke="#cccccc" fill="#cccccc"/>
<rect x="13.13em" y="9.30em" width="1.77em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<rect x="14.90em" y="9.30em" width="3.69em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="18.59em" y="9.30em" width="1.99em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="11.50em" y="9.90em" text-anchor="end"><tspan class="size">3,083 (<tspan fill="#ff0000">1</tspan>, <tspan fill="#ff4444">2</tspan>, <tspan fill="#ff8888">4</tspan>, <tspan fill="#cccccc">5</tspan>, <tspan fill="#8888ff">18</tspan>, <tspan fill="#4444ff">37</tspan>, <tspan fill="#0000ff">20</tspan>%)</tspan></text>
<text x="21.08em" y="9.90em"><tspan class="size">Go language, library, and tool documentation meet my needs. (11:1)</tspan></text>
</svg>
<!--end-->
</p>

<p>
<!--include library.svg -->
<svg width="60.00em" height="15.20em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">What Go libraries do you need that aren&#39;t available today?</tspan></text>
<rect x="7.25em" y="2.10em" width="0.58em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">208 (5.8%)</tspan></text>
<text x="8.33em" y="2.70em"><tspan class="size">gui</tspan></text>
<rect x="7.25em" y="3.30em" width="0.40em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">144 (4.0%)</tspan></text>
<text x="8.15em" y="3.90em"><tspan class="size">library</tspan></text>
<rect x="7.25em" y="4.50em" width="0.34em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">121 (3.4%)</tspan></text>
<text x="8.09em" y="5.10em"><tspan class="size">libraries</tspan></text>
<rect x="7.25em" y="5.70em" width="0.18em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">63 (1.8%)</tspan></text>
<text x="7.93em" y="6.30em"><tspan class="size">native</tspan></text>
<rect x="7.25em" y="6.90em" width="0.17em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">60 (1.7%)</tspan></text>
<text x="7.92em" y="7.50em"><tspan class="size">ui</tspan></text>
<rect x="7.25em" y="8.10em" width="0.15em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">53 (1.5%)</tspan></text>
<text x="7.90em" y="8.70em"><tspan class="size">good</tspan></text>
<rect x="7.25em" y="9.30em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="9.90em" text-anchor="end"><tspan class="size">33 (0.9%)</tspan></text>
<text x="7.84em" y="9.90em"><tspan class="size">orm</tspan></text>
<rect x="7.25em" y="10.50em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="11.10em" text-anchor="end"><tspan class="size">33 (0.9%)</tspan></text>
<text x="7.84em" y="11.10em"><tspan class="size">standard</tspan></text>
<rect x="7.25em" y="11.70em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="12.30em" text-anchor="end"><tspan class="size">33 (0.9%)</tspan></text>
<text x="7.84em" y="12.30em"><tspan class="size">web</tspan></text>
<rect x="7.25em" y="12.90em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="13.50em" text-anchor="end"><tspan class="size">32 (0.9%)</tspan></text>
<text x="7.84em" y="13.50em"><tspan class="size">framework</tspan></text>
<rect x="7.25em" y="14.10em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="14.70em" text-anchor="end"><tspan class="size">32 (0.9%)</tspan></text>
<text x="7.84em" y="14.70em"><tspan class="size">gui library</tspan></text>
<rect x="22.25em" y="2.10em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="2.70em" text-anchor="end"><tspan class="size">31 (0.9%)</tspan></text>
<text x="22.84em" y="2.70em"><tspan class="size">mobile</tspan></text>
<rect x="22.25em" y="3.30em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="3.90em" text-anchor="end"><tspan class="size">28 (0.8%)</tspan></text>
<text x="22.83em" y="3.90em"><tspan class="size">android</tspan></text>
<rect x="22.25em" y="4.50em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="5.10em" text-anchor="end"><tspan class="size">28 (0.8%)</tspan></text>
<text x="22.83em" y="5.10em"><tspan class="size">database</tspan></text>
<rect x="22.25em" y="5.70em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="6.30em" text-anchor="end"><tspan class="size">28 (0.8%)</tspan></text>
<text x="22.83em" y="6.30em"><tspan class="size">desktop</tspan></text>
<rect x="22.25em" y="6.90em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="7.50em" text-anchor="end"><tspan class="size">28 (0.8%)</tspan></text>
<text x="22.83em" y="7.50em"><tspan class="size">libs</tspan></text>
<rect x="22.25em" y="8.10em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="8.70em" text-anchor="end"><tspan class="size">28 (0.8%)</tspan></text>
<text x="22.83em" y="8.70em"><tspan class="size">sql</tspan></text>
<rect x="22.25em" y="9.30em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="9.90em" text-anchor="end"><tspan class="size">26 (0.7%)</tspan></text>
<text x="22.82em" y="9.90em"><tspan class="size">cross platform</tspan></text>
<rect x="22.25em" y="10.50em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="11.10em" text-anchor="end"><tspan class="size">25 (0.7%)</tspan></text>
<text x="22.82em" y="11.10em"><tspan class="size">processing</tspan></text>
<rect x="22.25em" y="11.70em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="12.30em" text-anchor="end"><tspan class="size">25 (0.7%)</tspan></text>
<text x="22.82em" y="12.30em"><tspan class="size">xml</tspan></text>
<rect x="22.25em" y="12.90em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="13.50em" text-anchor="end"><tspan class="size">24 (0.7%)</tspan></text>
<text x="22.82em" y="13.50em"><tspan class="size">api</tspan></text>
<rect x="22.25em" y="14.10em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="14.70em" text-anchor="end"><tspan class="size">24 (0.7%)</tspan></text>
<text x="22.82em" y="14.70em"><tspan class="size">machine learning</tspan></text>
<rect x="37.25em" y="2.10em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="2.70em" text-anchor="end"><tspan class="size">24 (0.7%)</tspan></text>
<text x="37.82em" y="2.70em"><tspan class="size">official</tspan></text>
<rect x="37.25em" y="3.30em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="3.90em" text-anchor="end"><tspan class="size">24 (0.7%)</tspan></text>
<text x="37.82em" y="3.90em"><tspan class="size">windows</tspan></text>
<rect x="37.25em" y="4.50em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="5.10em" text-anchor="end"><tspan class="size">23 (0.6%)</tspan></text>
<text x="37.81em" y="5.10em"><tspan class="size">soap</tspan></text>
<rect x="37.25em" y="5.70em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="6.30em" text-anchor="end"><tspan class="size">22 (0.6%)</tspan></text>
<text x="37.81em" y="6.30em"><tspan class="size">toolkit</tspan></text>
<rect x="37.25em" y="6.90em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="7.50em" text-anchor="end"><tspan class="size">21 (0.6%)</tspan></text>
<text x="37.81em" y="7.50em"><tspan class="size">pdf</tspan></text>
<rect x="37.25em" y="8.10em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="8.70em" text-anchor="end"><tspan class="size">21 (0.6%)</tspan></text>
<text x="37.81em" y="8.70em"><tspan class="size">python</tspan></text>
<rect x="37.25em" y="9.30em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="9.90em" text-anchor="end"><tspan class="size">20 (0.6%)</tspan></text>
<text x="37.81em" y="9.90em"><tspan class="size">bindings</tspan></text>
<rect x="37.25em" y="10.50em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="11.10em" text-anchor="end"><tspan class="size">20 (0.6%)</tspan></text>
<text x="37.81em" y="11.10em"><tspan class="size">graphics</tspan></text>
<rect x="37.25em" y="11.70em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="12.30em" text-anchor="end"><tspan class="size">20 (0.6%)</tspan></text>
<text x="37.81em" y="12.30em"><tspan class="size">package</tspan></text>
<rect x="37.25em" y="12.90em" width="6.95em" height="0.60em" stroke="black" fill="white"/>
<text x="36.75em" y="13.50em" text-anchor="end"><tspan class="size">2,498 (69.5%)</tspan></text>
<text x="44.70em" y="13.50em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>

<p>
<!--include docs.svg -->
<svg width="60.00em" height="16.40em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">What changes would most improve the Go documentation?</tspan></text>
<rect x="7.25em" y="2.10em" width="1.42em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">512 (14%)</tspan></text>
<text x="9.17em" y="2.70em"><tspan class="size">examples</tspan></text>
<rect x="7.25em" y="3.30em" width="0.83em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">300  (8%)</tspan></text>
<text x="8.58em" y="3.90em"><tspan class="size">more examples</tspan></text>
<rect x="7.25em" y="4.50em" width="0.37em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">134  (4%)</tspan></text>
<text x="8.12em" y="5.10em"><tspan class="size">documentation</tspan></text>
<rect x="7.25em" y="5.70em" width="0.19em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">69  (2%)</tspan></text>
<text x="7.94em" y="6.30em"><tspan class="size">example</tspan></text>
<rect x="7.25em" y="6.90em" width="0.17em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">62  (2%)</tspan></text>
<text x="7.92em" y="7.50em"><tspan class="size">docs</tspan></text>
<rect x="7.25em" y="8.10em" width="0.14em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">49  (1%)</tspan></text>
<text x="7.89em" y="8.70em"><tspan class="size">godoc</tspan></text>
<rect x="7.25em" y="9.30em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="9.90em" text-anchor="end"><tspan class="size">34  (1%)</tspan></text>
<text x="7.84em" y="9.90em"><tspan class="size">usage</tspan></text>
<rect x="7.25em" y="10.50em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="11.10em" text-anchor="end"><tspan class="size">32  (1%)</tspan></text>
<text x="7.84em" y="11.10em"><tspan class="size">functions</tspan></text>
<rect x="7.25em" y="11.70em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="12.30em" text-anchor="end"><tspan class="size">32  (1%)</tspan></text>
<text x="7.84em" y="12.30em"><tspan class="size">package</tspan></text>
<rect x="7.25em" y="12.90em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="13.50em" text-anchor="end"><tspan class="size">31  (1%)</tspan></text>
<text x="7.84em" y="13.50em"><tspan class="size">good</tspan></text>
<rect x="7.25em" y="14.10em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="14.70em" text-anchor="end"><tspan class="size">29  (1%)</tspan></text>
<text x="7.83em" y="14.70em"><tspan class="size">function</tspan></text>
<rect x="7.25em" y="15.30em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="15.90em" text-anchor="end"><tspan class="size">29  (1%)</tspan></text>
<text x="7.83em" y="15.90em"><tspan class="size">great</tspan></text>
<rect x="22.25em" y="2.10em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="2.70em" text-anchor="end"><tspan class="size">29  (1%)</tspan></text>
<text x="22.83em" y="2.70em"><tspan class="size">packages</tspan></text>
<rect x="22.25em" y="3.30em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="3.90em" text-anchor="end"><tspan class="size">29  (1%)</tspan></text>
<text x="22.83em" y="3.90em"><tspan class="size">search</tspan></text>
<rect x="22.25em" y="4.50em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="5.10em" text-anchor="end"><tspan class="size">28  (1%)</tspan></text>
<text x="22.83em" y="5.10em"><tspan class="size">cases</tspan></text>
<rect x="22.25em" y="5.70em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="6.30em" text-anchor="end"><tspan class="size">26  (1%)</tspan></text>
<text x="22.82em" y="6.30em"><tspan class="size">best practices</tspan></text>
<rect x="22.25em" y="6.90em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="7.50em" text-anchor="end"><tspan class="size">26  (1%)</tspan></text>
<text x="22.82em" y="7.50em"><tspan class="size">libraries</tspan></text>
<rect x="22.25em" y="8.10em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="8.70em" text-anchor="end"><tspan class="size">23  (1%)</tspan></text>
<text x="22.81em" y="8.70em"><tspan class="size">doc</tspan></text>
<rect x="22.25em" y="9.30em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="9.90em" text-anchor="end"><tspan class="size">23  (1%)</tspan></text>
<text x="22.81em" y="9.90em"><tspan class="size">more example</tspan></text>
<rect x="22.25em" y="10.50em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="11.10em" text-anchor="end"><tspan class="size">22  (1%)</tspan></text>
<text x="22.81em" y="11.10em"><tspan class="size">code examples</tspan></text>
<rect x="22.25em" y="11.70em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="12.30em" text-anchor="end"><tspan class="size">21  (1%)</tspan></text>
<text x="22.81em" y="12.30em"><tspan class="size">syntax</tspan></text>
<rect x="22.25em" y="12.90em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="13.50em" text-anchor="end"><tspan class="size">20  (1%)</tspan></text>
<text x="22.81em" y="13.50em"><tspan class="size">interface</tspan></text>
<rect x="22.25em" y="14.10em" width="7.04em" height="0.60em" stroke="black" fill="white"/>
<text x="21.75em" y="14.70em" text-anchor="end"><tspan class="size">2,532 (70%)</tspan></text>
<text x="29.79em" y="14.70em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>

<p>
<!--include effective.svg -->
<svg width="60.00em" height="8.00em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">To what extent do you agree or disagree with the following statements:</tspan></text>
<text x="0.00em" y="2.40em"><tspan class="size">(<tspan fill="#ff0000">strongly disagree</tspan>, <tspan fill="#ff4444">disagree</tspan>, <tspan fill="#ff8888">somewhat disagree</tspan>, <tspan fill="#cccccc">neutral</tspan>, <tspan fill="#8888ff">somewhat agree</tspan>, <tspan fill="#4444ff">agree</tspan>, <tspan fill="#0000ff">strongly agree</tspan>)</tspan></text>
<rect x="12.00em" y="3.30em" width="0.09em" height="0.60em" stroke="#ff0000" fill="#ff0000"/>
<rect x="12.09em" y="3.30em" width="0.23em" height="0.60em" stroke="#ff4444" fill="#ff4444"/>
<rect x="12.31em" y="3.30em" width="0.63em" height="0.60em" stroke="#ff8888" fill="#ff8888"/>
<rect x="12.94em" y="3.30em" width="0.68em" height="0.60em" stroke="#cccccc" fill="#cccccc"/>
<rect x="13.62em" y="3.30em" width="2.26em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<rect x="15.87em" y="3.30em" width="3.37em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="19.25em" y="3.30em" width="1.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="11.50em" y="3.90em" text-anchor="end"><tspan class="size">3,002 (<tspan fill="#ff0000">1</tspan>, <tspan fill="#ff4444">2</tspan>, <tspan fill="#ff8888">6</tspan>, <tspan fill="#cccccc">7</tspan>, <tspan fill="#8888ff">23</tspan>, <tspan fill="#4444ff">34</tspan>, <tspan fill="#0000ff">11</tspan>%)</tspan></text>
<text x="20.85em" y="3.90em"><tspan class="size">I am able to effectively diagnose bugs in my Go programs. (7.2:1)</tspan></text>
<rect x="12.00em" y="4.50em" width="0.08em" height="0.60em" stroke="#ff0000" fill="#ff0000"/>
<rect x="12.08em" y="4.50em" width="0.24em" height="0.60em" stroke="#ff4444" fill="#ff4444"/>
<rect x="12.32em" y="4.50em" width="0.60em" height="0.60em" stroke="#ff8888" fill="#ff8888"/>
<rect x="12.92em" y="4.50em" width="1.33em" height="0.60em" stroke="#cccccc" fill="#cccccc"/>
<rect x="14.26em" y="4.50em" width="2.19em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<rect x="16.45em" y="4.50em" width="2.40em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="18.85em" y="4.50em" width="0.73em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="11.50em" y="5.10em" text-anchor="end"><tspan class="size">2,725 (<tspan fill="#ff0000">1</tspan>, <tspan fill="#ff4444">2</tspan>, <tspan fill="#ff8888">6</tspan>, <tspan fill="#cccccc">13</tspan>, <tspan fill="#8888ff">22</tspan>, <tspan fill="#4444ff">24</tspan>, <tspan fill="#0000ff">7</tspan>%)</tspan></text>
<text x="20.08em" y="5.10em"><tspan class="size">I am able to effectively diagnose performance issues in my Go programs. (5.8:1)</tspan></text>
<rect x="12.00em" y="5.70em" width="0.05em" height="0.60em" stroke="#ff0000" fill="#ff0000"/>
<rect x="12.05em" y="5.70em" width="0.15em" height="0.60em" stroke="#ff4444" fill="#ff4444"/>
<rect x="12.20em" y="5.70em" width="0.29em" height="0.60em" stroke="#ff8888" fill="#ff8888"/>
<rect x="12.50em" y="5.70em" width="0.53em" height="0.60em" stroke="#cccccc" fill="#cccccc"/>
<rect x="13.03em" y="5.70em" width="1.67em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<rect x="14.70em" y="5.70em" width="3.25em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="17.96em" y="5.70em" width="2.20em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="11.50em" y="6.30em" text-anchor="end"><tspan class="size">2,932 (<tspan fill="#ff0000">1</tspan>, <tspan fill="#ff4444">2</tspan>, <tspan fill="#ff8888">3</tspan>, <tspan fill="#cccccc">5</tspan>, <tspan fill="#8888ff">17</tspan>, <tspan fill="#4444ff">33</tspan>, <tspan fill="#0000ff">22</tspan>%)</tspan></text>
<text x="20.66em" y="6.30em"><tspan class="size">I am able to effectively use Go&#39;s concurrency features (goroutines, channels, select). (14:1)</tspan></text>
<rect x="12.00em" y="6.90em" width="0.21em" height="0.60em" stroke="#ff0000" fill="#ff0000"/>
<rect x="12.21em" y="6.90em" width="0.46em" height="0.60em" stroke="#ff4444" fill="#ff4444"/>
<rect x="12.68em" y="6.90em" width="1.05em" height="0.60em" stroke="#ff8888" fill="#ff8888"/>
<rect x="13.73em" y="6.90em" width="1.42em" height="0.60em" stroke="#cccccc" fill="#cccccc"/>
<rect x="15.15em" y="6.90em" width="2.33em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<rect x="17.48em" y="6.90em" width="1.78em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="19.26em" y="6.90em" width="0.53em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="11.50em" y="7.50em" text-anchor="end"><tspan class="size">2,801 (<tspan fill="#ff0000">2</tspan>, <tspan fill="#ff4444">5</tspan>, <tspan fill="#ff8888">11</tspan>, <tspan fill="#cccccc">14</tspan>, <tspan fill="#8888ff">23</tspan>, <tspan fill="#4444ff">18</tspan>, <tspan fill="#0000ff">5</tspan>%)</tspan></text>
<text x="20.29em" y="7.50em"><tspan class="size">I am able to effectively debug uses of Go&#39;s concurrency features (goroutines, channels, select). (2.7:1)</tspan></text>
</svg>
<!--end-->
</p>

<p>
<!--include answers.svg -->
<svg width="60.00em" height="18.80em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">Rank the following in terms of where you get Go answers from: <tspan class="paren">(ordered choice, up to 5)</tspan></tspan></text>
<rect x="12.00em" y="2.10em" width="2.27em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="14.27em" y="2.10em" width="1.76em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="16.03em" y="2.10em" width="1.20em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="17.24em" y="2.10em" width="0.65em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="17.89em" y="2.10em" width="0.30em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="2.70em" text-anchor="end"><tspan class="size">2,226 (<tspan fill="#0000ff">23</tspan>, <tspan fill="#2828ff">18</tspan>, <tspan fill="#5151ff">12</tspan>, <tspan fill="#7a7aff">7</tspan>, <tspan fill="#a3a3ff">3</tspan>%)</tspan></text>
<text x="18.69em" y="2.70em"><tspan class="size">Stack Overflow</tspan></text>
<rect x="12.00em" y="3.30em" width="3.03em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="15.03em" y="3.30em" width="1.54em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="16.57em" y="3.30em" width="0.78em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="17.35em" y="3.30em" width="0.35em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="17.71em" y="3.30em" width="0.14em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="3.90em" text-anchor="end"><tspan class="size">2,101 (<tspan fill="#0000ff">30</tspan>, <tspan fill="#2828ff">15</tspan>, <tspan fill="#5151ff">8</tspan>, <tspan fill="#7a7aff">4</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="18.34em" y="3.90em"><tspan class="size">golang.org</tspan></text>
<rect x="12.00em" y="4.50em" width="1.25em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="13.25em" y="4.50em" width="1.65em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="14.91em" y="4.50em" width="1.22em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="16.13em" y="4.50em" width="0.70em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="16.83em" y="4.50em" width="0.22em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="5.10em" text-anchor="end"><tspan class="size">1,814 (<tspan fill="#0000ff">13</tspan>, <tspan fill="#2828ff">17</tspan>, <tspan fill="#5151ff">12</tspan>, <tspan fill="#7a7aff">7</tspan>, <tspan fill="#a3a3ff">2</tspan>%)</tspan></text>
<text x="17.55em" y="5.10em"><tspan class="size">Reading source code (e.g., standard library, open-source packages)</tspan></text>
<rect x="12.00em" y="5.70em" width="0.27em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.27em" y="5.70em" width="0.80em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="13.07em" y="5.70em" width="1.17em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="14.23em" y="5.70em" width="0.74em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="14.98em" y="5.70em" width="0.36em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="6.30em" text-anchor="end"><tspan class="size">1,200 (<tspan fill="#0000ff">3</tspan>, <tspan fill="#2828ff">8</tspan>, <tspan fill="#5151ff">12</tspan>, <tspan fill="#7a7aff">7</tspan>, <tspan fill="#a3a3ff">4</tspan>%)</tspan></text>
<text x="15.84em" y="6.30em"><tspan class="size">GitHub</tspan></text>
<rect x="12.00em" y="6.90em" width="0.25em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.25em" y="6.90em" width="0.65em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.90em" y="6.90em" width="0.70em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="13.60em" y="6.90em" width="0.48em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="14.09em" y="6.90em" width="0.29em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="7.50em" text-anchor="end"><tspan class="size">854 (<tspan fill="#0000ff">3</tspan>, <tspan fill="#2828ff">7</tspan>, <tspan fill="#5151ff">7</tspan>, <tspan fill="#7a7aff">5</tspan>, <tspan fill="#a3a3ff">3</tspan>%)</tspan></text>
<text x="14.88em" y="7.50em"><tspan class="size">golang-nuts mailing list (groups.google.com/d/forum/golang-nuts)</tspan></text>
<rect x="12.00em" y="8.10em" width="0.18em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.18em" y="8.10em" width="0.34em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.52em" y="8.10em" width="0.53em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="13.05em" y="8.10em" width="0.53em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="13.58em" y="8.10em" width="0.32em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="8.70em" text-anchor="end"><tspan class="size">682 (<tspan fill="#0000ff">2</tspan>, <tspan fill="#2828ff">3</tspan>, <tspan fill="#5151ff">5</tspan>, <tspan fill="#7a7aff">5</tspan>, <tspan fill="#a3a3ff">3</tspan>%)</tspan></text>
<text x="14.40em" y="8.70em"><tspan class="size">Reddit (r/golang)</tspan></text>
<rect x="12.00em" y="9.30em" width="0.33em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.33em" y="9.30em" width="0.42em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.74em" y="9.30em" width="0.52em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="13.27em" y="9.30em" width="0.32em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="13.58em" y="9.30em" width="0.17em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="9.90em" text-anchor="end"><tspan class="size">630 (<tspan fill="#0000ff">3</tspan>, <tspan fill="#2828ff">4</tspan>, <tspan fill="#5151ff">5</tspan>, <tspan fill="#7a7aff">3</tspan>, <tspan fill="#a3a3ff">2</tspan>%)</tspan></text>
<text x="14.25em" y="9.90em"><tspan class="size">Coworkers</tspan></text>
<rect x="12.00em" y="10.50em" width="0.19em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.19em" y="10.50em" width="0.18em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.37em" y="10.50em" width="0.21em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.58em" y="10.50em" width="0.20em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.78em" y="10.50em" width="0.15em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="11.10em" text-anchor="end"><tspan class="size">334 (<tspan fill="#0000ff">2</tspan>, <tspan fill="#2828ff">2</tspan>, <tspan fill="#5151ff">2</tspan>, <tspan fill="#7a7aff">2</tspan>, <tspan fill="#a3a3ff">2</tspan>%)</tspan></text>
<text x="13.43em" y="11.10em"><tspan class="size">Gopher Slack (invite.slack.golangbridge.org)</tspan></text>
<rect x="12.00em" y="11.70em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.07em" y="11.70em" width="0.14em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.21em" y="11.70em" width="0.18em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.39em" y="11.70em" width="0.12em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.51em" y="11.70em" width="0.08em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="12.30em" text-anchor="end"><tspan class="size">214 (<tspan fill="#0000ff">1</tspan>, <tspan fill="#2828ff">1</tspan>, <tspan fill="#5151ff">2</tspan>, <tspan fill="#7a7aff">1</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="13.10em" y="12.30em"><tspan class="size">Friends</tspan></text>
<rect x="12.00em" y="12.90em" width="0.04em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.04em" y="12.90em" width="0.05em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.09em" y="12.90em" width="0.14em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.22em" y="12.90em" width="0.12em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.34em" y="12.90em" width="0.11em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="13.50em" text-anchor="end"><tspan class="size">161 (<tspan fill="#0000ff">0</tspan>, <tspan fill="#2828ff">0</tspan>, <tspan fill="#5151ff">1</tspan>, <tspan fill="#7a7aff">1</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="12.95em" y="13.50em"><tspan class="size">Twitter</tspan></text>
<rect x="12.00em" y="14.10em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.06em" y="14.10em" width="0.11em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.18em" y="14.10em" width="0.10em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.28em" y="14.10em" width="0.11em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.39em" y="14.10em" width="0.04em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="14.70em" text-anchor="end"><tspan class="size">156 (<tspan fill="#0000ff">1</tspan>, <tspan fill="#2828ff">1</tspan>, <tspan fill="#5151ff">1</tspan>, <tspan fill="#7a7aff">1</tspan>, <tspan fill="#a3a3ff">0</tspan>%)</tspan></text>
<text x="12.93em" y="14.70em"><tspan class="size">IRC</tspan></text>
<rect x="12.00em" y="15.30em" width="0.03em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.03em" y="15.30em" width="0.08em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.11em" y="15.30em" width="0.08em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.18em" y="15.30em" width="0.10em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.28em" y="15.30em" width="0.07em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="15.90em" text-anchor="end"><tspan class="size">126 (<tspan fill="#0000ff">0</tspan>, <tspan fill="#2828ff">1</tspan>, <tspan fill="#5151ff">1</tspan>, <tspan fill="#7a7aff">1</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="12.85em" y="15.90em"><tspan class="size">Go Forum (forum.golangbridge.org)</tspan></text>
<rect x="12.00em" y="16.50em" width="0.24em" height="0.60em" stroke="#777777" fill="#777777"/>
<rect x="12.24em" y="16.50em" width="0.20em" height="0.60em" stroke="#888888" fill="#888888"/>
<rect x="12.43em" y="16.50em" width="0.14em" height="0.60em" stroke="#999999" fill="#999999"/>
<rect x="12.58em" y="16.50em" width="0.08em" height="0.60em" stroke="#aaaaaa" fill="#aaaaaa"/>
<rect x="12.66em" y="16.50em" width="0.07em" height="0.60em" stroke="#bbbbbb" fill="#bbbbbb"/>
<text x="11.50em" y="17.10em" text-anchor="end"><tspan class="size">262 (<tspan fill="#777777">2</tspan>, <tspan fill="#888888">2</tspan>, <tspan fill="#999999">1</tspan>, <tspan fill="#aaaaaa">1</tspan>, <tspan fill="#bbbbbb">1</tspan>%)</tspan></text>
<text x="13.23em" y="17.10em"><tspan class="size">Other</tspan></text>
<rect x="12.00em" y="17.70em" width="1.79em" height="0.60em" stroke="black" fill="white"/>
<text x="11.50em" y="18.30em" text-anchor="end"><tspan class="size">643 (18%)</tspan></text>
<text x="14.29em" y="18.30em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>

<p>
<!--include news.svg -->
<svg width="60.00em" height="22.40em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">Rank the following in terms of where you get Go news from: <tspan class="paren">(ordered choice, up to 5)</tspan></tspan></text>
<rect x="12.00em" y="2.10em" width="1.75em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="13.75em" y="2.10em" width="1.38em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="15.12em" y="2.10em" width="0.85em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="15.98em" y="2.10em" width="0.43em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="16.41em" y="2.10em" width="0.21em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="2.70em" text-anchor="end"><tspan class="size">1,659 (<tspan fill="#0000ff">17</tspan>, <tspan fill="#2828ff">14</tspan>, <tspan fill="#5151ff">9</tspan>, <tspan fill="#7a7aff">4</tspan>, <tspan fill="#a3a3ff">2</tspan>%)</tspan></text>
<text x="17.11em" y="2.70em"><tspan class="size">blog.Golang.org</tspan></text>
<rect x="12.00em" y="3.30em" width="1.71em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="13.71em" y="3.30em" width="0.80em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="14.51em" y="3.30em" width="0.41em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="14.92em" y="3.30em" width="0.20em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="15.12em" y="3.30em" width="0.09em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="3.90em" text-anchor="end"><tspan class="size">1,153 (<tspan fill="#0000ff">17</tspan>, <tspan fill="#2828ff">8</tspan>, <tspan fill="#5151ff">4</tspan>, <tspan fill="#7a7aff">2</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="15.71em" y="3.90em"><tspan class="size">Reddit (r/golang)</tspan></text>
<rect x="12.00em" y="4.50em" width="1.36em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="13.36em" y="4.50em" width="0.78em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="14.14em" y="4.50em" width="0.38em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="14.51em" y="4.50em" width="0.28em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="14.80em" y="4.50em" width="0.13em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="5.10em" text-anchor="end"><tspan class="size">1,053 (<tspan fill="#0000ff">14</tspan>, <tspan fill="#2828ff">8</tspan>, <tspan fill="#5151ff">4</tspan>, <tspan fill="#7a7aff">3</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="15.43em" y="5.10em"><tspan class="size">Twitter</tspan></text>
<rect x="12.00em" y="5.70em" width="0.62em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.62em" y="5.70em" width="0.81em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="13.43em" y="5.70em" width="0.61em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="14.04em" y="5.70em" width="0.33em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="14.36em" y="5.70em" width="0.15em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="6.30em" text-anchor="end"><tspan class="size">903 (<tspan fill="#0000ff">6</tspan>, <tspan fill="#2828ff">8</tspan>, <tspan fill="#5151ff">6</tspan>, <tspan fill="#7a7aff">3</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="15.01em" y="6.30em"><tspan class="size">Hacker News</tspan></text>
<rect x="12.00em" y="6.90em" width="0.90em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.90em" y="6.90em" width="0.61em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="13.51em" y="6.90em" width="0.43em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="13.94em" y="6.90em" width="0.17em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="14.12em" y="6.90em" width="0.04em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="7.50em" text-anchor="end"><tspan class="size">777 (<tspan fill="#0000ff">9</tspan>, <tspan fill="#2828ff">6</tspan>, <tspan fill="#5151ff">4</tspan>, <tspan fill="#7a7aff">2</tspan>, <tspan fill="#a3a3ff">0</tspan>%)</tspan></text>
<text x="14.66em" y="7.50em"><tspan class="size">Golangweekly.com</tspan></text>
<rect x="12.00em" y="8.10em" width="0.20em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.20em" y="8.10em" width="0.59em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.79em" y="8.10em" width="0.48em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="13.27em" y="8.10em" width="0.35em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="13.63em" y="8.10em" width="0.13em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="8.70em" text-anchor="end"><tspan class="size">633 (<tspan fill="#0000ff">2</tspan>, <tspan fill="#2828ff">6</tspan>, <tspan fill="#5151ff">5</tspan>, <tspan fill="#7a7aff">4</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="14.26em" y="8.70em"><tspan class="size">Community Blogs</tspan></text>
<rect x="12.00em" y="9.30em" width="0.18em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.18em" y="9.30em" width="0.31em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.49em" y="9.30em" width="0.36em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.85em" y="9.30em" width="0.21em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="13.06em" y="9.30em" width="0.14em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="9.90em" text-anchor="end"><tspan class="size">430 (<tspan fill="#0000ff">2</tspan>, <tspan fill="#2828ff">3</tspan>, <tspan fill="#5151ff">4</tspan>, <tspan fill="#7a7aff">2</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="13.70em" y="9.90em"><tspan class="size">GitHub</tspan></text>
<rect x="12.00em" y="10.50em" width="0.29em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.29em" y="10.50em" width="0.32em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.60em" y="10.50em" width="0.30em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.90em" y="10.50em" width="0.17em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="13.07em" y="10.50em" width="0.09em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="11.10em" text-anchor="end"><tspan class="size">418 (<tspan fill="#0000ff">3</tspan>, <tspan fill="#2828ff">3</tspan>, <tspan fill="#5151ff">3</tspan>, <tspan fill="#7a7aff">2</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="13.66em" y="11.10em"><tspan class="size">golang-nuts mailing list (groups.google.com/d/forum/golang-nuts)</tspan></text>
<rect x="12.00em" y="11.70em" width="0.32em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.32em" y="11.70em" width="0.31em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.63em" y="11.70em" width="0.29em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.92em" y="11.70em" width="0.10em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="13.02em" y="11.70em" width="0.08em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="12.30em" text-anchor="end"><tspan class="size">394 (<tspan fill="#0000ff">3</tspan>, <tspan fill="#2828ff">3</tspan>, <tspan fill="#5151ff">3</tspan>, <tspan fill="#7a7aff">1</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="13.60em" y="12.30em"><tspan class="size">Coworkers</tspan></text>
<rect x="12.00em" y="12.90em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.09em" y="12.90em" width="0.13em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.22em" y="12.90em" width="0.18em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.40em" y="12.90em" width="0.12em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.52em" y="12.90em" width="0.07em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="13.50em" text-anchor="end"><tspan class="size">212 (<tspan fill="#0000ff">1</tspan>, <tspan fill="#2828ff">1</tspan>, <tspan fill="#5151ff">2</tspan>, <tspan fill="#7a7aff">1</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="13.09em" y="13.50em"><tspan class="size">Gopher Slack (invite.slack.golangbridge.org)</tspan></text>
<rect x="12.00em" y="14.10em" width="0.12em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.12em" y="14.10em" width="0.17em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.29em" y="14.10em" width="0.13em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.41em" y="14.10em" width="0.09em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.51em" y="14.10em" width="0.06em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="14.70em" text-anchor="end"><tspan class="size">203 (<tspan fill="#0000ff">1</tspan>, <tspan fill="#2828ff">2</tspan>, <tspan fill="#5151ff">1</tspan>, <tspan fill="#7a7aff">1</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="13.06em" y="14.70em"><tspan class="size">Golangnews.com</tspan></text>
<rect x="12.00em" y="15.30em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.11em" y="15.30em" width="0.18em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.28em" y="15.30em" width="0.14em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.43em" y="15.30em" width="0.07em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.50em" y="15.30em" width="0.06em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="15.90em" text-anchor="end"><tspan class="size">199 (<tspan fill="#0000ff">1</tspan>, <tspan fill="#2828ff">2</tspan>, <tspan fill="#5151ff">1</tspan>, <tspan fill="#7a7aff">1</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="13.05em" y="15.90em"><tspan class="size">golang-announce (groups.google.com/d/forum/golang-announce)</tspan></text>
<rect x="12.00em" y="16.50em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.11em" y="16.50em" width="0.11em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.22em" y="16.50em" width="0.13em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.35em" y="16.50em" width="0.08em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.43em" y="16.50em" width="0.06em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="17.10em" text-anchor="end"><tspan class="size">176 (<tspan fill="#0000ff">1</tspan>, <tspan fill="#2828ff">1</tspan>, <tspan fill="#5151ff">1</tspan>, <tspan fill="#7a7aff">1</tspan>, <tspan fill="#a3a3ff">1</tspan>%)</tspan></text>
<text x="12.99em" y="17.10em"><tspan class="size">Go Time podcast</tspan></text>
<rect x="12.00em" y="17.70em" width="0.02em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.02em" y="17.70em" width="0.04em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.06em" y="17.70em" width="0.04em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.10em" y="17.70em" width="0.05em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.15em" y="17.70em" width="0.03em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="18.30em" text-anchor="end"><tspan class="size">65 (<tspan fill="#0000ff">0</tspan>, <tspan fill="#2828ff">0</tspan>, <tspan fill="#5151ff">0</tspan>, <tspan fill="#7a7aff">1</tspan>, <tspan fill="#a3a3ff">0</tspan>%)</tspan></text>
<text x="12.68em" y="18.30em"><tspan class="size">Go Forum (forum.golangbridge.org)</tspan></text>
<rect x="12.00em" y="18.90em" width="0.02em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="12.02em" y="18.90em" width="0.02em" height="0.60em" stroke="#2828ff" fill="#2828ff"/>
<rect x="12.04em" y="18.90em" width="0.04em" height="0.60em" stroke="#5151ff" fill="#5151ff"/>
<rect x="12.08em" y="18.90em" width="0.02em" height="0.60em" stroke="#7a7aff" fill="#7a7aff"/>
<rect x="12.11em" y="18.90em" width="0.01em" height="0.60em" stroke="#a3a3ff" fill="#a3a3ff"/>
<text x="11.50em" y="19.50em" text-anchor="end"><tspan class="size">42 (<tspan fill="#0000ff">0</tspan>, <tspan fill="#2828ff">0</tspan>, <tspan fill="#5151ff">0</tspan>, <tspan fill="#7a7aff">0</tspan>, <tspan fill="#a3a3ff">0</tspan>%)</tspan></text>
<text x="12.62em" y="19.50em"><tspan class="size">Facebook</tspan></text>
<rect x="12.00em" y="20.10em" width="0.15em" height="0.60em" stroke="#777777" fill="#777777"/>
<rect x="12.15em" y="20.10em" width="0.13em" height="0.60em" stroke="#888888" fill="#888888"/>
<rect x="12.28em" y="20.10em" width="0.11em" height="0.60em" stroke="#999999" fill="#999999"/>
<rect x="12.38em" y="20.10em" width="0.04em" height="0.60em" stroke="#aaaaaa" fill="#aaaaaa"/>
<rect x="12.42em" y="20.10em" width="0.02em" height="0.60em" stroke="#bbbbbb" fill="#bbbbbb"/>
<text x="11.50em" y="20.70em" text-anchor="end"><tspan class="size">160 (<tspan fill="#777777">1</tspan>, <tspan fill="#888888">1</tspan>, <tspan fill="#999999">1</tspan>, <tspan fill="#aaaaaa">0</tspan>, <tspan fill="#bbbbbb">0</tspan>%)</tspan></text>
<text x="12.95em" y="20.70em"><tspan class="size">Other</tspan></text>
<rect x="12.00em" y="21.30em" width="2.08em" height="0.60em" stroke="black" fill="white"/>
<text x="11.50em" y="21.90em" text-anchor="end"><tspan class="size">747 (21%)</tspan></text>
<text x="14.58em" y="21.90em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>

<p>
<!--include attend.svg -->
<svg width="60.00em" height="14.00em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">I have attended: <tspan class="paren">(multiple choice)</tspan></tspan></text>
<rect x="7.25em" y="2.10em" width="3.66em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">1,315 (37%)</tspan></text>
<text x="11.41em" y="2.70em"><tspan class="size">None</tspan></text>
<rect x="7.25em" y="3.30em" width="2.45em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">879 (24%)</tspan></text>
<text x="10.20em" y="3.90em"><tspan class="size">A Go meetup</tspan></text>
<rect x="7.25em" y="4.50em" width="1.45em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">523 (15%)</tspan></text>
<text x="9.20em" y="5.10em"><tspan class="size">A Go themed conference (GopherCon, GothamGo, etc)</tspan></text>
<rect x="7.25em" y="5.70em" width="0.77em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">276  (8%)</tspan></text>
<text x="8.52em" y="6.30em"><tspan class="size">A Go remote meetup / online event</tspan></text>
<rect x="7.25em" y="6.90em" width="0.52em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">186  (5%)</tspan></text>
<text x="8.27em" y="7.50em"><tspan class="size">Go training</tspan></text>
<rect x="7.25em" y="8.10em" width="0.46em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">165  (5%)</tspan></text>
<text x="8.21em" y="8.70em"><tspan class="size">A technical conference for it&#39;s Go content</tspan></text>
<rect x="7.25em" y="9.30em" width="0.12em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="9.90em" text-anchor="end"><tspan class="size">43  (1%)</tspan></text>
<text x="7.87em" y="9.90em"><tspan class="size">A GoBridge event</tspan></text>
<rect x="7.25em" y="10.50em" width="0.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="11.10em" text-anchor="end"><tspan class="size">37  (1%)</tspan></text>
<text x="7.85em" y="11.10em"><tspan class="size">A Women Who Go event</tspan></text>
<rect x="7.25em" y="11.70em" width="0.18em" height="0.60em" stroke="#777777" fill="#777777"/>
<text x="6.75em" y="12.30em" text-anchor="end"><tspan class="size">65  (2%)</tspan></text>
<text x="7.93em" y="12.30em"><tspan class="size">Other</tspan></text>
<rect x="7.25em" y="12.90em" width="2.76em" height="0.60em" stroke="black" fill="white"/>
<text x="6.75em" y="13.50em" text-anchor="end"><tspan class="size">993 (28%)</tspan></text>
<text x="10.51em" y="13.50em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>
