<p>
<!--include contribute1.svg -->
<svg width="60.00em" height="9.20em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">I contribute to open source projects written in Go: <tspan class="paren">(single choice)</tspan></tspan></text>
<rect x="7.25em" y="2.10em" width="3.41em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">1,227 (34%)</tspan></text>
<text x="11.16em" y="2.70em"><tspan class="size">Infrequently</tspan></text>
<rect x="7.25em" y="3.30em" width="2.48em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">890 (25%)</tspan></text>
<text x="10.23em" y="3.90em"><tspan class="size">Never</tspan></text>
<rect x="7.25em" y="4.50em" width="0.96em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">345 (10%)</tspan></text>
<text x="8.71em" y="5.10em"><tspan class="size">Monthly</tspan></text>
<rect x="7.25em" y="5.70em" width="0.82em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">295  (8%)</tspan></text>
<text x="8.57em" y="6.30em"><tspan class="size">Weekly</tspan></text>
<rect x="7.25em" y="6.90em" width="0.65em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">234  (7%)</tspan></text>
<text x="8.40em" y="7.50em"><tspan class="size">As part of my daily routine</tspan></text>
<rect x="7.25em" y="8.10em" width="1.68em" height="0.60em" stroke="black" fill="white"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">604 (17%)</tspan></text>
<text x="9.43em" y="8.70em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>

<p>
<!--include contribute2.svg -->
<svg width="60.00em" height="20.00em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">I have contributed or am interested in contributing in the following ways to the Go community and Projects: <tspan class="paren">(multiple choice)</tspan></tspan></text>
<rect x="7.25em" y="2.10em" width="2.48em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">892 (25%)</tspan></text>
<text x="10.23em" y="2.70em"><tspan class="size">Standard library</tspan></text>
<rect x="7.25em" y="3.30em" width="1.84em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">663 (18%)</tspan></text>
<text x="9.59em" y="3.90em"><tspan class="size">Tools (go guru, go vet, go doc, etc)</tspan></text>
<rect x="7.25em" y="4.50em" width="1.67em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">602 (17%)</tspan></text>
<text x="9.42em" y="5.10em"><tspan class="size">Tutorials</tspan></text>
<rect x="7.25em" y="5.70em" width="1.56em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">560 (16%)</tspan></text>
<text x="9.31em" y="6.30em"><tspan class="size">Documentation</tspan></text>
<rect x="7.25em" y="6.90em" width="1.55em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">557 (15%)</tspan></text>
<text x="9.30em" y="7.50em"><tspan class="size">Community support via Stack Overflow, Slack, mailing list, etc  </tspan></text>
<rect x="7.25em" y="8.10em" width="1.31em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">472 (13%)</tspan></text>
<text x="9.06em" y="8.70em"><tspan class="size">Community involvement (workgroups, meetup attendance)</tspan></text>
<rect x="7.25em" y="9.30em" width="1.22em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="9.90em" text-anchor="end"><tspan class="size">440 (12%)</tspan></text>
<text x="8.97em" y="9.90em"><tspan class="size">Being a technical mentor</tspan></text>
<rect x="7.25em" y="10.50em" width="1.04em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="11.10em" text-anchor="end"><tspan class="size">374 (10%)</tspan></text>
<text x="8.79em" y="11.10em"><tspan class="size">Toolchain (compiler, linker, etc)</tspan></text>
<rect x="7.25em" y="11.70em" width="0.76em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="12.30em" text-anchor="end"><tspan class="size">275  (8%)</tspan></text>
<text x="8.51em" y="12.30em"><tspan class="size">Go Project maintenance (issue triage)</tspan></text>
<rect x="7.25em" y="12.90em" width="0.68em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="13.50em" text-anchor="end"><tspan class="size">246  (7%)</tspan></text>
<text x="8.43em" y="13.50em"><tspan class="size">Event planning (meetup, conference, etc)</tspan></text>
<rect x="7.25em" y="14.10em" width="0.66em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="14.70em" text-anchor="end"><tspan class="size">236  (7%)</tspan></text>
<text x="8.41em" y="14.70em"><tspan class="size">Language translation</tspan></text>
<rect x="7.25em" y="15.30em" width="0.46em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="15.90em" text-anchor="end"><tspan class="size">165  (5%)</tspan></text>
<text x="8.21em" y="15.90em"><tspan class="size">General UX &amp; Design contributions</tspan></text>
<rect x="7.25em" y="16.50em" width="0.43em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="17.10em" text-anchor="end"><tspan class="size">154  (4%)</tspan></text>
<text x="8.18em" y="17.10em"><tspan class="size">golang.org website (code, UX, IA, content, etc)</tspan></text>
<rect x="7.25em" y="17.70em" width="0.26em" height="0.60em" stroke="#777777" fill="#777777"/>
<text x="6.75em" y="18.30em" text-anchor="end"><tspan class="size">92  (3%)</tspan></text>
<text x="8.01em" y="18.30em"><tspan class="size">Other</tspan></text>
<rect x="7.25em" y="18.90em" width="4.51em" height="0.60em" stroke="black" fill="white"/>
<text x="6.75em" y="19.50em" text-anchor="end"><tspan class="size">1,621 (45%)</tspan></text>
<text x="12.26em" y="19.50em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>

<p>
<!--include agree6.svg -->
<svg width="60.00em" height="9.20em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">To what extent do you agree or disagree with the following statements:</tspan></text>
<text x="0.00em" y="2.40em"><tspan class="size">(<tspan fill="#ff0000">strongly disagree</tspan>, <tspan fill="#ff4444">disagree</tspan>, <tspan fill="#ff8888">somewhat disagree</tspan>, <tspan fill="#cccccc">neutral</tspan>, <tspan fill="#8888ff">somewhat agree</tspan>, <tspan fill="#4444ff">agree</tspan>, <tspan fill="#0000ff">strongly agree</tspan>)</tspan></text>
<rect x="12.00em" y="3.30em" width="0.10em" height="0.60em" stroke="#ff0000" fill="#ff0000"/>
<rect x="12.10em" y="3.30em" width="0.28em" height="0.60em" stroke="#ff4444" fill="#ff4444"/>
<rect x="12.38em" y="3.30em" width="0.51em" height="0.60em" stroke="#ff8888" fill="#ff8888"/>
<rect x="12.90em" y="3.30em" width="1.93em" height="0.60em" stroke="#cccccc" fill="#cccccc"/>
<rect x="14.83em" y="3.30em" width="0.98em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<rect x="15.80em" y="3.30em" width="1.44em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="17.24em" y="3.30em" width="0.58em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="11.50em" y="3.90em" text-anchor="end"><tspan class="size">2,091 (<tspan fill="#ff0000">1</tspan>, <tspan fill="#ff4444">3</tspan>, <tspan fill="#ff8888">5</tspan>, <tspan fill="#cccccc">19</tspan>, <tspan fill="#8888ff">10</tspan>, <tspan fill="#4444ff">14</tspan>, <tspan fill="#0000ff">6</tspan>%)</tspan></text>
<text x="18.32em" y="3.90em"><tspan class="size">I feel welcome to contribute to Go (compiler, standard library, documentation, website) (3.3:1)</tspan></text>
<rect x="12.00em" y="4.50em" width="0.27em" height="0.60em" stroke="#ff0000" fill="#ff0000"/>
<rect x="12.27em" y="4.50em" width="0.74em" height="0.60em" stroke="#ff4444" fill="#ff4444"/>
<rect x="13.01em" y="4.50em" width="0.90em" height="0.60em" stroke="#ff8888" fill="#ff8888"/>
<rect x="13.91em" y="4.50em" width="1.58em" height="0.60em" stroke="#cccccc" fill="#cccccc"/>
<rect x="15.49em" y="4.50em" width="1.04em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<rect x="16.53em" y="4.50em" width="1.13em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="17.66em" y="4.50em" width="0.37em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="11.50em" y="5.10em" text-anchor="end"><tspan class="size">2,168 (<tspan fill="#ff0000">3</tspan>, <tspan fill="#ff4444">7</tspan>, <tspan fill="#ff8888">9</tspan>, <tspan fill="#cccccc">16</tspan>, <tspan fill="#8888ff">10</tspan>, <tspan fill="#4444ff">11</tspan>, <tspan fill="#0000ff">4</tspan>%)</tspan></text>
<text x="18.53em" y="5.10em"><tspan class="size">The process of contributing to the Go project is clear to me (1.3:1)</tspan></text>
<rect x="12.00em" y="5.70em" width="0.14em" height="0.60em" stroke="#ff0000" fill="#ff0000"/>
<rect x="12.14em" y="5.70em" width="0.24em" height="0.60em" stroke="#ff4444" fill="#ff4444"/>
<rect x="12.39em" y="5.70em" width="0.45em" height="0.60em" stroke="#ff8888" fill="#ff8888"/>
<rect x="12.84em" y="5.70em" width="2.24em" height="0.60em" stroke="#cccccc" fill="#cccccc"/>
<rect x="15.08em" y="5.70em" width="0.80em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<rect x="15.88em" y="5.70em" width="1.11em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="16.99em" y="5.70em" width="0.29em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="11.50em" y="6.30em" text-anchor="end"><tspan class="size">1,900 (<tspan fill="#ff0000">1</tspan>, <tspan fill="#ff4444">2</tspan>, <tspan fill="#ff8888">5</tspan>, <tspan fill="#cccccc">22</tspan>, <tspan fill="#8888ff">8</tspan>, <tspan fill="#4444ff">11</tspan>, <tspan fill="#0000ff">3</tspan>%)</tspan></text>
<text x="17.79em" y="6.30em"><tspan class="size">The Go project leadership understands my needs (2.6:1)</tspan></text>
<rect x="12.00em" y="6.90em" width="0.20em" height="0.60em" stroke="#ff0000" fill="#ff0000"/>
<rect x="12.20em" y="6.90em" width="0.44em" height="0.60em" stroke="#ff4444" fill="#ff4444"/>
<rect x="12.64em" y="6.90em" width="0.65em" height="0.60em" stroke="#ff8888" fill="#ff8888"/>
<rect x="13.29em" y="6.90em" width="1.76em" height="0.60em" stroke="#cccccc" fill="#cccccc"/>
<rect x="15.04em" y="6.90em" width="0.96em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<rect x="16.00em" y="6.90em" width="1.38em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="17.38em" y="6.90em" width="0.50em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="11.50em" y="7.50em" text-anchor="end"><tspan class="size">2,114 (<tspan fill="#ff0000">2</tspan>, <tspan fill="#ff4444">4</tspan>, <tspan fill="#ff8888">6</tspan>, <tspan fill="#cccccc">18</tspan>, <tspan fill="#8888ff">10</tspan>, <tspan fill="#4444ff">14</tspan>, <tspan fill="#0000ff">5</tspan>%)</tspan></text>
<text x="18.38em" y="7.50em"><tspan class="size">I feel comfortable approaching the Go project leadership with questions and feedback (2.2:1)</tspan></text>
<rect x="12.00em" y="8.10em" width="0.11em" height="0.60em" stroke="#ff0000" fill="#ff0000"/>
<rect x="12.11em" y="8.10em" width="0.13em" height="0.60em" stroke="#ff4444" fill="#ff4444"/>
<rect x="12.24em" y="8.10em" width="0.30em" height="0.60em" stroke="#ff8888" fill="#ff8888"/>
<rect x="12.54em" y="8.10em" width="1.20em" height="0.60em" stroke="#cccccc" fill="#cccccc"/>
<rect x="13.74em" y="8.10em" width="0.95em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<rect x="14.68em" y="8.10em" width="2.45em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="17.13em" y="8.10em" width="1.47em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="11.50em" y="8.70em" text-anchor="end"><tspan class="size">2,374 (<tspan fill="#ff0000">1</tspan>, <tspan fill="#ff4444">1</tspan>, <tspan fill="#ff8888">3</tspan>, <tspan fill="#cccccc">12</tspan>, <tspan fill="#8888ff">9</tspan>, <tspan fill="#4444ff">24</tspan>, <tspan fill="#0000ff">15</tspan>%)</tspan></text>
<text x="19.10em" y="8.70em"><tspan class="size">I am confident in the leadership of Go (9.0:1)</tspan></text>
</svg>
<!--end-->
</p>

<p>
<!--include challenge2.svg -->
<svg width="60.00em" height="16.40em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">What is the biggest challenge facing the Go project today?</tspan></text>
<rect x="7.25em" y="2.10em" width="0.20em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">71 (2.0%)</tspan></text>
<text x="7.95em" y="2.70em"><tspan class="size">community</tspan></text>
<rect x="7.25em" y="3.30em" width="0.19em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">68 (1.9%)</tspan></text>
<text x="7.94em" y="3.90em"><tspan class="size">google</tspan></text>
<rect x="7.25em" y="4.50em" width="0.18em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">63 (1.8%)</tspan></text>
<text x="7.93em" y="5.10em"><tspan class="size">generics</tspan></text>
<rect x="7.25em" y="5.70em" width="0.17em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">62 (1.7%)</tspan></text>
<text x="7.92em" y="6.30em"><tspan class="size">management</tspan></text>
<rect x="7.25em" y="6.90em" width="0.14em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">49 (1.4%)</tspan></text>
<text x="7.89em" y="7.50em"><tspan class="size">adoption</tspan></text>
<rect x="7.25em" y="8.10em" width="0.13em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">45 (1.3%)</tspan></text>
<text x="7.88em" y="8.70em"><tspan class="size">lack</tspan></text>
<rect x="7.25em" y="9.30em" width="0.12em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="9.90em" text-anchor="end"><tspan class="size">43 (1.2%)</tspan></text>
<text x="7.87em" y="9.90em"><tspan class="size">features</tspan></text>
<rect x="7.25em" y="10.50em" width="0.12em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="11.10em" text-anchor="end"><tspan class="size">43 (1.2%)</tspan></text>
<text x="7.87em" y="11.10em"><tspan class="size">people</tspan></text>
<rect x="7.25em" y="11.70em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="12.30em" text-anchor="end"><tspan class="size">40 (1.1%)</tspan></text>
<text x="7.86em" y="12.30em"><tspan class="size">dependency management</tspan></text>
<rect x="7.25em" y="12.90em" width="0.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="13.50em" text-anchor="end"><tspan class="size">37 (1.0%)</tspan></text>
<text x="7.85em" y="13.50em"><tspan class="size">java</tspan></text>
<rect x="7.25em" y="14.10em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="14.70em" text-anchor="end"><tspan class="size">32 (0.9%)</tspan></text>
<text x="7.84em" y="14.70em"><tspan class="size">languages</tspan></text>
<rect x="7.25em" y="15.30em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="15.90em" text-anchor="end"><tspan class="size">31 (0.9%)</tspan></text>
<text x="7.84em" y="15.90em"><tspan class="size">keeping</tspan></text>
<rect x="22.25em" y="2.10em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="2.70em" text-anchor="end"><tspan class="size">29 (0.8%)</tspan></text>
<text x="22.83em" y="2.70em"><tspan class="size">c</tspan></text>
<rect x="22.25em" y="3.30em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="3.90em" text-anchor="end"><tspan class="size">27 (0.8%)</tspan></text>
<text x="22.83em" y="3.90em"><tspan class="size">developers</tspan></text>
<rect x="22.25em" y="4.50em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="5.10em" text-anchor="end"><tspan class="size">27 (0.8%)</tspan></text>
<text x="22.83em" y="5.10em"><tspan class="size">leadership</tspan></text>
<rect x="22.25em" y="5.70em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="6.30em" text-anchor="end"><tspan class="size">24 (0.7%)</tspan></text>
<text x="22.82em" y="6.30em"><tspan class="size">good</tspan></text>
<rect x="22.25em" y="6.90em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="7.50em" text-anchor="end"><tspan class="size">24 (0.7%)</tspan></text>
<text x="22.82em" y="7.50em"><tspan class="size">libraries</tspan></text>
<rect x="22.25em" y="8.10em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="8.70em" text-anchor="end"><tspan class="size">24 (0.7%)</tspan></text>
<text x="22.82em" y="8.70em"><tspan class="size">package</tspan></text>
<rect x="22.25em" y="9.30em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="9.90em" text-anchor="end"><tspan class="size">23 (0.6%)</tspan></text>
<text x="22.81em" y="9.90em"><tspan class="size">simple</tspan></text>
<rect x="22.25em" y="10.50em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="11.10em" text-anchor="end"><tspan class="size">21 (0.6%)</tspan></text>
<text x="22.81em" y="11.10em"><tspan class="size">core</tspan></text>
<rect x="22.25em" y="11.70em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="12.30em" text-anchor="end"><tspan class="size">21 (0.6%)</tspan></text>
<text x="22.81em" y="12.30em"><tspan class="size">feature</tspan></text>
<rect x="22.25em" y="12.90em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="13.50em" text-anchor="end"><tspan class="size">20 (0.6%)</tspan></text>
<text x="22.81em" y="13.50em"><tspan class="size">programming</tspan></text>
<rect x="22.25em" y="14.10em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="14.70em" text-anchor="end"><tspan class="size">20 (0.6%)</tspan></text>
<text x="22.81em" y="14.70em"><tspan class="size">team</tspan></text>
<rect x="22.25em" y="15.30em" width="7.71em" height="0.60em" stroke="black" fill="white"/>
<text x="21.75em" y="15.90em" text-anchor="end"><tspan class="size">2,771 (77.1%)</tspan></text>
<text x="30.46em" y="15.90em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>
