<p>
<!--include recommend.svg -->
<svg width="60.00em" height="8.00em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">To what extent do you agree or disagree with the following statements:</tspan></text>
<text x="0.00em" y="2.40em"><tspan class="size">(<tspan fill="#ff0000">strongly disagree</tspan>, <tspan fill="#ff4444">disagree</tspan>, <tspan fill="#ff8888">somewhat disagree</tspan>, <tspan fill="#cccccc">neutral</tspan>, <tspan fill="#8888ff">somewhat agree</tspan>, <tspan fill="#4444ff">agree</tspan>, <tspan fill="#0000ff">strongly agree</tspan>)</tspan></text>
<rect x="12.00em" y="3.30em" width="0.24em" height="0.60em" stroke="#ff0000" fill="#ff0000"/>
<rect x="12.24em" y="3.30em" width="0.08em" height="0.60em" stroke="#ff4444" fill="#ff4444"/>
<rect x="12.33em" y="3.30em" width="0.11em" height="0.60em" stroke="#ff8888" fill="#ff8888"/>
<rect x="12.43em" y="3.30em" width="0.23em" height="0.60em" stroke="#cccccc" fill="#cccccc"/>
<rect x="12.67em" y="3.30em" width="0.54em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<rect x="13.21em" y="3.30em" width="2.11em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="15.32em" y="3.30em" width="5.72em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="11.50em" y="3.90em" text-anchor="end"><tspan class="size">3,250 (<tspan fill="#ff0000">2</tspan>, <tspan fill="#ff4444">1</tspan>, <tspan fill="#ff8888">1</tspan>, <tspan fill="#cccccc">2</tspan>, <tspan fill="#8888ff">5</tspan>, <tspan fill="#4444ff">21</tspan>, <tspan fill="#0000ff">57</tspan>%)</tspan></text>
<text x="21.54em" y="3.90em"><tspan class="size">I would recommend using Go to others (19:1)</tspan></text>
<rect x="12.00em" y="4.50em" width="0.28em" height="0.60em" stroke="#ff0000" fill="#ff0000"/>
<rect x="12.28em" y="4.50em" width="0.13em" height="0.60em" stroke="#ff4444" fill="#ff4444"/>
<rect x="12.42em" y="4.50em" width="0.16em" height="0.60em" stroke="#ff8888" fill="#ff8888"/>
<rect x="12.58em" y="4.50em" width="0.40em" height="0.60em" stroke="#cccccc" fill="#cccccc"/>
<rect x="12.98em" y="4.50em" width="0.81em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<rect x="13.79em" y="4.50em" width="1.94em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="15.73em" y="4.50em" width="5.23em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="11.50em" y="5.10em" text-anchor="end"><tspan class="size">3,219 (<tspan fill="#ff0000">3</tspan>, <tspan fill="#ff4444">1</tspan>, <tspan fill="#ff8888">2</tspan>, <tspan fill="#cccccc">4</tspan>, <tspan fill="#8888ff">8</tspan>, <tspan fill="#4444ff">19</tspan>, <tspan fill="#0000ff">52</tspan>%)</tspan></text>
<text x="21.45em" y="5.10em"><tspan class="size">I would prefer to use Go for my next new project (14:1)</tspan></text>
<rect x="12.00em" y="5.70em" width="0.06em" height="0.60em" stroke="#ff0000" fill="#ff0000"/>
<rect x="12.06em" y="5.70em" width="0.10em" height="0.60em" stroke="#ff4444" fill="#ff4444"/>
<rect x="12.16em" y="5.70em" width="0.14em" height="0.60em" stroke="#ff8888" fill="#ff8888"/>
<rect x="12.30em" y="5.70em" width="0.67em" height="0.60em" stroke="#cccccc" fill="#cccccc"/>
<rect x="12.97em" y="5.70em" width="0.78em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<rect x="13.76em" y="5.70em" width="2.51em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="16.26em" y="5.70em" width="2.21em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="11.50em" y="6.30em" text-anchor="end"><tspan class="size">2,325 (<tspan fill="#ff0000">1</tspan>, <tspan fill="#ff4444">1</tspan>, <tspan fill="#ff8888">1</tspan>, <tspan fill="#cccccc">7</tspan>, <tspan fill="#8888ff">8</tspan>, <tspan fill="#4444ff">25</tspan>, <tspan fill="#0000ff">22</tspan>%)</tspan></text>
<text x="18.97em" y="6.30em"><tspan class="size">Go is working well for my team. (18:1)</tspan></text>
<rect x="12.00em" y="6.90em" width="0.44em" height="0.60em" stroke="#ff0000" fill="#ff0000"/>
<rect x="12.44em" y="6.90em" width="0.68em" height="0.60em" stroke="#ff4444" fill="#ff4444"/>
<rect x="13.12em" y="6.90em" width="0.31em" height="0.60em" stroke="#ff8888" fill="#ff8888"/>
<rect x="13.44em" y="6.90em" width="1.45em" height="0.60em" stroke="#cccccc" fill="#cccccc"/>
<rect x="14.88em" y="6.90em" width="1.16em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<rect x="16.04em" y="6.90em" width="1.24em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="17.28em" y="6.90em" width="1.22em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="11.50em" y="7.50em" text-anchor="end"><tspan class="size">2,336 (<tspan fill="#ff0000">4</tspan>, <tspan fill="#ff4444">7</tspan>, <tspan fill="#ff8888">3</tspan>, <tspan fill="#cccccc">14</tspan>, <tspan fill="#8888ff">12</tspan>, <tspan fill="#4444ff">12</tspan>, <tspan fill="#0000ff">12</tspan>%)</tspan></text>
<text x="19.00em" y="7.50em"><tspan class="size">Go is critical to my company&#39;s success. (2.5:1)</tspan></text>
</svg>
<!--end-->
</p>

<p class="note"><i>Reading the data</i>: This question asked how strongly the respondent agreed or disagreed with the statement.
The responses for each statement are displayed as sections of a single bar, from “strongly disagree” in deep red on the left end
to “strongly agree” in deep blue on the right end. The bars use the same scale as the rest of the graphs,
so they can (and do, especially later in the survey) vary in overall length due to lack of responses.
The ratio after the text compares the number of respondents who agreed (including “somewhat agree” and “strongly agree”)
to those who disagreed (including “somewhat disagree” and “strongly disagree”).
For example, the ratio of respondents agreeing that they would recommend Go to respondents disagreeing was 19 to 1.
</p>

<p>
<!--include like.svg -->
<svg width="60.00em" height="26.00em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">What do you like most about Go?</tspan></text>
<rect x="7.25em" y="2.10em" width="1.66em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">595 (17%)</tspan></text>
<text x="9.41em" y="2.70em"><tspan class="size">simplicity</tspan></text>
<rect x="7.25em" y="3.30em" width="1.51em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">543 (15%)</tspan></text>
<text x="9.26em" y="3.90em"><tspan class="size">easy</tspan></text>
<rect x="7.25em" y="4.50em" width="1.45em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">523 (15%)</tspan></text>
<text x="9.20em" y="5.10em"><tspan class="size">concurrency</tspan></text>
<rect x="7.25em" y="5.70em" width="1.38em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">495 (14%)</tspan></text>
<text x="9.13em" y="6.30em"><tspan class="size">simple</tspan></text>
<rect x="7.25em" y="6.90em" width="1.26em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">454 (13%)</tspan></text>
<text x="9.01em" y="7.50em"><tspan class="size">fast</tspan></text>
<rect x="7.25em" y="8.10em" width="0.82em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">293  (8%)</tspan></text>
<text x="8.57em" y="8.70em"><tspan class="size">syntax</tspan></text>
<rect x="7.25em" y="9.30em" width="0.80em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="9.90em" text-anchor="end"><tspan class="size">287  (8%)</tspan></text>
<text x="8.55em" y="9.90em"><tspan class="size">standard library</tspan></text>
<rect x="7.25em" y="10.50em" width="0.80em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="11.10em" text-anchor="end"><tspan class="size">286  (8%)</tspan></text>
<text x="8.55em" y="11.10em"><tspan class="size">tooling</tspan></text>
<rect x="7.25em" y="11.70em" width="0.75em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="12.30em" text-anchor="end"><tspan class="size">270  (8%)</tspan></text>
<text x="8.50em" y="12.30em"><tspan class="size">static</tspan></text>
<rect x="7.25em" y="12.90em" width="0.74em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="13.50em" text-anchor="end"><tspan class="size">266  (7%)</tspan></text>
<text x="8.49em" y="13.50em"><tspan class="size">performance</tspan></text>
<rect x="7.25em" y="14.10em" width="0.65em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="14.70em" text-anchor="end"><tspan class="size">235  (7%)</tspan></text>
<text x="8.40em" y="14.70em"><tspan class="size">speed</tspan></text>
<rect x="7.25em" y="15.30em" width="0.56em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="15.90em" text-anchor="end"><tspan class="size">202  (6%)</tspan></text>
<text x="8.31em" y="15.90em"><tspan class="size">interfaces</tspan></text>
<rect x="7.25em" y="16.50em" width="0.51em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="17.10em" text-anchor="end"><tspan class="size">184  (5%)</tspan></text>
<text x="8.26em" y="17.10em"><tspan class="size">channels</tspan></text>
<rect x="7.25em" y="17.70em" width="0.51em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="18.30em" text-anchor="end"><tspan class="size">183  (5%)</tspan></text>
<text x="8.26em" y="18.30em"><tspan class="size">community</tspan></text>
<rect x="7.25em" y="18.90em" width="0.50em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="19.50em" text-anchor="end"><tspan class="size">180  (5%)</tspan></text>
<text x="8.25em" y="19.50em"><tspan class="size">good</tspan></text>
<rect x="7.25em" y="20.10em" width="0.49em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="20.70em" text-anchor="end"><tspan class="size">177  (5%)</tspan></text>
<text x="8.24em" y="20.70em"><tspan class="size">compilation</tspan></text>
<rect x="7.25em" y="21.30em" width="0.49em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="21.90em" text-anchor="end"><tspan class="size">177  (5%)</tspan></text>
<text x="8.24em" y="21.90em"><tspan class="size">goroutines</tspan></text>
<rect x="7.25em" y="22.50em" width="0.46em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="23.10em" text-anchor="end"><tspan class="size">167  (5%)</tspan></text>
<text x="8.21em" y="23.10em"><tspan class="size">binary</tspan></text>
<rect x="7.25em" y="23.70em" width="0.43em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="24.30em" text-anchor="end"><tspan class="size">156  (4%)</tspan></text>
<text x="8.18em" y="24.30em"><tspan class="size">great</tspan></text>
<rect x="7.25em" y="24.90em" width="0.41em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="25.50em" text-anchor="end"><tspan class="size">148  (4%)</tspan></text>
<text x="8.16em" y="25.50em"><tspan class="size">tools</tspan></text>
<rect x="22.25em" y="2.10em" width="0.41em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="2.70em" text-anchor="end"><tspan class="size">146  (4%)</tspan></text>
<text x="23.16em" y="2.70em"><tspan class="size">compiled</tspan></text>
<rect x="22.25em" y="3.30em" width="0.38em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="3.90em" text-anchor="end"><tspan class="size">137  (4%)</tspan></text>
<text x="23.13em" y="3.90em"><tspan class="size">compile</tspan></text>
<rect x="22.25em" y="4.50em" width="0.35em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="5.10em" text-anchor="end"><tspan class="size">127  (4%)</tspan></text>
<text x="23.10em" y="5.10em"><tspan class="size">type</tspan></text>
<rect x="22.25em" y="5.70em" width="0.34em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="6.30em" text-anchor="end"><tspan class="size">124  (3%)</tspan></text>
<text x="23.09em" y="6.30em"><tspan class="size">small</tspan></text>
<rect x="22.25em" y="6.90em" width="0.33em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="7.50em" text-anchor="end"><tspan class="size">118  (3%)</tspan></text>
<text x="23.08em" y="7.50em"><tspan class="size">c</tspan></text>
<rect x="22.25em" y="8.10em" width="0.32em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="8.70em" text-anchor="end"><tspan class="size">114  (3%)</tspan></text>
<text x="23.07em" y="8.70em"><tspan class="size">gofmt</tspan></text>
<rect x="22.25em" y="9.30em" width="0.32em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="9.90em" text-anchor="end"><tspan class="size">114  (3%)</tspan></text>
<text x="23.07em" y="9.90em"><tspan class="size">libraries</tspan></text>
<rect x="22.25em" y="10.50em" width="0.24em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="11.10em" text-anchor="end"><tspan class="size">88  (2%)</tspan></text>
<text x="22.99em" y="11.10em"><tspan class="size">clean</tspan></text>
<rect x="22.25em" y="11.70em" width="0.24em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="12.30em" text-anchor="end"><tspan class="size">87  (2%)</tspan></text>
<text x="22.99em" y="12.30em"><tspan class="size">easy to learn</tspan></text>
<rect x="22.25em" y="12.90em" width="0.23em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="13.50em" text-anchor="end"><tspan class="size">82  (2%)</tspan></text>
<text x="22.98em" y="13.50em"><tspan class="size">deployment</tspan></text>
<rect x="22.25em" y="14.10em" width="0.22em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="14.70em" text-anchor="end"><tspan class="size">78  (2%)</tspan></text>
<text x="22.97em" y="14.70em"><tspan class="size">memory</tspan></text>
<rect x="22.25em" y="15.30em" width="0.22em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="15.90em" text-anchor="end"><tspan class="size">78  (2%)</tspan></text>
<text x="22.97em" y="15.90em"><tspan class="size">strong</tspan></text>
<rect x="22.25em" y="16.50em" width="0.21em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="17.10em" text-anchor="end"><tspan class="size">76  (2%)</tspan></text>
<text x="22.96em" y="17.10em"><tspan class="size">concise</tspan></text>
<rect x="22.25em" y="17.70em" width="0.21em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="18.30em" text-anchor="end"><tspan class="size">76  (2%)</tspan></text>
<text x="22.96em" y="18.30em"><tspan class="size">single binary</tspan></text>
<rect x="22.25em" y="18.90em" width="0.20em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="19.50em" text-anchor="end"><tspan class="size">73  (2%)</tspan></text>
<text x="22.95em" y="19.50em"><tspan class="size">low</tspan></text>
<rect x="22.25em" y="20.10em" width="0.20em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="20.70em" text-anchor="end"><tspan class="size">73  (2%)</tspan></text>
<text x="22.95em" y="20.70em"><tspan class="size">static typing</tspan></text>
<rect x="22.25em" y="21.30em" width="0.20em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="21.90em" text-anchor="end"><tspan class="size">71  (2%)</tspan></text>
<text x="22.95em" y="21.90em"><tspan class="size">build</tspan></text>
<rect x="22.25em" y="22.50em" width="0.19em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="23.10em" text-anchor="end"><tspan class="size">68  (2%)</tspan></text>
<text x="22.94em" y="23.10em"><tspan class="size">easy to read</tspan></text>
<rect x="22.25em" y="23.70em" width="0.18em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="24.30em" text-anchor="end"><tspan class="size">63  (2%)</tspan></text>
<text x="22.93em" y="24.30em"><tspan class="size">fast compilation</tspan></text>
<rect x="22.25em" y="24.90em" width="0.16em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="25.50em" text-anchor="end"><tspan class="size">56  (2%)</tspan></text>
<text x="22.91em" y="25.50em"><tspan class="size">simple syntax</tspan></text>
<rect x="37.25em" y="2.10em" width="0.15em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="2.70em" text-anchor="end"><tspan class="size">55  (2%)</tspan></text>
<text x="37.90em" y="2.70em"><tspan class="size">type system</tspan></text>
<rect x="37.25em" y="3.30em" width="0.15em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="3.90em" text-anchor="end"><tspan class="size">54  (2%)</tspan></text>
<text x="37.90em" y="3.90em"><tspan class="size">simple language</tspan></text>
<rect x="37.25em" y="4.50em" width="0.14em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="5.10em" text-anchor="end"><tspan class="size">51  (1%)</tspan></text>
<text x="37.89em" y="5.10em"><tspan class="size">easy concurrency</tspan></text>
<rect x="37.25em" y="5.70em" width="0.13em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="6.30em" text-anchor="end"><tspan class="size">47  (1%)</tspan></text>
<text x="37.88em" y="6.30em"><tspan class="size">static binaries</tspan></text>
<rect x="37.25em" y="6.90em" width="0.13em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="7.50em" text-anchor="end"><tspan class="size">46  (1%)</tspan></text>
<text x="37.88em" y="7.50em"><tspan class="size">go fmt</tspan></text>
<rect x="37.25em" y="8.10em" width="0.13em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="8.70em" text-anchor="end"><tspan class="size">45  (1%)</tspan></text>
<text x="37.88em" y="8.70em"><tspan class="size">fast compile</tspan></text>
<rect x="37.25em" y="9.30em" width="0.12em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="9.90em" text-anchor="end"><tspan class="size">43  (1%)</tspan></text>
<text x="37.87em" y="9.90em"><tspan class="size">small language</tspan></text>
<rect x="37.25em" y="10.50em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="11.10em" text-anchor="end"><tspan class="size">41  (1%)</tspan></text>
<text x="37.86em" y="11.10em"><tspan class="size">error handling</tspan></text>
<rect x="37.25em" y="11.70em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="12.30em" text-anchor="end"><tspan class="size">39  (1%)</tspan></text>
<text x="37.86em" y="12.30em"><tspan class="size">concurrency model</tspan></text>
<rect x="37.25em" y="12.90em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="13.50em" text-anchor="end"><tspan class="size">39  (1%)</tspan></text>
<text x="37.86em" y="13.50em"><tspan class="size">go routines</tspan></text>
<rect x="37.25em" y="14.10em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="14.70em" text-anchor="end"><tspan class="size">38  (1%)</tspan></text>
<text x="37.86em" y="14.70em"><tspan class="size">easy to use</tspan></text>
<rect x="37.25em" y="15.30em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="15.90em" text-anchor="end"><tspan class="size">38  (1%)</tspan></text>
<text x="37.86em" y="15.90em"><tspan class="size">statically typed</tspan></text>
<rect x="37.25em" y="16.50em" width="0.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="17.10em" text-anchor="end"><tspan class="size">36  (1%)</tspan></text>
<text x="37.85em" y="17.10em"><tspan class="size">cross platform</tspan></text>
<rect x="37.25em" y="17.70em" width="0.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="18.30em" text-anchor="end"><tspan class="size">35  (1%)</tspan></text>
<text x="37.85em" y="18.30em"><tspan class="size">concurrency primitives</tspan></text>
<rect x="37.25em" y="18.90em" width="0.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="19.50em" text-anchor="end"><tspan class="size">35  (1%)</tspan></text>
<text x="37.85em" y="19.50em"><tspan class="size">goroutines channels</tspan></text>
<rect x="37.25em" y="20.10em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="20.70em" text-anchor="end"><tspan class="size">33  (1%)</tspan></text>
<text x="37.84em" y="20.70em"><tspan class="size">easy to write</tspan></text>
<rect x="37.25em" y="21.30em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="21.90em" text-anchor="end"><tspan class="size">27  (1%)</tspan></text>
<text x="37.83em" y="21.90em"><tspan class="size">great standard library</tspan></text>
<rect x="37.25em" y="22.50em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="23.10em" text-anchor="end"><tspan class="size">23  (1%)</tspan></text>
<text x="37.81em" y="23.10em"><tspan class="size">ease of use</tspan></text>
<rect x="37.25em" y="23.70em" width="2.61em" height="0.60em" stroke="black" fill="white"/>
<text x="36.75em" y="24.30em" text-anchor="end"><tspan class="size">940 (26%)</tspan></text>
<text x="40.36em" y="24.30em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>

<p class="note"><i>Reading the data</i>: This question asked for write-in responses. The bars above show the fraction of surveys mentioning common words or phrases. Only words or phrases that appeared in twenty or more surveys are listed, and meaningless common words or phrases like “the” or “to be” are omitted. The displayed results do overlap: for example, the 287 responses that mentioned “standard library” do include the 27 listed separately that mentioned “great standard library.”
However, nearly or completely redundant shorter entries are omitted: there are not twenty or more surveys that listed
“standard” without mentioning “standard library,” so there is no separate entry for “standard.”</p>

<p>
<!--include improve.svg -->
<svg width="60.00em" height="26.00em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">What changes would improve Go most?</tspan></text>
<rect x="7.25em" y="2.10em" width="1.59em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">572 (16%)</tspan></text>
<text x="9.34em" y="2.70em"><tspan class="size">generics</tspan></text>
<rect x="7.25em" y="3.30em" width="1.25em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">451 (13%)</tspan></text>
<text x="9.00em" y="3.90em"><tspan class="size">management</tspan></text>
<rect x="7.25em" y="4.50em" width="0.92em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">330  (9%)</tspan></text>
<text x="8.67em" y="5.10em"><tspan class="size">dependency</tspan></text>
<rect x="7.25em" y="5.70em" width="0.87em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">314  (9%)</tspan></text>
<text x="8.62em" y="6.30em"><tspan class="size">package</tspan></text>
<rect x="7.25em" y="6.90em" width="0.74em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">266  (7%)</tspan></text>
<text x="8.49em" y="7.50em"><tspan class="size">dependency management</tspan></text>
<rect x="7.25em" y="8.10em" width="0.46em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">164  (5%)</tspan></text>
<text x="8.21em" y="8.70em"><tspan class="size">library</tspan></text>
<rect x="7.25em" y="9.30em" width="0.44em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="9.90em" text-anchor="end"><tspan class="size">159  (4%)</tspan></text>
<text x="8.19em" y="9.90em"><tspan class="size">gui</tspan></text>
<rect x="7.25em" y="10.50em" width="0.37em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="11.10em" text-anchor="end"><tspan class="size">134  (4%)</tspan></text>
<text x="8.12em" y="11.10em"><tspan class="size">package management</tspan></text>
<rect x="7.25em" y="11.70em" width="0.37em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="12.30em" text-anchor="end"><tspan class="size">134  (4%)</tspan></text>
<text x="8.12em" y="12.30em"><tspan class="size">vendoring</tspan></text>
<rect x="7.25em" y="12.90em" width="0.36em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="13.50em" text-anchor="end"><tspan class="size">128  (4%)</tspan></text>
<text x="8.11em" y="13.50em"><tspan class="size">debugger</tspan></text>
<rect x="7.25em" y="14.10em" width="0.35em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="14.70em" text-anchor="end"><tspan class="size">126  (4%)</tspan></text>
<text x="8.10em" y="14.70em"><tspan class="size">libraries</tspan></text>
<rect x="7.25em" y="15.30em" width="0.34em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="15.90em" text-anchor="end"><tspan class="size">122  (3%)</tspan></text>
<text x="8.09em" y="15.90em"><tspan class="size">standard</tspan></text>
<rect x="7.25em" y="16.50em" width="0.33em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="17.10em" text-anchor="end"><tspan class="size">117  (3%)</tspan></text>
<text x="8.08em" y="17.10em"><tspan class="size">type</tspan></text>
<rect x="7.25em" y="17.70em" width="0.30em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="18.30em" text-anchor="end"><tspan class="size">109  (3%)</tspan></text>
<text x="8.05em" y="18.30em"><tspan class="size">error</tspan></text>
<rect x="7.25em" y="18.90em" width="0.26em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="19.50em" text-anchor="end"><tspan class="size">94  (3%)</tspan></text>
<text x="8.01em" y="19.50em"><tspan class="size">system</tspan></text>
<rect x="7.25em" y="20.10em" width="0.25em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="20.70em" text-anchor="end"><tspan class="size">89  (2%)</tspan></text>
<text x="8.00em" y="20.70em"><tspan class="size">types</tspan></text>
<rect x="7.25em" y="21.30em" width="0.24em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="21.90em" text-anchor="end"><tspan class="size">88  (2%)</tspan></text>
<text x="7.99em" y="21.90em"><tspan class="size">official</tspan></text>
<rect x="7.25em" y="22.50em" width="0.24em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="23.10em" text-anchor="end"><tspan class="size">85  (2%)</tspan></text>
<text x="7.99em" y="23.10em"><tspan class="size">tools</tspan></text>
<rect x="7.25em" y="23.70em" width="0.23em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="24.30em" text-anchor="end"><tspan class="size">84  (2%)</tspan></text>
<text x="7.98em" y="24.30em"><tspan class="size">c</tspan></text>
<rect x="7.25em" y="24.90em" width="0.23em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="25.50em" text-anchor="end"><tspan class="size">82  (2%)</tspan></text>
<text x="7.98em" y="25.50em"><tspan class="size">gopath</tspan></text>
<rect x="22.25em" y="2.10em" width="0.22em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="2.70em" text-anchor="end"><tspan class="size">78  (2%)</tspan></text>
<text x="22.97em" y="2.70em"><tspan class="size">performance</tspan></text>
<rect x="22.25em" y="3.30em" width="0.19em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="3.90em" text-anchor="end"><tspan class="size">70  (2%)</tspan></text>
<text x="22.94em" y="3.90em"><tspan class="size">error handling</tspan></text>
<rect x="22.25em" y="4.50em" width="0.19em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="5.10em" text-anchor="end"><tspan class="size">70  (2%)</tspan></text>
<text x="22.94em" y="5.10em"><tspan class="size">ide</tspan></text>
<rect x="22.25em" y="5.70em" width="0.19em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="6.30em" text-anchor="end"><tspan class="size">69  (2%)</tspan></text>
<text x="22.94em" y="6.30em"><tspan class="size">package manager</tspan></text>
<rect x="22.25em" y="6.90em" width="0.18em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="7.50em" text-anchor="end"><tspan class="size">66  (2%)</tspan></text>
<text x="22.93em" y="7.50em"><tspan class="size">documentation</tspan></text>
<rect x="22.25em" y="8.10em" width="0.18em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="8.70em" text-anchor="end"><tspan class="size">66  (2%)</tspan></text>
<text x="22.93em" y="8.70em"><tspan class="size">faster</tspan></text>
<rect x="22.25em" y="9.30em" width="0.18em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="9.90em" text-anchor="end"><tspan class="size">64  (2%)</tspan></text>
<text x="22.93em" y="9.90em"><tspan class="size">good</tspan></text>
<rect x="22.25em" y="10.50em" width="0.18em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="11.10em" text-anchor="end"><tspan class="size">63  (2%)</tspan></text>
<text x="22.93em" y="11.10em"><tspan class="size">simple</tspan></text>
<rect x="22.25em" y="11.70em" width="0.18em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="12.30em" text-anchor="end"><tspan class="size">63  (2%)</tspan></text>
<text x="22.93em" y="12.30em"><tspan class="size">tool</tspan></text>
<rect x="22.25em" y="12.90em" width="0.17em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="13.50em" text-anchor="end"><tspan class="size">62  (2%)</tspan></text>
<text x="22.92em" y="13.50em"><tspan class="size">mobile</tspan></text>
<rect x="22.25em" y="14.10em" width="0.17em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="14.70em" text-anchor="end"><tspan class="size">60  (2%)</tspan></text>
<text x="22.92em" y="14.70em"><tspan class="size">debugging</tspan></text>
<rect x="22.25em" y="15.30em" width="0.16em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="15.90em" text-anchor="end"><tspan class="size">57  (2%)</tspan></text>
<text x="22.91em" y="15.90em"><tspan class="size">build</tspan></text>
<rect x="22.25em" y="16.50em" width="0.16em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="17.10em" text-anchor="end"><tspan class="size">56  (2%)</tspan></text>
<text x="22.91em" y="17.10em"><tspan class="size">packages</tspan></text>
<rect x="22.25em" y="17.70em" width="0.15em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="18.30em" text-anchor="end"><tspan class="size">55  (2%)</tspan></text>
<text x="22.90em" y="18.30em"><tspan class="size">easier</tspan></text>
<rect x="22.25em" y="18.90em" width="0.15em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="19.50em" text-anchor="end"><tspan class="size">55  (2%)</tspan></text>
<text x="22.90em" y="19.50em"><tspan class="size">standard library</tspan></text>
<rect x="22.25em" y="20.10em" width="0.15em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="20.70em" text-anchor="end"><tspan class="size">55  (2%)</tspan></text>
<text x="22.90em" y="20.70em"><tspan class="size">tooling</tspan></text>
<rect x="22.25em" y="21.30em" width="0.15em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="21.90em" text-anchor="end"><tspan class="size">54  (2%)</tspan></text>
<text x="22.90em" y="21.90em"><tspan class="size">interface</tspan></text>
<rect x="22.25em" y="22.50em" width="0.14em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="23.10em" text-anchor="end"><tspan class="size">51  (1%)</tspan></text>
<text x="22.89em" y="23.10em"><tspan class="size">dependencies</tspan></text>
<rect x="22.25em" y="23.70em" width="0.14em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="24.30em" text-anchor="end"><tspan class="size">51  (1%)</tspan></text>
<text x="22.89em" y="24.30em"><tspan class="size">generic</tspan></text>
<rect x="22.25em" y="24.90em" width="0.13em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="25.50em" text-anchor="end"><tspan class="size">48  (1%)</tspan></text>
<text x="22.88em" y="25.50em"><tspan class="size">programming</tspan></text>
<rect x="37.25em" y="2.10em" width="0.13em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="2.70em" text-anchor="end"><tspan class="size">48  (1%)</tspan></text>
<text x="37.88em" y="2.70em"><tspan class="size">versioning</tspan></text>
<rect x="37.25em" y="3.30em" width="0.13em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="3.90em" text-anchor="end"><tspan class="size">47  (1%)</tspan></text>
<text x="37.88em" y="3.90em"><tspan class="size">syntax</tspan></text>
<rect x="37.25em" y="4.50em" width="0.13em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="5.10em" text-anchor="end"><tspan class="size">45  (1%)</tspan></text>
<text x="37.88em" y="5.10em"><tspan class="size">compile</tspan></text>
<rect x="37.25em" y="5.70em" width="0.13em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="6.30em" text-anchor="end"><tspan class="size">45  (1%)</tspan></text>
<text x="37.88em" y="6.30em"><tspan class="size">solution</tspan></text>
<rect x="37.25em" y="6.90em" width="0.12em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="7.50em" text-anchor="end"><tspan class="size">44  (1%)</tspan></text>
<text x="37.87em" y="7.50em"><tspan class="size">framework</tspan></text>
<rect x="37.25em" y="8.10em" width="0.12em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="8.70em" text-anchor="end"><tspan class="size">43  (1%)</tspan></text>
<text x="37.87em" y="8.70em"><tspan class="size">examples</tspan></text>
<rect x="37.25em" y="9.30em" width="0.12em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="9.90em" text-anchor="end"><tspan class="size">43  (1%)</tspan></text>
<text x="37.87em" y="9.90em"><tspan class="size">gc</tspan></text>
<rect x="37.25em" y="10.50em" width="0.12em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="11.10em" text-anchor="end"><tspan class="size">43  (1%)</tspan></text>
<text x="37.87em" y="11.10em"><tspan class="size">type system</tspan></text>
<rect x="37.25em" y="11.70em" width="0.12em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="12.30em" text-anchor="end"><tspan class="size">42  (1%)</tspan></text>
<text x="37.87em" y="12.30em"><tspan class="size">gui library</tspan></text>
<rect x="37.25em" y="12.90em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="13.50em" text-anchor="end"><tspan class="size">41  (1%)</tspan></text>
<text x="37.86em" y="13.50em"><tspan class="size">templates</tspan></text>
<rect x="37.25em" y="14.10em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="14.70em" text-anchor="end"><tspan class="size">40  (1%)</tspan></text>
<text x="37.86em" y="14.70em"><tspan class="size">android</tspan></text>
<rect x="37.25em" y="15.30em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="15.90em" text-anchor="end"><tspan class="size">40  (1%)</tspan></text>
<text x="37.86em" y="15.90em"><tspan class="size">community</tspan></text>
<rect x="37.25em" y="16.50em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="17.10em" text-anchor="end"><tspan class="size">40  (1%)</tspan></text>
<text x="37.86em" y="17.10em"><tspan class="size">function</tspan></text>
<rect x="37.25em" y="17.70em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="18.30em" text-anchor="end"><tspan class="size">40  (1%)</tspan></text>
<text x="37.86em" y="18.30em"><tspan class="size">native</tspan></text>
<rect x="37.25em" y="18.90em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="19.50em" text-anchor="end"><tspan class="size">40  (1%)</tspan></text>
<text x="37.86em" y="19.50em"><tspan class="size">ui</tspan></text>
<rect x="37.25em" y="20.10em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="20.70em" text-anchor="end"><tspan class="size">40  (1%)</tspan></text>
<text x="37.86em" y="20.70em"><tspan class="size">web</tspan></text>
<rect x="37.25em" y="21.30em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="21.90em" text-anchor="end"><tspan class="size">39  (1%)</tspan></text>
<text x="37.86em" y="21.90em"><tspan class="size">functions</tspan></text>
<rect x="37.25em" y="22.50em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="23.10em" text-anchor="end"><tspan class="size">21  (1%)</tspan></text>
<text x="37.81em" y="23.10em"><tspan class="size">cross platform</tspan></text>
<rect x="37.25em" y="23.70em" width="3.38em" height="0.60em" stroke="black" fill="white"/>
<text x="36.75em" y="24.30em" text-anchor="end"><tspan class="size">1,215 (34%)</tspan></text>
<text x="41.13em" y="24.30em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>

<p>
<!--include challenge.svg -->
<svg width="60.00em" height="26.00em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">What is the biggest challenge you personally face using Go today?</tspan></text>
<rect x="7.25em" y="2.10em" width="0.69em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">249 (6.9%)</tspan></text>
<text x="8.44em" y="2.70em"><tspan class="size">lack</tspan></text>
<rect x="7.25em" y="3.30em" width="0.57em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">206 (5.7%)</tspan></text>
<text x="8.32em" y="3.90em"><tspan class="size">management</tspan></text>
<rect x="7.25em" y="4.50em" width="0.41em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">146 (4.1%)</tspan></text>
<text x="8.16em" y="5.10em"><tspan class="size">libraries</tspan></text>
<rect x="7.25em" y="5.70em" width="0.36em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">129 (3.6%)</tspan></text>
<text x="8.11em" y="6.30em"><tspan class="size">generics</tspan></text>
<rect x="7.25em" y="6.90em" width="0.35em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">127 (3.5%)</tspan></text>
<text x="8.10em" y="7.50em"><tspan class="size">dependency management</tspan></text>
<rect x="7.25em" y="8.10em" width="0.23em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">84 (2.3%)</tspan></text>
<text x="7.98em" y="8.70em"><tspan class="size">work</tspan></text>
<rect x="7.25em" y="9.30em" width="0.22em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="9.90em" text-anchor="end"><tspan class="size">78 (2.2%)</tspan></text>
<text x="7.97em" y="9.90em"><tspan class="size">package</tspan></text>
<rect x="7.25em" y="10.50em" width="0.21em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="11.10em" text-anchor="end"><tspan class="size">76 (2.1%)</tspan></text>
<text x="7.96em" y="11.10em"><tspan class="size">hard</tspan></text>
<rect x="7.25em" y="11.70em" width="0.19em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="12.30em" text-anchor="end"><tspan class="size">68 (1.9%)</tspan></text>
<text x="7.94em" y="12.30em"><tspan class="size">time</tspan></text>
<rect x="7.25em" y="12.90em" width="0.19em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="13.50em" text-anchor="end"><tspan class="size">67 (1.9%)</tspan></text>
<text x="7.94em" y="13.50em"><tspan class="size">good</tspan></text>
<rect x="7.25em" y="14.10em" width="0.19em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="14.70em" text-anchor="end"><tspan class="size">67 (1.9%)</tspan></text>
<text x="7.94em" y="14.70em"><tspan class="size">java</tspan></text>
<rect x="7.25em" y="15.30em" width="0.18em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="15.90em" text-anchor="end"><tspan class="size">66 (1.8%)</tspan></text>
<text x="7.93em" y="15.90em"><tspan class="size">gui</tspan></text>
<rect x="7.25em" y="16.50em" width="0.17em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="17.10em" text-anchor="end"><tspan class="size">61 (1.7%)</tspan></text>
<text x="7.92em" y="17.10em"><tspan class="size">web</tspan></text>
<rect x="7.25em" y="17.70em" width="0.17em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="18.30em" text-anchor="end"><tspan class="size">60 (1.7%)</tspan></text>
<text x="7.92em" y="18.30em"><tspan class="size">c</tspan></text>
<rect x="7.25em" y="18.90em" width="0.17em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="19.50em" text-anchor="end"><tspan class="size">60 (1.7%)</tspan></text>
<text x="7.92em" y="19.50em"><tspan class="size">debugging</tspan></text>
<rect x="7.25em" y="20.10em" width="0.16em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="20.70em" text-anchor="end"><tspan class="size">59 (1.6%)</tspan></text>
<text x="7.91em" y="20.70em"><tspan class="size">vendoring</tspan></text>
<rect x="7.25em" y="21.30em" width="0.16em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="21.90em" text-anchor="end"><tspan class="size">58 (1.6%)</tspan></text>
<text x="7.91em" y="21.90em"><tspan class="size">projects</tspan></text>
<rect x="7.25em" y="22.50em" width="0.16em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="23.10em" text-anchor="end"><tspan class="size">56 (1.6%)</tspan></text>
<text x="7.91em" y="23.10em"><tspan class="size">lack of generics</tspan></text>
<rect x="7.25em" y="23.70em" width="0.16em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="24.30em" text-anchor="end"><tspan class="size">56 (1.6%)</tspan></text>
<text x="7.91em" y="24.30em"><tspan class="size">library</tspan></text>
<rect x="7.25em" y="24.90em" width="0.14em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="25.50em" text-anchor="end"><tspan class="size">51 (1.4%)</tspan></text>
<text x="7.89em" y="25.50em"><tspan class="size">type</tspan></text>
<rect x="22.25em" y="2.10em" width="0.14em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="2.70em" text-anchor="end"><tspan class="size">51 (1.4%)</tspan></text>
<text x="22.89em" y="2.70em"><tspan class="size">write</tspan></text>
<rect x="22.25em" y="3.30em" width="0.14em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="3.90em" text-anchor="end"><tspan class="size">50 (1.4%)</tspan></text>
<text x="22.89em" y="3.90em"><tspan class="size">finding</tspan></text>
<rect x="22.25em" y="4.50em" width="0.14em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="5.10em" text-anchor="end"><tspan class="size">49 (1.4%)</tspan></text>
<text x="22.89em" y="5.10em"><tspan class="size">ide</tspan></text>
<rect x="22.25em" y="5.70em" width="0.14em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="6.30em" text-anchor="end"><tspan class="size">49 (1.4%)</tspan></text>
<text x="22.89em" y="6.30em"><tspan class="size">packages</tspan></text>
<rect x="22.25em" y="6.90em" width="0.13em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="7.50em" text-anchor="end"><tspan class="size">48 (1.3%)</tspan></text>
<text x="22.88em" y="7.50em"><tspan class="size">dependencies</tspan></text>
<rect x="22.25em" y="8.10em" width="0.13em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="8.70em" text-anchor="end"><tspan class="size">46 (1.3%)</tspan></text>
<text x="22.88em" y="8.70em"><tspan class="size">package management</tspan></text>
<rect x="22.25em" y="9.30em" width="0.13em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="9.90em" text-anchor="end"><tspan class="size">45 (1.3%)</tspan></text>
<text x="22.88em" y="9.90em"><tspan class="size">debugger</tspan></text>
<rect x="22.25em" y="10.50em" width="0.12em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="11.10em" text-anchor="end"><tspan class="size">44 (1.2%)</tspan></text>
<text x="22.87em" y="11.10em"><tspan class="size">adoption</tspan></text>
<rect x="22.25em" y="11.70em" width="0.12em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="12.30em" text-anchor="end"><tspan class="size">42 (1.2%)</tspan></text>
<text x="22.87em" y="12.30em"><tspan class="size">people</tspan></text>
<rect x="22.25em" y="12.90em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="13.50em" text-anchor="end"><tspan class="size">41 (1.1%)</tspan></text>
<text x="22.86em" y="13.50em"><tspan class="size">learning</tspan></text>
<rect x="22.25em" y="14.10em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="14.70em" text-anchor="end"><tspan class="size">41 (1.1%)</tspan></text>
<text x="22.86em" y="14.70em"><tspan class="size">team</tspan></text>
<rect x="22.25em" y="15.30em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="15.90em" text-anchor="end"><tspan class="size">40 (1.1%)</tspan></text>
<text x="22.86em" y="15.90em"><tspan class="size">convincing</tspan></text>
<rect x="22.25em" y="16.50em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="17.10em" text-anchor="end"><tspan class="size">40 (1.1%)</tspan></text>
<text x="22.86em" y="17.10em"><tspan class="size">tools</tspan></text>
<rect x="22.25em" y="17.70em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="18.30em" text-anchor="end"><tspan class="size">39 (1.1%)</tspan></text>
<text x="22.86em" y="18.30em"><tspan class="size">error handling</tspan></text>
<rect x="22.25em" y="18.90em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="19.50em" text-anchor="end"><tspan class="size">39 (1.1%)</tspan></text>
<text x="22.86em" y="19.50em"><tspan class="size">interfaces</tspan></text>
<rect x="22.25em" y="20.10em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="20.70em" text-anchor="end"><tspan class="size">39 (1.1%)</tspan></text>
<text x="22.86em" y="20.70em"><tspan class="size">other languages</tspan></text>
<rect x="22.25em" y="21.30em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="21.90em" text-anchor="end"><tspan class="size">39 (1.1%)</tspan></text>
<text x="22.86em" y="21.90em"><tspan class="size">writing</tspan></text>
<rect x="22.25em" y="22.50em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="23.10em" text-anchor="end"><tspan class="size">38 (1.1%)</tspan></text>
<text x="22.86em" y="23.10em"><tspan class="size">interface</tspan></text>
<rect x="22.25em" y="23.70em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="24.30em" text-anchor="end"><tspan class="size">38 (1.1%)</tspan></text>
<text x="22.86em" y="24.30em"><tspan class="size">others</tspan></text>
<rect x="22.25em" y="24.90em" width="0.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="25.50em" text-anchor="end"><tspan class="size">37 (1.0%)</tspan></text>
<text x="22.85em" y="25.50em"><tspan class="size">python</tspan></text>
<rect x="37.25em" y="2.10em" width="0.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="2.70em" text-anchor="end"><tspan class="size">35 (1.0%)</tspan></text>
<text x="37.85em" y="2.70em"><tspan class="size">find</tspan></text>
<rect x="37.25em" y="3.30em" width="0.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="3.90em" text-anchor="end"><tspan class="size">35 (1.0%)</tspan></text>
<text x="37.85em" y="3.90em"><tspan class="size">gopath</tspan></text>
<rect x="37.25em" y="4.50em" width="0.10em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="5.10em" text-anchor="end"><tspan class="size">35 (1.0%)</tspan></text>
<text x="37.85em" y="5.10em"><tspan class="size">programming</tspan></text>
<rect x="37.25em" y="5.70em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="6.30em" text-anchor="end"><tspan class="size">34 (0.9%)</tspan></text>
<text x="37.84em" y="6.30em"><tspan class="size">can&#39;t</tspan></text>
<rect x="37.25em" y="6.90em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="7.50em" text-anchor="end"><tspan class="size">34 (0.9%)</tspan></text>
<text x="37.84em" y="7.50em"><tspan class="size">standard</tspan></text>
<rect x="37.25em" y="8.10em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="8.70em" text-anchor="end"><tspan class="size">33 (0.9%)</tspan></text>
<text x="37.84em" y="8.70em"><tspan class="size">build</tspan></text>
<rect x="37.25em" y="9.30em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="9.90em" text-anchor="end"><tspan class="size">33 (0.9%)</tspan></text>
<text x="37.84em" y="9.90em"><tspan class="size">tooling</tspan></text>
<rect x="37.25em" y="10.50em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="11.10em" text-anchor="end"><tspan class="size">32 (0.9%)</tspan></text>
<text x="37.84em" y="11.10em"><tspan class="size">generic</tspan></text>
<rect x="37.25em" y="11.70em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="12.30em" text-anchor="end"><tspan class="size">31 (0.9%)</tspan></text>
<text x="37.84em" y="12.30em"><tspan class="size">boilerplate</tspan></text>
<rect x="37.25em" y="12.90em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="13.50em" text-anchor="end"><tspan class="size">30 (0.8%)</tspan></text>
<text x="37.83em" y="13.50em"><tspan class="size">applications</tspan></text>
<rect x="37.25em" y="14.10em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="14.70em" text-anchor="end"><tspan class="size">30 (0.8%)</tspan></text>
<text x="37.83em" y="14.70em"><tspan class="size">developers</tspan></text>
<rect x="37.25em" y="15.30em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="15.90em" text-anchor="end"><tspan class="size">30 (0.8%)</tspan></text>
<text x="37.83em" y="15.90em"><tspan class="size">having</tspan></text>
<rect x="37.25em" y="16.50em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="17.10em" text-anchor="end"><tspan class="size">30 (0.8%)</tspan></text>
<text x="37.83em" y="17.10em"><tspan class="size">types</tspan></text>
<rect x="37.25em" y="17.70em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="18.30em" text-anchor="end"><tspan class="size">30 (0.8%)</tspan></text>
<text x="37.83em" y="18.30em"><tspan class="size">working</tspan></text>
<rect x="37.25em" y="18.90em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="19.50em" text-anchor="end"><tspan class="size">26 (0.7%)</tspan></text>
<text x="37.82em" y="19.50em"><tspan class="size">at work</tspan></text>
<rect x="37.25em" y="20.10em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="20.70em" text-anchor="end"><tspan class="size">26 (0.7%)</tspan></text>
<text x="37.82em" y="20.70em"><tspan class="size">using go</tspan></text>
<rect x="37.25em" y="21.30em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="21.90em" text-anchor="end"><tspan class="size">22 (0.6%)</tspan></text>
<text x="37.81em" y="21.90em"><tspan class="size">no generics</tspan></text>
<rect x="37.25em" y="22.50em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="36.75em" y="23.10em" text-anchor="end"><tspan class="size">20 (0.6%)</tspan></text>
<text x="37.81em" y="23.10em"><tspan class="size">not enough</tspan></text>
<rect x="37.25em" y="23.70em" width="4.40em" height="0.60em" stroke="black" fill="white"/>
<text x="36.75em" y="24.30em" text-anchor="end"><tspan class="size">1,581 (44.0%)</tspan></text>
<text x="42.15em" y="24.30em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>

<p>
<!--include why-not.svg -->
<svg width="60.00em" height="12.80em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">If it were not for the following reasons I would use Go more: <tspan class="paren">(ordered choice, up to 3)</tspan></tspan></text>
<rect x="7.25em" y="2.10em" width="2.37em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="9.62em" y="2.10em" width="1.39em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="11.01em" y="2.10em" width="0.37em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">1,485 (<tspan fill="#0000ff">24</tspan>, <tspan fill="#4444ff">14</tspan>, <tspan fill="#8888ff">4</tspan>%)</tspan></text>
<text x="11.88em" y="2.70em"><tspan class="size">I work on an existing project written in another language</tspan></text>
<rect x="7.25em" y="3.30em" width="1.58em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="8.83em" y="3.30em" width="1.24em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="10.07em" y="3.30em" width="0.41em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">1,160 (<tspan fill="#0000ff">16</tspan>, <tspan fill="#4444ff">12</tspan>, <tspan fill="#8888ff">4</tspan>%)</tspan></text>
<text x="10.98em" y="3.90em"><tspan class="size">My project / team / TL prefers another language</tspan></text>
<rect x="7.25em" y="4.50em" width="1.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="8.32em" y="4.50em" width="0.78em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="9.10em" y="4.50em" width="0.49em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">841 (<tspan fill="#0000ff">11</tspan>, <tspan fill="#4444ff">8</tspan>, <tspan fill="#8888ff">5</tspan>%)</tspan></text>
<text x="10.09em" y="5.10em"><tspan class="size">Go isn’t an appropriate fit for what I’m working on (eg. iOS, JS)</tspan></text>
<rect x="7.25em" y="5.70em" width="0.63em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="7.88em" y="5.70em" width="0.61em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="8.49em" y="5.70em" width="0.42em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">596 (<tspan fill="#0000ff">6</tspan>, <tspan fill="#4444ff">6</tspan>, <tspan fill="#8888ff">4</tspan>%)</tspan></text>
<text x="9.41em" y="6.30em"><tspan class="size">Go lacks critical libraries</tspan></text>
<rect x="7.25em" y="6.90em" width="0.58em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="7.83em" y="6.90em" width="0.33em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="8.16em" y="6.90em" width="0.23em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">412 (<tspan fill="#0000ff">6</tspan>, <tspan fill="#4444ff">3</tspan>, <tspan fill="#8888ff">2</tspan>%)</tspan></text>
<text x="8.90em" y="7.50em"><tspan class="size">Go lacks critical features</tspan></text>
<rect x="7.25em" y="8.10em" width="0.31em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="7.56em" y="8.10em" width="0.33em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="7.89em" y="8.10em" width="0.25em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">319 (<tspan fill="#0000ff">3</tspan>, <tspan fill="#4444ff">3</tspan>, <tspan fill="#8888ff">3</tspan>%)</tspan></text>
<text x="8.64em" y="8.70em"><tspan class="size">Not enough education or support resources for Go</tspan></text>
<rect x="7.25em" y="9.30em" width="0.14em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<rect x="7.39em" y="9.30em" width="0.12em" height="0.60em" stroke="#4444ff" fill="#4444ff"/>
<rect x="7.51em" y="9.30em" width="0.08em" height="0.60em" stroke="#8888ff" fill="#8888ff"/>
<text x="6.75em" y="9.90em" text-anchor="end"><tspan class="size">121 (<tspan fill="#0000ff">1</tspan>, <tspan fill="#4444ff">1</tspan>, <tspan fill="#8888ff">1</tspan>%)</tspan></text>
<text x="8.09em" y="9.90em"><tspan class="size">Go lacks critical performance</tspan></text>
<rect x="7.25em" y="10.50em" width="0.43em" height="0.60em" stroke="#777777" fill="#777777"/>
<rect x="7.68em" y="10.50em" width="0.33em" height="0.60em" stroke="#939393" fill="#939393"/>
<rect x="8.01em" y="10.50em" width="0.28em" height="0.60em" stroke="#afafaf" fill="#afafaf"/>
<text x="6.75em" y="11.10em" text-anchor="end"><tspan class="size">374 (<tspan fill="#777777">4</tspan>, <tspan fill="#939393">3</tspan>, <tspan fill="#afafaf">3</tspan>%)</tspan></text>
<text x="8.79em" y="11.10em"><tspan class="size">Other</tspan></text>
<rect x="7.25em" y="11.70em" width="2.90em" height="0.60em" stroke="black" fill="white"/>
<text x="6.75em" y="12.30em" text-anchor="end"><tspan class="size">1,042 (29%)</tspan></text>
<text x="10.65em" y="12.30em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>

<p>
<!--include why-not-text.svg -->
<svg width="60.00em" height="18.80em" version="1.1"
     xmlns="http://www.w3.org/2000/svg">
  <defs>
    <style type="text/css"><![CDATA[
      svg {
        font-family: "Helvetica Neue", Arial, sans-serif; /* Helvetica on Mac aka sans-serif has broken U+2007 */
      }
      tspan.size {
        font-size: 0.80em;
      }
      tspan.head {
        font-weight: bold;
      }
      tspan.paren {
        font-weight: normal !important;
      }
    ]]></style>
  </defs>
<text x="0.00em" y="1.20em" class="head"><tspan class="size">If you desire, please elaborate on your reasons above.</tspan></text>
<rect x="7.25em" y="2.10em" width="0.16em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="2.70em" text-anchor="end"><tspan class="size">58 (1.6%)</tspan></text>
<text x="7.91em" y="2.70em"><tspan class="size">c</tspan></text>
<rect x="7.25em" y="3.30em" width="0.16em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="3.90em" text-anchor="end"><tspan class="size">58 (1.6%)</tspan></text>
<text x="7.91em" y="3.90em"><tspan class="size">java</tspan></text>
<rect x="7.25em" y="4.50em" width="0.16em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="5.10em" text-anchor="end"><tspan class="size">58 (1.6%)</tspan></text>
<text x="7.91em" y="5.10em"><tspan class="size">libraries</tspan></text>
<rect x="7.25em" y="5.70em" width="0.14em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="6.30em" text-anchor="end"><tspan class="size">50 (1.4%)</tspan></text>
<text x="7.89em" y="6.30em"><tspan class="size">python</tspan></text>
<rect x="7.25em" y="6.90em" width="0.13em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="7.50em" text-anchor="end"><tspan class="size">47 (1.3%)</tspan></text>
<text x="7.88em" y="7.50em"><tspan class="size">web</tspan></text>
<rect x="7.25em" y="8.10em" width="0.13em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="8.70em" text-anchor="end"><tspan class="size">45 (1.3%)</tspan></text>
<text x="7.88em" y="8.70em"><tspan class="size">generics</tspan></text>
<rect x="7.25em" y="9.30em" width="0.13em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="9.90em" text-anchor="end"><tspan class="size">45 (1.3%)</tspan></text>
<text x="7.88em" y="9.90em"><tspan class="size">work</tspan></text>
<rect x="7.25em" y="10.50em" width="0.11em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="11.10em" text-anchor="end"><tspan class="size">40 (1.1%)</tspan></text>
<text x="7.86em" y="11.10em"><tspan class="size">projects</tspan></text>
<rect x="7.25em" y="11.70em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="12.30em" text-anchor="end"><tspan class="size">34 (0.9%)</tspan></text>
<text x="7.84em" y="12.30em"><tspan class="size">languages</tspan></text>
<rect x="7.25em" y="12.90em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="13.50em" text-anchor="end"><tspan class="size">33 (0.9%)</tspan></text>
<text x="7.84em" y="13.50em"><tspan class="size">hard</tspan></text>
<rect x="7.25em" y="14.10em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="14.70em" text-anchor="end"><tspan class="size">32 (0.9%)</tspan></text>
<text x="7.84em" y="14.70em"><tspan class="size">lack</tspan></text>
<rect x="7.25em" y="15.30em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="15.90em" text-anchor="end"><tspan class="size">32 (0.9%)</tspan></text>
<text x="7.84em" y="15.90em"><tspan class="size">team</tspan></text>
<rect x="7.25em" y="16.50em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="17.10em" text-anchor="end"><tspan class="size">31 (0.9%)</tspan></text>
<text x="7.84em" y="17.10em"><tspan class="size">library</tspan></text>
<rect x="7.25em" y="17.70em" width="0.09em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="6.75em" y="18.30em" text-anchor="end"><tspan class="size">31 (0.9%)</tspan></text>
<text x="7.84em" y="18.30em"><tspan class="size">people</tspan></text>
<rect x="22.25em" y="2.10em" width="0.08em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="2.70em" text-anchor="end"><tspan class="size">29 (0.8%)</tspan></text>
<text x="22.83em" y="2.70em"><tspan class="size">gui</tspan></text>
<rect x="22.25em" y="3.30em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="3.90em" text-anchor="end"><tspan class="size">25 (0.7%)</tspan></text>
<text x="22.82em" y="3.90em"><tspan class="size">good</tspan></text>
<rect x="22.25em" y="4.50em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="5.10em" text-anchor="end"><tspan class="size">25 (0.7%)</tspan></text>
<text x="22.82em" y="5.10em"><tspan class="size">performance</tspan></text>
<rect x="22.25em" y="5.70em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="6.30em" text-anchor="end"><tspan class="size">24 (0.7%)</tspan></text>
<text x="22.82em" y="6.30em"><tspan class="size">mobile</tspan></text>
<rect x="22.25em" y="6.90em" width="0.07em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="7.50em" text-anchor="end"><tspan class="size">24 (0.7%)</tspan></text>
<text x="22.82em" y="7.50em"><tspan class="size">written</tspan></text>
<rect x="22.25em" y="8.10em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="8.70em" text-anchor="end"><tspan class="size">23 (0.6%)</tspan></text>
<text x="22.81em" y="8.70em"><tspan class="size">programming</tspan></text>
<rect x="22.25em" y="9.30em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="9.90em" text-anchor="end"><tspan class="size">23 (0.6%)</tspan></text>
<text x="22.81em" y="9.90em"><tspan class="size">time</tspan></text>
<rect x="22.25em" y="10.50em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="11.10em" text-anchor="end"><tspan class="size">22 (0.6%)</tspan></text>
<text x="22.81em" y="11.10em"><tspan class="size">golang</tspan></text>
<rect x="22.25em" y="11.70em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="12.30em" text-anchor="end"><tspan class="size">20 (0.6%)</tspan></text>
<text x="22.81em" y="12.30em"><tspan class="size">company</tspan></text>
<rect x="22.25em" y="12.90em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="13.50em" text-anchor="end"><tspan class="size">20 (0.6%)</tspan></text>
<text x="22.81em" y="13.50em"><tspan class="size">existing</tspan></text>
<rect x="22.25em" y="14.10em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="14.70em" text-anchor="end"><tspan class="size">20 (0.6%)</tspan></text>
<text x="22.81em" y="14.70em"><tspan class="size">great</tspan></text>
<rect x="22.25em" y="15.30em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="15.90em" text-anchor="end"><tspan class="size">20 (0.6%)</tspan></text>
<text x="22.81em" y="15.90em"><tspan class="size">php</tspan></text>
<rect x="22.25em" y="16.50em" width="0.06em" height="0.60em" stroke="#0000ff" fill="#0000ff"/>
<text x="21.75em" y="17.10em" text-anchor="end"><tspan class="size">20 (0.6%)</tspan></text>
<text x="22.81em" y="17.10em"><tspan class="size">tools</tspan></text>
<rect x="22.25em" y="17.70em" width="8.44em" height="0.60em" stroke="black" fill="white"/>
<text x="21.75em" y="18.30em" text-anchor="end"><tspan class="size">3,033 (84.4%)</tspan></text>
<text x="31.19em" y="18.30em"><tspan class="size">No response</tspan></text>
</svg>
<!--end-->
</p>
